processor RISC_V5.ia
widest_scalar_registers 31:32
widest_vector_registers 0:0
legal_types i32

add Other:-1 i1:-1 i8:-1 i16:-1 i32:1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
sub Other:-1 i1:-1 i8:-1 i16:-1 i32:1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
mul Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
sdiv Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
udiv Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
srem Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
urem Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
smul_lohi Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
umul_lohi Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
sdivrem Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
udivrem Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
addc Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
subc Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
adde Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
sube Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
saddo Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
uaddo Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
ssubo Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
usubo Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
smulo Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
umulo Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
fadd Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
fsub Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
fmul Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
fdiv Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
frem Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
fma Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
insert_vector_elt Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
extract_vector_elt Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
insert_subvector Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
extract_subvector Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
vector_shuffle Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
mulhu Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
mulhs Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
and Other:-1 i1:-1 i8:-1 i16:-1 i32:1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
or Other:-1 i1:-1 i8:-1 i16:-1 i32:1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
xor Other:-1 i1:-1 i8:-1 i16:-1 i32:1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
shl Other:-1 i1:-1 i8:-1 i16:-1 i32:1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
sra Other:-1 i1:-1 i8:-1 i16:-1 i32:1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
srl Other:-1 i1:-1 i8:-1 i16:-1 i32:1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
rotl Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
rotr Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
bswap Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
cttz Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
ctlz Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
ctpop Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
shl_parts Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
sra_parts Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
srl_parts Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
sign_extend Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
zero_extend Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
any_extend Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
truncate Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
sint_to_fp Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
uint_to_fp Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
fp_to_sint Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
fp_to_uint Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
fp_round Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
flt_rounds Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
fp_round_inreg Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
fp_extend Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
bitcast Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
fp16_to_fp Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
fp_to_fp16 Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
fneg Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
fabs Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
fsqrt Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
fsin Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
fcos Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
fpowi Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
fpow Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
flog Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
flog2 Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
flog10 Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
fexp Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
fexp2 Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
fceil Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
ftrunc Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
frint Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
fnearbyint Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
ffloor Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
load Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
store Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
dynamic_stackalloc Other:-1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
br Other:1 i1:-1 i8:-1 i16:-1 i32:-1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
brind Other:1 i1:-1 i8:-1 i16:-1 i32:1 i64:-1 i128:-1 f16:-1 f32:-1 f64:-1 f80:-1 f128:-1 ppcf128:-1 v2i1:-1 v4i1:-1 v8i1:-1 v16i1:-1 v32i1:-1 v64i1:-1 v512i1:-1 v1024i1:-1 v1i8:-1 v2i8:-1 v4i8:-1 v8i8:-1 v16i8:-1 v32i8:-1 v64i8:-1 v128i8:-1 v256i8:-1 v1i16:-1 v2i16:-1 v4i16:-1 v8i16:-1 v16i16:-1 v32i16:-1 v64i16:-1 v128i16:-1 v1i32:-1 v2i32:-1 v4i32:-1 v8i32:-1 v16i32:-1 v32i32:-1 v64i32:-1 v1i64:-1 v2i64:-1 v4i64:-1 v8i64:-1 v16i64:-1 v32i64:-1 v1i128:-1 v2f16:-1 v4f16:-1 v8f16:-1 v1f32:-1 v2f32:-1 v4f32:-1 v8f32:-1 v16f32:-1 v1f64:-1 v2f64:-1 v4f64:-1 v8f64:-1
