
version = "6.4.0"

[general]
    project-type = asip
    detect-project-type = false
    enable-references = false
    references = [ ]

[fpga_bscan]
    enable = false

[general.memory]
    latencies = [ [ 1 ], [ 1 ] ]
    size = 0x800000
    unaligned = false

[rtl]
    synthesis-script = false
    memory-init = false
    synthesis-tool = cadence_rtl_compiler

[simulator]
    enable-profiler = false
    profiler = high
    codal-debugger = true
    dump = true
    watchpoints = true
    stack-overflow-detection = true

[[compiler]]
    model = "RISC_V5.ia"

[[sdk]]
    startup = true
    cxxabi = false
    newlib = true
    model = "RISC_V5.ia"
    man = false
    compiler-rt = true