/**
* Copyright (c) 2017 Keith Graham
*
* Permission is granted to anyone to use this software for any purpose,
* including commercial applications, and to alter it and redistribute it
* freely, subject to the following restrictions:
*
* 1. The origin of this software must not be misrepresented; you must not
*    claim that you wrote the original software.
* 2. Altered source versions must be plainly marked as such, and must not be
*    misrepresented as being the original software.
* 3. This notice may not be removed or altered from any source distribution.
*/

// -------------------------------------------------------------
// Include statements
// -------------------------------------------------------------

#include "config.hcodal"


// -------------------------------------------------------------
// Interface code to memory (instruction fetch)
// -------------------------------------------------------------

interface if_code
{
    // Interface must specify address bus width, word width, and byte size which equals to the smallest addressable unit
    bits = { MADDR_W, MWORD_W, LAU_W };

    // Specifies type of interface.  CPU is to be the MASTER
    type = MEMORY:MASTER;

    // Read-only interface
    flag = R;

    // Setting endianness of interface
    endianness = ENDIAN;
};

// ---------------------------------------------------------------
// Interface code to memory (load / store data)
// ---------------------------------------------------------------

interface if_data
{
    // Interface must specify address bus width, word width, and byte size which equals to the smallest addressable unit
    bits = { MADDR_W, MWORD_W, LAU_W };

    // Specifies type of interface.  CPU is to be the MASTER
    type = MEMORY:MASTER;

    // Read/Write interface
    flag = RW;

    // Setting endianness of interface
    endianness = ENDIAN;
};

