List of tracked instructions in decoders


Decoder: riscv_isa (tracked instructions: 39)

"halt"
"syscall"
"add xpr_all , xpr_all , xpr_all"
"slt xpr_all , xpr_all , xpr_all"
"sltu xpr_all , xpr_all , xpr_all"
"and xpr_all , xpr_all , xpr_all"
"or xpr_all , xpr_all , xpr_all"
"xor xpr_all , xpr_all , xpr_all"
"sll xpr_all , xpr_all , xpr_all"
"srl xpr_all , xpr_all , xpr_all"
"sub xpr_all , xpr_all , xpr_all"
"sra xpr_all , xpr_all , xpr_all"
"slli xpr_all , xpr_all , <imm>"
"srli xpr_all , xpr_all , <imm>"
"srai xpr_all , xpr_all , <imm>"
"addi xpr_all , xpr_all , <imm>"
"slti xpr_all , xpr_all , <imm>"
"sltiu xpr_all , xpr_all , <imm>"
"andi xpr_all , xpr_all , <imm>"
"ori xpr_all , xpr_all , <imm>"
"xori xpr_all , xpr_all , <imm>"
"beq xpr_all , xpr_all , <imm>"
"bne xpr_all , xpr_all , <imm>"
"blt xpr_all , xpr_all , <imm>"
"bltu xpr_all , xpr_all , <imm>"
"bge xpr_all , xpr_all , <imm>"
"bgeu xpr_all , xpr_all , <imm>"
"jal xpr_all , <imm>"
"jalr xpr_all , <imm> ( xpr_all )"
"lui xpr_all , <imm>"
"auipc xpr_all , <imm>"
"lb xpr_all , <imm> ( xpr_all )"
"lh xpr_all , <imm> ( xpr_all )"
"lw xpr_all , <imm> ( xpr_all )"
"lbu xpr_all , <imm> ( xpr_all )"
"lhu xpr_all , <imm> ( xpr_all )"
"sb xpr_all , <imm> ( xpr_all )"
"sh xpr_all , <imm> ( xpr_all )"
"sw xpr_all , <imm> ( xpr_all )"

Operand: xpr (tracked operands: 31)

"x1"
"x2"
"x3"
"x4"
"x5"
"x6"
"x7"
"x8"
"x9"
"x10"
"x11"
"x12"
"x13"
"x14"
"x15"
"x16"
"x17"
"x18"
"x19"
"x20"
"x21"
"x22"
"x23"
"x24"
"x25"
"x26"
"x27"
"x28"
"x29"
"x30"
"x31"

Operand: xpr_all (tracked operands: 2)

"x0"
"xpr"
