All resources and operators
+========================+==========+=======+=========================================+
|                   Type | Bitwidth | Count |                                 Details |
+========================+==========+=======+=========================================+
|          Register File |       32 |     1 | size: 32, data ports: read 2x, write 1x |
+------------------------+----------+-------+-----------------------------------------+
|               Register |       32 |     1 |                                         |
+------------------------+----------+-------+-----------------------------------------+
|      Pipeline Register |       32 |    16 |                                         |
|      Pipeline Register |        5 |     6 |                                         |
|      Pipeline Register |        2 |     4 |                                         |
|      Pipeline Register |        4 |     3 |                                         |
|      Pipeline Register |        1 |     1 |                                         |
+------------------------+----------+-------+-----------------------------------------+
|                  Adder |       32 |     4 |                                         |
+------------------------+----------+-------+-----------------------------------------+
|             Comparator |       32 |     2 |                             operator: < |
|             Comparator |       32 |     2 |                            operator: >= |
|             Comparator |        5 |     2 |                            operator: == |
+------------------------+----------+-------+-----------------------------------------+
|     Logical Shift Left |       32 |     1 |                                         |
+------------------------+----------+-------+-----------------------------------------+
|    Logical Shift Right |       32 |     1 |                                         |
+------------------------+----------+-------+-----------------------------------------+
| Arithmetic Shift Right |       32 |     1 |                                         |
+------------------------+----------+-------+-----------------------------------------+
|            Multiplexer |        1 |     7 |                               inputs: 1 |
|            Multiplexer |       32 |     4 |                               inputs: 4 |
|            Multiplexer |       32 |     4 |                               inputs: 2 |
|            Multiplexer |        4 |     2 |                               inputs: 4 |
|            Multiplexer |        4 |     2 |                               inputs: 7 |
|            Multiplexer |        3 |     2 |                              inputs: 10 |
|            Multiplexer |        1 |     1 |                               inputs: 2 |
|            Multiplexer |       17 |     1 |                              inputs: 13 |
|            Multiplexer |        4 |     1 |                               inputs: 6 |
|            Multiplexer |        4 |     1 |                              inputs: 10 |
|            Multiplexer |       32 |     1 |                              inputs: 14 |
|            Multiplexer |       32 |     1 |                               inputs: 5 |
|            Multiplexer |       32 |     1 |                               inputs: 1 |
+------------------------+----------+-------+-----------------------------------------+




Global Resources
+===================+==========+=======+=========================================+
|              Type | Bitwidth | Count |                                 Details |
+===================+==========+=======+=========================================+
|     Register File |       32 |     1 | size: 32, data ports: read 2x, write 1x |
+-------------------+----------+-------+-----------------------------------------+
|          Register |       32 |     1 |                                         |
+-------------------+----------+-------+-----------------------------------------+
| Pipeline Register |       32 |    16 |                                         |
| Pipeline Register |        5 |     6 |                                         |
| Pipeline Register |        2 |     4 |                                         |
| Pipeline Register |        4 |     3 |                                         |
| Pipeline Register |        1 |     1 |                                         |
+-------------------+----------+-------+-----------------------------------------+


Unit: ex
+========================+==========+=======+==============+
|                   Type | Bitwidth | Count |      Details |
+========================+==========+=======+==============+
|                  Adder |       32 |     2 |              |
+------------------------+----------+-------+--------------+
|             Comparator |       32 |     2 |  operator: < |
|             Comparator |       32 |     2 | operator: >= |
+------------------------+----------+-------+--------------+
|     Logical Shift Left |       32 |     1 |              |
+------------------------+----------+-------+--------------+
|    Logical Shift Right |       32 |     1 |              |
+------------------------+----------+-------+--------------+
| Arithmetic Shift Right |       32 |     1 |              |
+------------------------+----------+-------+--------------+
|            Multiplexer |       32 |     3 |    inputs: 4 |
|            Multiplexer |       32 |     1 |   inputs: 14 |
|            Multiplexer |       32 |     1 |    inputs: 2 |
+------------------------+----------+-------+--------------+


Unit: ex_branch
+=======+==========+=======+=========+
|  Type | Bitwidth | Count | Details |
+=======+==========+=======+=========+
| Adder |       32 |     1 |         |
+-------+----------+-------+---------+


Unit: fe
+=============+==========+=======+===========+
|        Type | Bitwidth | Count |   Details |
+=============+==========+=======+===========+
|       Adder |       32 |     1 |           |
+-------------+----------+-------+-----------+
| Multiplexer |       32 |     1 | inputs: 2 |
+-------------+----------+-------+-----------+


Unit: id
+=============+==========+=======+============+
|        Type | Bitwidth | Count |    Details |
+=============+==========+=======+============+
| Multiplexer |        1 |     1 |  inputs: 2 |
| Multiplexer |       17 |     1 | inputs: 13 |
+-------------+----------+-------+------------+


Unit: id_output
+=============+==========+=======+==============+
|        Type | Bitwidth | Count |      Details |
+=============+==========+=======+==============+
|  Comparator |        5 |     2 | operator: == |
+-------------+----------+-------+--------------+
| Multiplexer |       32 |     2 |    inputs: 2 |
+-------------+----------+-------+--------------+


Unit: isa_hw
+=============+==========+=======+============+
|        Type | Bitwidth | Count |    Details |
+=============+==========+=======+============+
| Multiplexer |        4 |     2 |  inputs: 4 |
| Multiplexer |        4 |     2 |  inputs: 7 |
| Multiplexer |        4 |     1 |  inputs: 6 |
| Multiplexer |        4 |     1 | inputs: 10 |
+-------------+----------+-------+------------+


Unit: me
+=============+==========+=======+============+
|        Type | Bitwidth | Count |    Details |
+=============+==========+=======+============+
| Multiplexer |        1 |     3 |  inputs: 1 |
| Multiplexer |        3 |     2 | inputs: 10 |
| Multiplexer |       32 |     1 |  inputs: 4 |
| Multiplexer |       32 |     1 |  inputs: 5 |
+-------------+----------+-------+------------+


Unit: pipe_control
+=============+==========+=======+===========+
|        Type | Bitwidth | Count |   Details |
+=============+==========+=======+===========+
| Multiplexer |        1 |     4 | inputs: 1 |
+-------------+----------+-------+-----------+


Unit: wb
+=============+==========+=======+===========+
|        Type | Bitwidth | Count |   Details |
+=============+==========+=======+===========+
| Multiplexer |       32 |     1 | inputs: 1 |
+-------------+----------+-------+-----------+


