# 1 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\search\\hash_func.c"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 292 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\search\\hash_func.c" 2
# 40 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\search\\hash_func.c"
# 1 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\sys/cdefs.h" 1
# 43 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\sys/cdefs.h"
# 1 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\machine/_default_types.h" 1







# 1 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\sys/features.h" 1
# 28 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\sys/features.h"
# 1 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\_newlib_version.h" 1
# 29 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\sys/features.h" 2
# 9 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\machine/_default_types.h" 2
# 27 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\machine/_default_types.h"
typedef signed char __int8_t;

typedef unsigned char __uint8_t;
# 41 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\machine/_default_types.h"
typedef short __int16_t;

typedef unsigned short __uint16_t;
# 63 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\machine/_default_types.h"
typedef int __int32_t;

typedef unsigned int __uint32_t;
# 89 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\machine/_default_types.h"
typedef long long int __int64_t;

typedef long long unsigned int __uint64_t;
# 120 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\machine/_default_types.h"
typedef signed char __int_least8_t;

typedef unsigned char __uint_least8_t;
# 146 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\machine/_default_types.h"
typedef short __int_least16_t;

typedef unsigned short __uint_least16_t;
# 168 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\machine/_default_types.h"
typedef int __int_least32_t;

typedef unsigned int __uint_least32_t;
# 186 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\machine/_default_types.h"
typedef long long int __int_least64_t;

typedef long long unsigned int __uint_least64_t;
# 200 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\machine/_default_types.h"
typedef int __intptr_t;

typedef unsigned int __uintptr_t;
# 44 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\sys/cdefs.h" 2

# 1 "c:\\users\\boskin\\codasip\\risc_v5\\work\\ia\\sdk\\bin\\..\\lib\\clang\\4.0.0\\include\\stddef.h" 1 3
# 51 "c:\\users\\boskin\\codasip\\risc_v5\\work\\ia\\sdk\\bin\\..\\lib\\clang\\4.0.0\\include\\stddef.h" 3
typedef int ptrdiff_t;
# 62 "c:\\users\\boskin\\codasip\\risc_v5\\work\\ia\\sdk\\bin\\..\\lib\\clang\\4.0.0\\include\\stddef.h" 3
typedef unsigned int size_t;
# 90 "c:\\users\\boskin\\codasip\\risc_v5\\work\\ia\\sdk\\bin\\..\\lib\\clang\\4.0.0\\include\\stddef.h" 3
typedef short wchar_t;
# 118 "c:\\users\\boskin\\codasip\\risc_v5\\work\\ia\\sdk\\bin\\..\\lib\\clang\\4.0.0\\include\\stddef.h" 3
# 1 "c:\\users\\boskin\\codasip\\risc_v5\\work\\ia\\sdk\\bin\\..\\lib\\clang\\4.0.0\\include/__stddef_max_align_t.h" 1 3
# 35 "c:\\users\\boskin\\codasip\\risc_v5\\work\\ia\\sdk\\bin\\..\\lib\\clang\\4.0.0\\include/__stddef_max_align_t.h" 3
typedef struct {
  long long __clang_max_align_nonce1
      __attribute__((__aligned__(__alignof__(long long))));
  long double __clang_max_align_nonce2
      __attribute__((__aligned__(__alignof__(long double))));
} max_align_t;
# 119 "c:\\users\\boskin\\codasip\\risc_v5\\work\\ia\\sdk\\bin\\..\\lib\\clang\\4.0.0\\include\\stddef.h" 2 3
# 46 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\sys/cdefs.h" 2
# 41 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\search\\hash_func.c" 2
# 1 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\sys/types.h" 1
# 20 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\sys/types.h"
# 1 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\_ansi.h" 1
# 23 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\_ansi.h"
# 1 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\machine\\codasip\\newlib.h" 1
# 24 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\_ansi.h" 2
# 1 "C:\\Users\\Boskin\\codasip\\RISC_V5\\libs\\newlib\\newlib\\libc\\sys/config.h" 1



# 1 "C:\\Users\\Boskin\\codasip\\RISC_V5\\libs\\newlib\\newlib\\libc\\machine/ieeefp.h" 1
# 5 "C:\\Users\\Boskin\\codasip\\RISC_V5\\libs\\newlib\\newlib\\libc\\sys/config.h" 2
# 25 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\_ansi.h" 2
# 21 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\sys/types.h" 2

# 1 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\machine/_types.h" 1
# 23 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\sys/types.h" 2





typedef __uint8_t u_int8_t;


typedef __uint16_t u_int16_t;


typedef __uint32_t u_int32_t;


typedef __uint64_t u_int64_t;
# 59 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\sys/types.h"
# 1 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\sys/_types.h" 1
# 13 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\sys/_types.h"
# 1 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\sys/lock.h" 1





typedef int _LOCK_T;
typedef int _LOCK_RECURSIVE_T;
# 14 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\sys/_types.h" 2


typedef long _off_t;



typedef short __dev_t;



typedef unsigned short __uid_t;


typedef unsigned short __gid_t;



__extension__ typedef long long _off64_t;







typedef long _fpos_t;
# 55 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\sys/_types.h"
typedef signed int _ssize_t;
# 67 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\sys/_types.h"
# 1 "c:\\users\\boskin\\codasip\\risc_v5\\work\\ia\\sdk\\bin\\..\\lib\\clang\\4.0.0\\include\\stddef.h" 1 3
# 132 "c:\\users\\boskin\\codasip\\risc_v5\\work\\ia\\sdk\\bin\\..\\lib\\clang\\4.0.0\\include\\stddef.h" 3
typedef int wint_t;
# 68 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\sys/_types.h" 2



typedef struct
{
  int __count;
  union
  {
    wint_t __wch;
    unsigned char __wchb[4];
  } __value;
} _mbstate_t;



typedef _LOCK_RECURSIVE_T _flock_t;




typedef void *_iconv_t;
# 60 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\sys/types.h" 2
# 1 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\sys/_stdint.h" 1
# 19 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\sys/_stdint.h"
typedef __int8_t int8_t ;
typedef __uint8_t uint8_t ;




typedef __int16_t int16_t ;
typedef __uint16_t uint16_t ;




typedef __int32_t int32_t ;
typedef __uint32_t uint32_t ;




typedef __int64_t int64_t ;
typedef __uint64_t uint64_t ;



typedef __intptr_t intptr_t;
typedef __uintptr_t uintptr_t;
# 61 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\sys/types.h" 2







# 1 "c:\\users\\boskin\\codasip\\risc_v5\\work\\ia\\sdk\\bin\\..\\lib\\clang\\4.0.0\\include\\stddef.h" 1 3
# 69 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\sys/types.h" 2
# 1 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\machine/types.h" 1
# 19 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\machine/types.h"
typedef long int __off_t;
typedef int __pid_t;

__extension__ typedef long long int __loff_t;





typedef long __suseconds_t;
# 70 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\sys/types.h" 2
# 85 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\sys/types.h"
# 1 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\sys/select.h" 1
# 25 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\sys/select.h"
# 1 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\sys/_sigset.h" 1
# 41 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\sys/_sigset.h"
typedef unsigned long __sigset_t;
# 26 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\sys/select.h" 2
# 1 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\sys/_timeval.h" 1
# 35 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\sys/_timeval.h"
typedef __suseconds_t suseconds_t;




typedef long time_t;
# 51 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\sys/_timeval.h"
struct timeval {
 time_t tv_sec;
 suseconds_t tv_usec;
};
# 27 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\sys/select.h" 2
# 1 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\sys/timespec.h" 1
# 38 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\sys/timespec.h"
# 1 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\sys/_timespec.h" 1
# 44 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\sys/_timespec.h"
struct timespec {
 time_t tv_sec;
 long tv_nsec;
};
# 39 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\sys/timespec.h" 2
# 58 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\sys/timespec.h"
struct itimerspec {
 struct timespec it_interval;
 struct timespec it_value;
};
# 28 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\sys/select.h" 2



typedef __sigset_t sigset_t;
# 45 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\sys/select.h"
typedef unsigned long fd_mask;







typedef struct _types_fd_set {
 fd_mask fds_bits[(((64)+(((sizeof (fd_mask) * 8))-1))/((sizeof (fd_mask) * 8)))];
} _types_fd_set;
# 73 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\sys/select.h"
int select (int __n, _types_fd_set *__readfds, _types_fd_set *__writefds, _types_fd_set *__exceptfds, struct timeval *__timeout);


int pselect (int __n, _types_fd_set *__readfds, _types_fd_set *__writefds, _types_fd_set *__exceptfds, const struct timespec *__timeout, const sigset_t *__set);
# 86 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\sys/types.h" 2








typedef unsigned char u_char;



typedef unsigned short u_short;



typedef unsigned int u_int;



typedef unsigned long u_long;







typedef unsigned short ushort;
typedef unsigned int uint;
typedef unsigned long ulong;



typedef unsigned long clock_t;
# 130 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\sys/types.h"
typedef long daddr_t;



typedef char * caddr_t;
# 143 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\sys/types.h"
typedef unsigned short ino_t;
# 172 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\sys/types.h"
typedef _off_t off_t;
typedef __dev_t dev_t;
typedef __uid_t uid_t;
typedef __gid_t gid_t;





typedef int pid_t;







typedef long key_t;



typedef _ssize_t ssize_t;
# 209 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\sys/types.h"
typedef unsigned int mode_t __attribute__ ((__mode__ (__SI__)));




typedef unsigned short nlink_t;






typedef unsigned long clockid_t;




typedef unsigned long timer_t;



typedef unsigned long useconds_t;






typedef __int64_t sbintime_t;
# 42 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\search\\hash_func.c" 2

# 1 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\search\\./db_local.h" 1
# 44 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\search\\./db_local.h"
# 1 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\limits.h" 1
# 131 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\limits.h"
# 1 "c:\\users\\boskin\\codasip\\risc_v5\\work\\ia\\sdk\\bin\\..\\lib\\clang\\4.0.0\\include\\limits.h" 1 3
# 132 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\limits.h" 2
# 45 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\search\\./db_local.h" 2






typedef __uint32_t pgno_t;

typedef __uint16_t indx_t;

typedef __uint32_t recno_t;


typedef struct {
 void *data;
 size_t size;
} DBT;
# 76 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\search\\./db_local.h"
typedef enum { DB_BTREE, DB_HASH, DB_RECNO } DBTYPE;
# 102 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\search\\./db_local.h"
typedef struct __db {
 DBTYPE type;
 int (*close)(struct __db *);
 int (*del)(const struct __db *, const DBT *, u_int);
 int (*get)(const struct __db *, const DBT *, DBT *, u_int);
 int (*put)(const struct __db *, DBT *, const DBT *, u_int);
 int (*seq)(const struct __db *, DBT *, DBT *, u_int);
 int (*sync)(const struct __db *, u_int);
 void *internal;
 int (*fd)(const struct __db *);
} DB;





typedef struct {

 u_long flags;
 u_int cachesize;
 int maxkeypage;
 int minkeypage;
 u_int psize;
 int (*compare)
     (const DBT *, const DBT *);
 size_t (*prefix)
     (const DBT *, const DBT *);
 int lorder;
} BTREEINFO;





typedef struct {
 u_int bsize;
 u_int ffactor;
 u_int nelem;
 u_int cachesize;
 __uint32_t
  (*hash)(const void *, size_t);
 int lorder;
} HASHINFO;


typedef struct {



 u_long flags;
 u_int cachesize;
 u_int psize;
 int lorder;
 size_t reclen;
 u_char bval;
 char *bfname;
} RECNOINFO;
# 209 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\search\\./db_local.h"
DB *dbopen(const char *, int, int, DBTYPE, const void *);
# 44 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\search\\hash_func.c" 2
# 1 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\search\\./hash.h" 1
# 40 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\search\\./hash.h"
# 1 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\sys/param.h" 1








# 1 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\sys/syslimits.h" 1
# 10 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\sys/param.h" 2
# 1 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\machine/endian.h" 1
# 11 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\sys/param.h" 2
# 1 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\machine/param.h" 1
# 12 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\include\\sys/param.h" 2
# 41 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\search\\./hash.h" 2

# 1 "c:\\users\\boskin\\codasip\\risc_v5\\work\\ia\\sdk\\bin\\..\\lib\\clang\\4.0.0\\include\\stddef.h" 1 3
# 43 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\search\\./hash.h" 2
# 59 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\search\\./hash.h"
typedef enum {
 HASH_GET, HASH_PUT, HASH_PUTNEW, HASH_DELETE, HASH_FIRST, HASH_NEXT
} ACTION;


typedef struct _bufhead BUFHEAD;

struct _bufhead {
 BUFHEAD *prev;
 BUFHEAD *next;
 BUFHEAD *ovfl;
 __uint32_t addr;
 char *page;
 char flags;




};



typedef BUFHEAD **SEGMENT;


typedef struct hashhdr {
 int magic;
 int version;
 __uint32_t lorder;
 int bsize;
 int bshift;
 int dsize;
 int ssize;
 int sshift;
 int ovfl_point;

 int last_freed;
 int max_bucket;
 int high_mask;
 int low_mask;

 int ffactor;
 int nkeys;
 int hdrpages;
 int h_charkey;


 int spares[32];
 __uint16_t bitmaps[32];

} HASHHDR;

typedef struct htab {
 HASHHDR hdr;
 int nsegs;
 int exsegs;

 __uint32_t
     (*hash)(const void *, size_t);
 int flags;
 int fp;
 char *tmp_buf;
 char *tmp_key;
 BUFHEAD *cpage;
 int cbucket;
 int cndx;
 int error;

 int new_file;

 int save_file;


 __uint32_t *mapp[32];
 int nmaps;
 int nbufs;

 BUFHEAD bufhead;
 SEGMENT *dir;
} HTAB;
# 45 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\search\\hash_func.c" 2
# 1 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\search\\./page.h" 1
# 88 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\search\\./page.h"
typedef struct {
 BUFHEAD *newp;
 BUFHEAD *oldp;
 BUFHEAD *nextp;
 __uint16_t next_addr;
} SPLIT_RETURN;
# 46 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\search\\hash_func.c" 2
# 1 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\search\\./extern.h" 1
# 37 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\search\\./extern.h"
BUFHEAD *__add_ovflpage(HTAB *, BUFHEAD *);
int __addel(HTAB *, BUFHEAD *, const DBT *, const DBT *);
int __big_delete(HTAB *, BUFHEAD *);
int __big_insert(HTAB *, BUFHEAD *, const DBT *, const DBT *);
int __big_keydata(HTAB *, BUFHEAD *, DBT *, DBT *, int);
int __big_return(HTAB *, BUFHEAD *, int, DBT *, int);
int __big_split(HTAB *, BUFHEAD *, BUFHEAD *, BUFHEAD *,
  int, __uint32_t, SPLIT_RETURN *);
int __buf_free(HTAB *, int, int);
void __buf_init(HTAB *, int);
__uint32_t __call_hash(HTAB *, char *, int);
int __delpair(HTAB *, BUFHEAD *, int);
int __expand_table(HTAB *);
int __find_bigpair(HTAB *, BUFHEAD *, int, char *, int);
__uint16_t __find_last_page(HTAB *, BUFHEAD **);
void __free_ovflpage(HTAB *, BUFHEAD *);
BUFHEAD *__get_buf(HTAB *, __uint32_t, BUFHEAD *, int);
int __get_page(HTAB *, char *, __uint32_t, int, int, int);
int __ibitmap(HTAB *, int, int, int);
__uint32_t __log2(__uint32_t);
int __put_page(HTAB *, char *, __uint32_t, int, int);
void __reclaim_buf(HTAB *, BUFHEAD *);
int __split_page(HTAB *, __uint32_t, __uint32_t);


extern __uint32_t (*__default_hash)(const void *, size_t);
# 47 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\search\\hash_func.c" 2






static __uint32_t hash4(const void *, size_t);


__uint32_t (*__default_hash)(const void *, size_t) = hash4;
# 173 "C:\\Codasip\\Studio-6.8.2\\tools\\toolchain\\newlib\\newlib\\libc\\search\\hash_func.c"
static __uint32_t
hash4(keyarg, len)
 const void *keyarg;
 size_t len;
{
 const u_char *key;
 size_t loop;
 __uint32_t h;





 h = 0;
 key = keyarg;
 if (len > 0) {
  loop = (len + 8 - 1) >> 3;

  switch (len & (8 - 1)) {
  case 0:
   do {
    h = (h << 5) + h + *key++;;

  case 7:
    h = (h << 5) + h + *key++;;

  case 6:
    h = (h << 5) + h + *key++;;

  case 5:
    h = (h << 5) + h + *key++;;

  case 4:
    h = (h << 5) + h + *key++;;

  case 3:
    h = (h << 5) + h + *key++;;

  case 2:
    h = (h << 5) + h + *key++;;

  case 1:
    h = (h << 5) + h + *key++;;
   } while (--loop);
  }
 }
 return (h);
}
