# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Newlib
# Configuration: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__c_target
  depfile = $DEP_FILE
  deps = gcc
  command = bash c:\users\boskin\codasip\risc_v5\work\ia\sdk\bin\RISC_V5-ia-clang  $DEFINES $INCLUDES $FLAGS -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for linking ASM static library.

rule ASM_STATIC_LIBRARY_LINKER__c_target
  command = cmd.exe /C "$PRE_LINK && c:\users\boskin\codasip\risc_v5\work\ia\sdk\bin\RISC_V5-ia-ar cr $TARGET_FILE $LINK_FLAGS $in  && c:\users\boskin\codasip\risc_v5\work\ia\sdk\bin\RISC_V5-ia-ranlib $TARGET_FILE  && $POST_BUILD"
  description = Linking ASM static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__startup
  depfile = $DEP_FILE
  deps = gcc
  command = bash c:\users\boskin\codasip\risc_v5\work\ia\sdk\bin\RISC_V5-ia-clang  $DEFINES $INCLUDES $FLAGS -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for linking ASM static library.

rule ASM_STATIC_LIBRARY_LINKER__startup
  command = cmd.exe /C "$PRE_LINK && c:\users\boskin\codasip\risc_v5\work\ia\sdk\bin\RISC_V5-ia-ar cr $TARGET_FILE $LINK_FLAGS $in  && c:\users\boskin\codasip\risc_v5\work\ia\sdk\bin\RISC_V5-ia-ranlib $TARGET_FILE  && $POST_BUILD"
  description = Linking ASM static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sim
  depfile = $DEP_FILE
  deps = gcc
  command = bash c:\users\boskin\codasip\risc_v5\work\ia\sdk\bin\RISC_V5-ia-clang  $DEFINES $INCLUDES $FLAGS -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sim
  command = cmd.exe /C "$PRE_LINK && C:\Codasip\MinGW-1.5.1\bin\cmake.exe -E remove $TARGET_FILE && c:\users\boskin\codasip\risc_v5\work\ia\sdk\bin\RISC_V5-ia-ar qc $TARGET_FILE $LINK_FLAGS $in && c:\users\boskin\codasip\risc_v5\work\ia\sdk\bin\RISC_V5-ia-ranlib $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__c
  command = cmd.exe /C "$PRE_LINK && C:\Codasip\MinGW-1.5.1\bin\cmake.exe -E remove $TARGET_FILE && sed -i "s.\\\./.g" $RSP_FILE && c:\users\boskin\codasip\risc_v5\work\ia\sdk\bin\RISC_V5-ia-ar qc $TARGET_FILE $LINK_FLAGS @$RSP_FILE && c:\users\boskin\codasip\risc_v5\work\ia\sdk\bin\RISC_V5-ia-ranlib $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__m
  command = cmd.exe /C "$PRE_LINK && C:\Codasip\MinGW-1.5.1\bin\cmake.exe -E remove $TARGET_FILE && sed -i "s.\\\./.g" $RSP_FILE && c:\users\boskin\codasip\risc_v5\work\ia\sdk\bin\RISC_V5-ia-ar qc $TARGET_FILE $LINK_FLAGS @$RSP_FILE && c:\users\boskin\codasip\risc_v5\work\ia\sdk\bin\RISC_V5-ia-ranlib $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__c_argz
  depfile = $DEP_FILE
  deps = gcc
  command = bash c:\users\boskin\codasip\risc_v5\work\ia\sdk\bin\RISC_V5-ia-clang  $DEFINES $INCLUDES $FLAGS -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__c_ctype
  depfile = $DEP_FILE
  deps = gcc
  command = bash c:\users\boskin\codasip\risc_v5\work\ia\sdk\bin\RISC_V5-ia-clang  $DEFINES $INCLUDES $FLAGS -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__c_errno
  depfile = $DEP_FILE
  deps = gcc
  command = bash c:\users\boskin\codasip\risc_v5\work\ia\sdk\bin\RISC_V5-ia-clang  $DEFINES $INCLUDES $FLAGS -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__c_locale
  depfile = $DEP_FILE
  deps = gcc
  command = bash c:\users\boskin\codasip\risc_v5\work\ia\sdk\bin\RISC_V5-ia-clang  $DEFINES $INCLUDES $FLAGS -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__c_misc
  depfile = $DEP_FILE
  deps = gcc
  command = bash c:\users\boskin\codasip\risc_v5\work\ia\sdk\bin\RISC_V5-ia-clang  $DEFINES $INCLUDES $FLAGS -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__c_reent
  depfile = $DEP_FILE
  deps = gcc
  command = bash c:\users\boskin\codasip\risc_v5\work\ia\sdk\bin\RISC_V5-ia-clang  $DEFINES $INCLUDES $FLAGS -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__c_search
  depfile = $DEP_FILE
  deps = gcc
  command = bash c:\users\boskin\codasip\risc_v5\work\ia\sdk\bin\RISC_V5-ia-clang  $DEFINES $INCLUDES $FLAGS -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__c_signal
  depfile = $DEP_FILE
  deps = gcc
  command = bash c:\users\boskin\codasip\risc_v5\work\ia\sdk\bin\RISC_V5-ia-clang  $DEFINES $INCLUDES $FLAGS -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__c_stdlib_default
  depfile = $DEP_FILE
  deps = gcc
  command = bash c:\users\boskin\codasip\risc_v5\work\ia\sdk\bin\RISC_V5-ia-clang  $DEFINES $INCLUDES $FLAGS -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__c_stdlib_mbtowc_r
  depfile = $DEP_FILE
  deps = gcc
  command = bash c:\users\boskin\codasip\risc_v5\work\ia\sdk\bin\RISC_V5-ia-clang  $DEFINES $INCLUDES $FLAGS -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__c_stdlib_mallocr
  depfile = $DEP_FILE
  deps = gcc
  command = bash c:\users\boskin\codasip\risc_v5\work\ia\sdk\bin\RISC_V5-ia-clang  $DEFINES $INCLUDES $FLAGS -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__c_string
  depfile = $DEP_FILE
  deps = gcc
  command = bash c:\users\boskin\codasip\risc_v5\work\ia\sdk\bin\RISC_V5-ia-clang  $DEFINES $INCLUDES $FLAGS -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__c_time
  depfile = $DEP_FILE
  deps = gcc
  command = bash c:\users\boskin\codasip\risc_v5\work\ia\sdk\bin\RISC_V5-ia-clang  $DEFINES $INCLUDES $FLAGS -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__c_stdio
  depfile = $DEP_FILE
  deps = gcc
  command = bash c:\users\boskin\codasip\risc_v5\work\ia\sdk\bin\RISC_V5-ia-clang  $DEFINES $INCLUDES $FLAGS -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__c_stdio_vfscanf
  depfile = $DEP_FILE
  deps = gcc
  command = bash c:\users\boskin\codasip\risc_v5\work\ia\sdk\bin\RISC_V5-ia-clang  $DEFINES $INCLUDES $FLAGS -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__c_stdio_vfprintf
  depfile = $DEP_FILE
  deps = gcc
  command = bash c:\users\boskin\codasip\risc_v5\work\ia\sdk\bin\RISC_V5-ia-clang  $DEFINES $INCLUDES $FLAGS -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__c_stdio_vfwprintf
  depfile = $DEP_FILE
  deps = gcc
  command = bash c:\users\boskin\codasip\risc_v5\work\ia\sdk\bin\RISC_V5-ia-clang  $DEFINES $INCLUDES $FLAGS -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__c_stdio_vfwscanf
  depfile = $DEP_FILE
  deps = gcc
  command = bash c:\users\boskin\codasip\risc_v5\work\ia\sdk\bin\RISC_V5-ia-clang  $DEFINES $INCLUDES $FLAGS -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__m_common
  depfile = $DEP_FILE
  deps = gcc
  command = bash c:\users\boskin\codasip\risc_v5\work\ia\sdk\bin\RISC_V5-ia-clang  $DEFINES $INCLUDES $FLAGS -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__m_common_shared
  depfile = $DEP_FILE
  deps = gcc
  command = bash c:\users\boskin\codasip\risc_v5\work\ia\sdk\bin\RISC_V5-ia-clang  $DEFINES $INCLUDES $FLAGS -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__m_complex
  depfile = $DEP_FILE
  deps = gcc
  command = bash c:\users\boskin\codasip\risc_v5\work\ia\sdk\bin\RISC_V5-ia-clang  $DEFINES $INCLUDES $FLAGS -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__m_math
  depfile = $DEP_FILE
  deps = gcc
  command = bash c:\users\boskin\codasip\risc_v5\work\ia\sdk\bin\RISC_V5-ia-clang  $DEFINES $INCLUDES $FLAGS -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__m_math_shared
  depfile = $DEP_FILE
  deps = gcc
  command = bash c:\users\boskin\codasip\risc_v5\work\ia\sdk\bin\RISC_V5-ia-clang  $DEFINES $INCLUDES $FLAGS -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__nosys
  depfile = $DEP_FILE
  deps = gcc
  command = bash c:\users\boskin\codasip\risc_v5\work\ia\sdk\bin\RISC_V5-ia-clang  $DEFINES $INCLUDES $FLAGS -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__nosys
  command = cmd.exe /C "$PRE_LINK && C:\Codasip\MinGW-1.5.1\bin\cmake.exe -E remove $TARGET_FILE && c:\users\boskin\codasip\risc_v5\work\ia\sdk\bin\RISC_V5-ia-ar qc $TARGET_FILE $LINK_FLAGS $in && c:\users\boskin\codasip\risc_v5\work\ia\sdk\bin\RISC_V5-ia-ranlib $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Codasip\MinGW-1.5.1\bin\cmake.exe -HC:\Codasip\Studio-6.8.2\tools\toolchain\newlib -BC:\Users\Boskin\codasip\RISC_V5\work\tmp\libs\newlib\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Codasip\MinGW-1.5.1\bin\ninja.exe -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Codasip\MinGW-1.5.1\bin\ninja.exe -t targets
  description = All primary targets available:

