#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Codasip/Studio-6.8.2/tools/include/asm_symbol_table.h
map
-
string
-
asmsymbol.h
C:/Codasip/Studio-6.8.2/tools/include/asmsymbol.h

C:/Codasip/Studio-6.8.2/tools/include/asmcontrolunit.h
string
-

C:/Codasip/Studio-6.8.2/tools/include/asmfixedutils.h
string
-
vector
-
asmstdinclude.h
C:/Codasip/Studio-6.8.2/tools/include/asmstdinclude.h
asmsection.h
C:/Codasip/Studio-6.8.2/tools/include/asmsection.h
asmfixupinfo.h
C:/Codasip/Studio-6.8.2/tools/include/asmfixupinfo.h
bundlingunit.h
C:/Codasip/Studio-6.8.2/tools/include/bundlingunit.h

C:/Codasip/Studio-6.8.2/tools/include/asmfixupinfo.h
string
-
vector
-
enumutils.h
C:/Codasip/Studio-6.8.2/tools/include/enumutils.h
location.h
C:/Codasip/Studio-6.8.2/tools/include/location.h
asmstdinclude.h
C:/Codasip/Studio-6.8.2/tools/include/asmstdinclude.h

C:/Codasip/Studio-6.8.2/tools/include/asmlineinfo.h
vector
-
asmstdinclude.h
C:/Codasip/Studio-6.8.2/tools/include/asmstdinclude.h

C:/Codasip/Studio-6.8.2/tools/include/asmmainutils.h
string
-
asmstdinclude.h
C:/Codasip/Studio-6.8.2/tools/include/asmstdinclude.h

C:/Codasip/Studio-6.8.2/tools/include/asmoptions.h
asmstdinclude.h
C:/Codasip/Studio-6.8.2/tools/include/asmstdinclude.h
singleton.h
C:/Codasip/Studio-6.8.2/tools/include/singleton.h

C:/Codasip/Studio-6.8.2/tools/include/asmprofileinfo.h
string
-

C:/Codasip/Studio-6.8.2/tools/include/asmsection.h
cstdio
-
string
-
vector
-
asmfixupinfo.h
C:/Codasip/Studio-6.8.2/tools/include/asmfixupinfo.h

C:/Codasip/Studio-6.8.2/tools/include/asmstdinclude.h
vector
-
string
-
stdio.h
-
codasip_integer.h
C:/Codasip/Studio-6.8.2/tools/include/codasip_integer.h
enumutils.h
C:/Codasip/Studio-6.8.2/tools/include/enumutils.h

C:/Codasip/Studio-6.8.2/tools/include/asmsymbol.h
map
-
set
-
string
-
vector
-
enumutils.h
C:/Codasip/Studio-6.8.2/tools/include/enumutils.h
location.h
C:/Codasip/Studio-6.8.2/tools/include/location.h
asmstdinclude.h
C:/Codasip/Studio-6.8.2/tools/include/asmstdinclude.h

C:/Codasip/Studio-6.8.2/tools/include/asmtargetdefs.h
asmstdinclude.h
C:/Codasip/Studio-6.8.2/tools/include/asmstdinclude.h
asmmemoryinfo_gen.h
C:/Codasip/Studio-6.8.2/tools/include/asmmemoryinfo_gen.h

C:/Codasip/Studio-6.8.2/tools/include/asmutils.h
string
-

C:/Codasip/Studio-6.8.2/tools/include/assembler_err_enum.h
message_group.h
C:/Codasip/Studio-6.8.2/tools/include/message_group.h
message_info.h
C:/Codasip/Studio-6.8.2/tools/include/message_info.h
singleton.h
C:/Codasip/Studio-6.8.2/tools/include/singleton.h
set
-
map
-

C:/Codasip/Studio-6.8.2/tools/include/assembler_err_messages.h
assembler_message_printer.h
C:/Codasip/Studio-6.8.2/tools/include/assembler_message_printer.h
enumutils.h
C:/Codasip/Studio-6.8.2/tools/include/enumutils.h
format_number.h
C:/Codasip/Studio-6.8.2/tools/include/format_number.h
codasip_integer.h
C:/Codasip/Studio-6.8.2/tools/include/codasip_integer.h
location.h
C:/Codasip/Studio-6.8.2/tools/include/location.h
assembler_err_enum.h
C:/Codasip/Studio-6.8.2/tools/include/assembler_err_enum.h
common_messages.h
C:/Codasip/Studio-6.8.2/tools/include/common_messages.h

C:/Codasip/Studio-6.8.2/tools/include/assembler_message_printer.h
message_printer.h
C:/Codasip/Studio-6.8.2/tools/include/message_printer.h
vector
-

C:/Codasip/Studio-6.8.2/tools/include/assembler_messages.h
memory
-
singleton.h
C:/Codasip/Studio-6.8.2/tools/include/singleton.h
assembler_message_printer.h
C:/Codasip/Studio-6.8.2/tools/include/assembler_message_printer.h
assembler_err_messages.h
C:/Codasip/Studio-6.8.2/tools/include/assembler_err_messages.h
assembler_wrn_messages.h
C:/Codasip/Studio-6.8.2/tools/include/assembler_wrn_messages.h
assembler_note_messages.h
C:/Codasip/Studio-6.8.2/tools/include/assembler_note_messages.h

C:/Codasip/Studio-6.8.2/tools/include/assembler_note_enum.h
message_group.h
C:/Codasip/Studio-6.8.2/tools/include/message_group.h
message_info.h
C:/Codasip/Studio-6.8.2/tools/include/message_info.h
singleton.h
C:/Codasip/Studio-6.8.2/tools/include/singleton.h
set
-
map
-

C:/Codasip/Studio-6.8.2/tools/include/assembler_note_messages.h
assembler_message_printer.h
C:/Codasip/Studio-6.8.2/tools/include/assembler_message_printer.h
enumutils.h
C:/Codasip/Studio-6.8.2/tools/include/enumutils.h
format_number.h
C:/Codasip/Studio-6.8.2/tools/include/format_number.h
codasip_integer.h
C:/Codasip/Studio-6.8.2/tools/include/codasip_integer.h
location.h
C:/Codasip/Studio-6.8.2/tools/include/location.h
assembler_note_enum.h
C:/Codasip/Studio-6.8.2/tools/include/assembler_note_enum.h

C:/Codasip/Studio-6.8.2/tools/include/assembler_wrn_enum.h
message_group.h
C:/Codasip/Studio-6.8.2/tools/include/message_group.h
message_info.h
C:/Codasip/Studio-6.8.2/tools/include/message_info.h
singleton.h
C:/Codasip/Studio-6.8.2/tools/include/singleton.h
set
-
map
-

C:/Codasip/Studio-6.8.2/tools/include/assembler_wrn_messages.h
assembler_message_printer.h
C:/Codasip/Studio-6.8.2/tools/include/assembler_message_printer.h
enumutils.h
C:/Codasip/Studio-6.8.2/tools/include/enumutils.h
format_number.h
C:/Codasip/Studio-6.8.2/tools/include/format_number.h
codasip_integer.h
C:/Codasip/Studio-6.8.2/tools/include/codasip_integer.h
location.h
C:/Codasip/Studio-6.8.2/tools/include/location.h
assembler_wrn_enum.h
C:/Codasip/Studio-6.8.2/tools/include/assembler_wrn_enum.h

C:/Codasip/Studio-6.8.2/tools/include/basicoptions.h
string
-
vector
-

C:/Codasip/Studio-6.8.2/tools/include/bundle_gen.h
bundling_int.h
C:/Codasip/Studio-6.8.2/tools/include/bundling_int.h
bundlingunit.h
C:/Codasip/Studio-6.8.2/tools/include/bundlingunit.h

C:/Codasip/Studio-6.8.2/tools/include/bundling_int.h
iostream
-
string
-
vector
-
codasip_exceptions.h
C:/Codasip/Studio-6.8.2/tools/include/codasip_exceptions.h
codasip_integer.h
C:/Codasip/Studio-6.8.2/tools/include/codasip_integer.h

C:/Codasip/Studio-6.8.2/tools/include/bundlingunit.h
vector
-
asmfixupinfo.h
C:/Codasip/Studio-6.8.2/tools/include/asmfixupinfo.h
bundling_int.h
C:/Codasip/Studio-6.8.2/tools/include/bundling_int.h

C:/Codasip/Studio-6.8.2/tools/include/check_condition.h
codasip_exceptions.h
C:/Codasip/Studio-6.8.2/tools/include/codasip_exceptions.h
compiler.h
C:/Codasip/Studio-6.8.2/tools/include/compiler.h
string
-
iostream
-
sstream
-

C:/Codasip/Studio-6.8.2/tools/include/codasip_exceptions.h
exception
-
string
-

C:/Codasip/Studio-6.8.2/tools/include/codasip_integer.h
codasip_integer/detail/defs.h
C:/Codasip/Studio-6.8.2/tools/include/codasip_integer/detail/defs.h
codasip_integer/integer_number.h
C:/Codasip/Studio-6.8.2/tools/include/codasip_integer/integer_number.h
codasip_integer/integer_number/binary_ops.h
C:/Codasip/Studio-6.8.2/tools/include/codasip_integer/integer_number/binary_ops.h
codasip_integer/integer_number/comparison.h
C:/Codasip/Studio-6.8.2/tools/include/codasip_integer/integer_number/comparison.h
codasip_integer/integer_number/pod_compound_assignment.h
C:/Codasip/Studio-6.8.2/tools/include/codasip_integer/integer_number/pod_compound_assignment.h
codasip_integer/detail/undefs.h
C:/Codasip/Studio-6.8.2/tools/include/codasip_integer/detail/undefs.h

C:/Codasip/Studio-6.8.2/tools/include/codasip_integer/detail/defs.h
compiler.h
C:/Codasip/Studio-6.8.2/tools/include/codasip_integer/detail/compiler.h
type_traits
-

C:/Codasip/Studio-6.8.2/tools/include/codasip_integer/detail/misc.h
defs.h
C:/Codasip/Studio-6.8.2/tools/include/codasip_integer/detail/defs.h
type_traits
-
functional
-
limits
-
cstdint
-
string
-
ostream
-

C:/Codasip/Studio-6.8.2/tools/include/codasip_integer/detail/numeric_limits.h
limits
-

C:/Codasip/Studio-6.8.2/tools/include/codasip_integer/detail/undefs.h

C:/Codasip/Studio-6.8.2/tools/include/codasip_integer/fixed_array_backend/arithmetic.h
../detail/defs.h
C:/Codasip/Studio-6.8.2/tools/include/codasip_integer/detail/defs.h
../detail/misc.h
C:/Codasip/Studio-6.8.2/tools/include/codasip_integer/detail/misc.h
bitwise_ops.h
C:/Codasip/Studio-6.8.2/tools/include/codasip_integer/fixed_array_backend/bitwise_ops.h
assign.h
C:/Codasip/Studio-6.8.2/tools/include/codasip_integer/fixed_array_backend/assign.h
type_traits
-
functional
-

C:/Codasip/Studio-6.8.2/tools/include/codasip_integer/fixed_array_backend/assign.h
../detail/defs.h
C:/Codasip/Studio-6.8.2/tools/include/codasip_integer/detail/defs.h
type_traits
-
functional
-
cstring
-

C:/Codasip/Studio-6.8.2/tools/include/codasip_integer/fixed_array_backend/backend_impl.h
../fixed_array_integer_backend.h
C:/Codasip/Studio-6.8.2/tools/include/codasip_integer/fixed_array_integer_backend.h
arithmetic.h
C:/Codasip/Studio-6.8.2/tools/include/codasip_integer/fixed_array_backend/arithmetic.h
assign.h
C:/Codasip/Studio-6.8.2/tools/include/codasip_integer/fixed_array_backend/assign.h
bitwise_ops.h
C:/Codasip/Studio-6.8.2/tools/include/codasip_integer/fixed_array_backend/bitwise_ops.h
comparison.h
C:/Codasip/Studio-6.8.2/tools/include/codasip_integer/fixed_array_backend/comparison.h
division.h
C:/Codasip/Studio-6.8.2/tools/include/codasip_integer/fixed_array_backend/division.h
cmath
-

C:/Codasip/Studio-6.8.2/tools/include/codasip_integer/fixed_array_backend/bitwise_ops.h
../detail/defs.h
C:/Codasip/Studio-6.8.2/tools/include/codasip_integer/detail/defs.h
../detail/misc.h
C:/Codasip/Studio-6.8.2/tools/include/codasip_integer/detail/misc.h
type_traits
-
functional
-
cstring
-

C:/Codasip/Studio-6.8.2/tools/include/codasip_integer/fixed_array_backend/comparison.h
../detail/defs.h
C:/Codasip/Studio-6.8.2/tools/include/codasip_integer/detail/defs.h
../detail/misc.h
C:/Codasip/Studio-6.8.2/tools/include/codasip_integer/detail/misc.h
arithmetic.h
C:/Codasip/Studio-6.8.2/tools/include/codasip_integer/fixed_array_backend/arithmetic.h
type_traits
-
functional
-
algorithm
-

C:/Codasip/Studio-6.8.2/tools/include/codasip_integer/fixed_array_backend/division.h
../detail/defs.h
C:/Codasip/Studio-6.8.2/tools/include/codasip_integer/detail/defs.h
../detail/misc.h
C:/Codasip/Studio-6.8.2/tools/include/codasip_integer/detail/misc.h
arithmetic.h
C:/Codasip/Studio-6.8.2/tools/include/codasip_integer/fixed_array_backend/arithmetic.h
bitwise_ops.h
C:/Codasip/Studio-6.8.2/tools/include/codasip_integer/fixed_array_backend/bitwise_ops.h
comparison.h
C:/Codasip/Studio-6.8.2/tools/include/codasip_integer/fixed_array_backend/comparison.h
type_traits
-
functional
-

C:/Codasip/Studio-6.8.2/tools/include/codasip_integer/fixed_array_integer_backend.h
detail/defs.h
C:/Codasip/Studio-6.8.2/tools/include/codasip_integer/detail/defs.h
detail/misc.h
C:/Codasip/Studio-6.8.2/tools/include/codasip_integer/detail/misc.h
detail/numeric_limits.h
C:/Codasip/Studio-6.8.2/tools/include/codasip_integer/detail/numeric_limits.h
string
-
ostream
-
initializer_list
-
fixed_array_backend/backend_impl.h
C:/Codasip/Studio-6.8.2/tools/include/codasip_integer/fixed_array_backend/backend_impl.h

C:/Codasip/Studio-6.8.2/tools/include/codasip_integer/integer_number.h
detail/misc.h
C:/Codasip/Studio-6.8.2/tools/include/codasip_integer/detail/misc.h
detail/numeric_limits.h
C:/Codasip/Studio-6.8.2/tools/include/codasip_integer/detail/numeric_limits.h
fixed_array_integer_backend.h
C:/Codasip/Studio-6.8.2/tools/include/codasip_integer/fixed_array_integer_backend.h
native_integer_backend.h
C:/Codasip/Studio-6.8.2/tools/include/codasip_integer/native_integer_backend.h
check_condition.h
C:/Codasip/Studio-6.8.2/tools/include/codasip_integer/check_condition.h
initializer_list
-
cstring
-

C:/Codasip/Studio-6.8.2/tools/include/codasip_integer/integer_number/binary_ops.h
../integer_number.h
C:/Codasip/Studio-6.8.2/tools/include/codasip_integer/integer_number.h

C:/Codasip/Studio-6.8.2/tools/include/codasip_integer/integer_number/comparison.h
../integer_number.h
C:/Codasip/Studio-6.8.2/tools/include/codasip_integer/integer_number.h

C:/Codasip/Studio-6.8.2/tools/include/codasip_integer/integer_number/pod_compound_assignment.h
../integer_number.h
C:/Codasip/Studio-6.8.2/tools/include/codasip_integer/integer_number.h

C:/Codasip/Studio-6.8.2/tools/include/codasip_integer/native_integer_backend.h
detail/defs.h
C:/Codasip/Studio-6.8.2/tools/include/codasip_integer/detail/defs.h
detail/misc.h
C:/Codasip/Studio-6.8.2/tools/include/codasip_integer/detail/misc.h
detail/numeric_limits.h
C:/Codasip/Studio-6.8.2/tools/include/codasip_integer/detail/numeric_limits.h
string
-
ostream
-
initializer_list
-

C:/Codasip/Studio-6.8.2/tools/include/codasip_io.h
fcntl.h
-
io.h
-
unistd.h
-
fstream
-
filesystem.h
C:/Codasip/Studio-6.8.2/tools/include/filesystem.h

C:/Codasip/Studio-6.8.2/tools/include/codasip_log.h
iosfwd
-
string
-
sstream
-

C:/Codasip/Studio-6.8.2/tools/include/codasiputils.h
stringutils.h
C:/Codasip/Studio-6.8.2/tools/include/stringutils.h
number_cast.h
C:/Codasip/Studio-6.8.2/tools/include/number_cast.h
check_condition.h
C:/Codasip/Studio-6.8.2/tools/include/check_condition.h
codasip_integer.h
C:/Codasip/Studio-6.8.2/tools/include/codasip_integer.h
string
-
algorithm
-
functional
-
limits
-
climits
-
vector
-

C:/Codasip/Studio-6.8.2/tools/include/common_enum.h
message_group.h
C:/Codasip/Studio-6.8.2/tools/include/message_group.h
message_info.h
C:/Codasip/Studio-6.8.2/tools/include/message_info.h
singleton.h
C:/Codasip/Studio-6.8.2/tools/include/singleton.h
set
-
map
-

C:/Codasip/Studio-6.8.2/tools/include/common_messages.h
enumutils.h
C:/Codasip/Studio-6.8.2/tools/include/enumutils.h
format_number.h
C:/Codasip/Studio-6.8.2/tools/include/format_number.h
codasip_integer.h
C:/Codasip/Studio-6.8.2/tools/include/codasip_integer.h
location.h
C:/Codasip/Studio-6.8.2/tools/include/location.h
common_enum.h
C:/Codasip/Studio-6.8.2/tools/include/common_enum.h

C:/Codasip/Studio-6.8.2/tools/include/compiler.h
stdint.h
-
stdlib.h
-
intrin.h
-

C:/Codasip/Studio-6.8.2/tools/include/directivehandleriface.h
list
-
string
-
enumutils.h
C:/Codasip/Studio-6.8.2/tools/include/enumutils.h
assembler_messages.h
C:/Codasip/Studio-6.8.2/tools/include/assembler_messages.h
asmstdinclude.h
C:/Codasip/Studio-6.8.2/tools/include/asmstdinclude.h
asmsection.h
C:/Codasip/Studio-6.8.2/tools/include/asmsection.h

C:/Codasip/Studio-6.8.2/tools/include/dwarfframeinfo.h
vector
-
location.h
C:/Codasip/Studio-6.8.2/tools/include/location.h
asmstdinclude.h
C:/Codasip/Studio-6.8.2/tools/include/asmstdinclude.h
logical_file_info.h
C:/Codasip/Studio-6.8.2/tools/include/logical_file_info.h

C:/Codasip/Studio-6.8.2/tools/include/dwarflineinfo.h
vector
-
map
-
string
-
asmstdinclude.h
C:/Codasip/Studio-6.8.2/tools/include/asmstdinclude.h
loc_options.h
C:/Codasip/Studio-6.8.2/tools/include/loc_options.h

C:/Codasip/Studio-6.8.2/tools/include/enumutils.h
check_condition.h
C:/Codasip/Studio-6.8.2/tools/include/check_condition.h
stringutils.h
C:/Codasip/Studio-6.8.2/tools/include/stringutils.h
sstream
-
map
-

C:/Codasip/Studio-6.8.2/tools/include/exprelems.h
cstdio
-
set
-
enumutils.h
C:/Codasip/Studio-6.8.2/tools/include/enumutils.h
asmstdinclude.h
C:/Codasip/Studio-6.8.2/tools/include/asmstdinclude.h
asmsymbol.h
C:/Codasip/Studio-6.8.2/tools/include/asmsymbol.h

C:/Codasip/Studio-6.8.2/tools/include/exprhandlerunit.h
exprelems.h
C:/Codasip/Studio-6.8.2/tools/include/exprelems.h
tokenstructs.h
C:/Codasip/Studio-6.8.2/tools/include/tokenstructs.h

C:/Codasip/Studio-6.8.2/tools/include/filesystem.h
string
-
memory
-
ctime
-

C:/Codasip/Studio-6.8.2/tools/include/format_number.h
codasip_integer.h
C:/Codasip/Studio-6.8.2/tools/include/codasip_integer.h
cstdint
-

C:/Codasip/Studio-6.8.2/tools/include/instrcoderiface.h
map
-
stdio.h
-
string
-
vector
-
asmstdinclude.h
C:/Codasip/Studio-6.8.2/tools/include/asmstdinclude.h

C:/Codasip/Studio-6.8.2/tools/include/instrcoderunit.h
string
-
vector
-
asmstdinclude.h
C:/Codasip/Studio-6.8.2/tools/include/asmstdinclude.h
asmfixupinfo.h
C:/Codasip/Studio-6.8.2/tools/include/asmfixupinfo.h
bundlingunit.h
C:/Codasip/Studio-6.8.2/tools/include/bundlingunit.h
instrcoderiface.h
C:/Codasip/Studio-6.8.2/tools/include/instrcoderiface.h
tokenstructs.h
C:/Codasip/Studio-6.8.2/tools/include/tokenstructs.h
token_id_info.h
C:/Codasip/Studio-6.8.2/tools/include/token_id_info.h

C:/Codasip/Studio-6.8.2/tools/include/intercodetables.h
asmstdinclude.h
C:/Codasip/Studio-6.8.2/tools/include/asmstdinclude.h
asmsection.h
C:/Codasip/Studio-6.8.2/tools/include/asmsection.h
asm_symbol_table.h
C:/Codasip/Studio-6.8.2/tools/include/asm_symbol_table.h
asmfixupinfo.h
C:/Codasip/Studio-6.8.2/tools/include/asmfixupinfo.h
asmlineinfo.h
C:/Codasip/Studio-6.8.2/tools/include/asmlineinfo.h

C:/Codasip/Studio-6.8.2/tools/include/loc_options.h

C:/Codasip/Studio-6.8.2/tools/include/location.h
filesystem.h
C:/Codasip/Studio-6.8.2/tools/include/filesystem.h
ostream
-

C:/Codasip/Studio-6.8.2/tools/include/logical_file_info.h
string
-
vector
-
filesystem.h
C:/Codasip/Studio-6.8.2/tools/include/filesystem.h
location.h
C:/Codasip/Studio-6.8.2/tools/include/location.h

C:/Codasip/Studio-6.8.2/tools/include/message_group.h
string
-

C:/Codasip/Studio-6.8.2/tools/include/message_info.h
memory
-

C:/Codasip/Studio-6.8.2/tools/include/message_printer.h
check_condition.h
C:/Codasip/Studio-6.8.2/tools/include/check_condition.h
vector
-

C:/Codasip/Studio-6.8.2/tools/include/noncopyable.h

C:/Codasip/Studio-6.8.2/tools/include/number_cast.h
toolstypes.h
C:/Codasip/Studio-6.8.2/tools/include/toolstypes.h
codasip_integer.h
C:/Codasip/Studio-6.8.2/tools/include/codasip_integer.h
string
-
sstream
-
iomanip
-
utility
-
stdexcept
-
limits
-
locale
-
algorithm
-

C:/Codasip/Studio-6.8.2/tools/include/objfiletransfunitiface.h
string
-

C:/Codasip/Studio-6.8.2/tools/include/optionsasm.h
basicoptions.h
C:/Codasip/Studio-6.8.2/tools/include/basicoptions.h

C:/Codasip/Studio-6.8.2/tools/include/singleton.h
memory
-
noncopyable.h
C:/Codasip/Studio-6.8.2/tools/include/noncopyable.h

C:/Codasip/Studio-6.8.2/tools/include/stringutils.h
string
-
iterator
-
algorithm
-
functional
-
sstream
-
cctype
-

C:/Codasip/Studio-6.8.2/tools/include/syntanalyzer.h
stdio.h
-
asmsection.h
C:/Codasip/Studio-6.8.2/tools/include/asmsection.h
exprhandlerunit.h
C:/Codasip/Studio-6.8.2/tools/include/exprhandlerunit.h
instrcoderunit.h
C:/Codasip/Studio-6.8.2/tools/include/instrcoderunit.h

C:/Codasip/Studio-6.8.2/tools/include/token_id_info.h
string
-

C:/Codasip/Studio-6.8.2/tools/include/tokenstructs.h
deque
-
string
-
asmstdinclude.h
C:/Codasip/Studio-6.8.2/tools/include/asmstdinclude.h
asmsymbol.h
C:/Codasip/Studio-6.8.2/tools/include/asmsymbol.h

C:/Codasip/Studio-6.8.2/tools/include/toolstypes.h
climits
-
string
-
stdint.h
-

C:/Codasip/Studio-6.8.2/tools/include/versions.h
string
-

C:/Codasip/Studio-6.8.2/tools/src/asmcontrolunit.cpp
asmcontrolunit.h
C:/Codasip/Studio-6.8.2/tools/src/asmcontrolunit.h
filesystem.h
C:/Codasip/Studio-6.8.2/tools/src/filesystem.h
assembler_messages.h
C:/Codasip/Studio-6.8.2/tools/src/assembler_messages.h
asmoptions.h
C:/Codasip/Studio-6.8.2/tools/src/asmoptions.h
asmstdinclude.h
C:/Codasip/Studio-6.8.2/tools/src/asmstdinclude.h
directivehandleriface.h
C:/Codasip/Studio-6.8.2/tools/src/directivehandleriface.h
logical_file_info.h
C:/Codasip/Studio-6.8.2/tools/src/logical_file_info.h
objfiletransfunitiface.h
C:/Codasip/Studio-6.8.2/tools/src/objfiletransfunitiface.h
syntanalyzer.h
C:/Codasip/Studio-6.8.2/tools/src/syntanalyzer.h

C:/Codasip/Studio-6.8.2/tools/src/asmmain.cpp
memory
-
stdarg.h
-
stdlib.h
-
stdio.h
-
string.h
-
check_condition.h
C:/Codasip/Studio-6.8.2/tools/src/check_condition.h
codasip_exceptions.h
C:/Codasip/Studio-6.8.2/tools/src/codasip_exceptions.h
versions.h
C:/Codasip/Studio-6.8.2/tools/src/versions.h
assembler_messages.h
C:/Codasip/Studio-6.8.2/tools/src/assembler_messages.h
asmstdinclude.h
C:/Codasip/Studio-6.8.2/tools/src/asmstdinclude.h
optionsasm.h
C:/Codasip/Studio-6.8.2/tools/src/optionsasm.h
asmcontrolunit.h
C:/Codasip/Studio-6.8.2/tools/src/asmcontrolunit.h
asmfixedutils.h
C:/Codasip/Studio-6.8.2/tools/src/asmfixedutils.h
asmoptions.h
C:/Codasip/Studio-6.8.2/tools/src/asmoptions.h
asmtargetdefs.h
C:/Codasip/Studio-6.8.2/tools/src/asmtargetdefs.h
directivehandleriface.h
C:/Codasip/Studio-6.8.2/tools/src/directivehandleriface.h
intercodetables.h
C:/Codasip/Studio-6.8.2/tools/src/intercodetables.h
logical_file_info.h
C:/Codasip/Studio-6.8.2/tools/src/logical_file_info.h

C:/Codasip/Studio-6.8.2/tools/src/bundlingunit.cpp
bundlingunit.h
C:/Codasip/Studio-6.8.2/tools/src/bundlingunit.h
stdio.h
-
stdlib.h
-
string.h
-
set
-
string
-
check_condition.h
C:/Codasip/Studio-6.8.2/tools/src/check_condition.h
codasip_exceptions.h
C:/Codasip/Studio-6.8.2/tools/src/codasip_exceptions.h
number_cast.h
C:/Codasip/Studio-6.8.2/tools/src/number_cast.h
asmfixedutils.h
C:/Codasip/Studio-6.8.2/tools/src/asmfixedutils.h
asmlineinfo.h
C:/Codasip/Studio-6.8.2/tools/src/asmlineinfo.h
asmmainutils.h
C:/Codasip/Studio-6.8.2/tools/src/asmmainutils.h
asmoptions.h
C:/Codasip/Studio-6.8.2/tools/src/asmoptions.h
asmsection.h
C:/Codasip/Studio-6.8.2/tools/src/asmsection.h
asmstdinclude.h
C:/Codasip/Studio-6.8.2/tools/src/asmstdinclude.h
assembler_messages.h
C:/Codasip/Studio-6.8.2/tools/src/assembler_messages.h
bundle_gen.h
C:/Codasip/Studio-6.8.2/tools/src/bundle_gen.h
intercodetables.h
C:/Codasip/Studio-6.8.2/tools/src/intercodetables.h
logical_file_info.h
C:/Codasip/Studio-6.8.2/tools/src/logical_file_info.h

C:/Codasip/Studio-6.8.2/tools/src/directivehandleriface.cpp
directivehandleriface.h
C:/Codasip/Studio-6.8.2/tools/src/directivehandleriface.h
ctype.h
-
errno.h
-
limits.h
-
math.h
-
sstream
-
stdlib.h
-
string.h
-
check_condition.h
C:/Codasip/Studio-6.8.2/tools/src/check_condition.h
codasiputils.h
C:/Codasip/Studio-6.8.2/tools/src/codasiputils.h
number_cast.h
C:/Codasip/Studio-6.8.2/tools/src/number_cast.h
asmfixedutils.h
C:/Codasip/Studio-6.8.2/tools/src/asmfixedutils.h
asmfixupinfo.h
C:/Codasip/Studio-6.8.2/tools/src/asmfixupinfo.h
asmmainutils.h
C:/Codasip/Studio-6.8.2/tools/src/asmmainutils.h
asmoptions.h
C:/Codasip/Studio-6.8.2/tools/src/asmoptions.h
asmprofileinfo.h
C:/Codasip/Studio-6.8.2/tools/src/asmprofileinfo.h
asmsection.h
C:/Codasip/Studio-6.8.2/tools/src/asmsection.h
asmsymbol.h
C:/Codasip/Studio-6.8.2/tools/src/asmsymbol.h
asmtargetdefs.h
C:/Codasip/Studio-6.8.2/tools/src/asmtargetdefs.h
asmutils.h
C:/Codasip/Studio-6.8.2/tools/src/asmutils.h
dwarflineinfo.h
C:/Codasip/Studio-6.8.2/tools/src/dwarflineinfo.h
exprelems.h
C:/Codasip/Studio-6.8.2/tools/src/exprelems.h
intercodetables.h
C:/Codasip/Studio-6.8.2/tools/src/intercodetables.h
logical_file_info.h
C:/Codasip/Studio-6.8.2/tools/src/logical_file_info.h
tokenstructs.h
C:/Codasip/Studio-6.8.2/tools/src/tokenstructs.h
syntanalyzer.h
C:/Codasip/Studio-6.8.2/tools/src/syntanalyzer.h
merged_parser_gen.hpp
C:/Codasip/Studio-6.8.2/tools/src/merged_parser_gen.hpp
lex_idterms_gen.cpp
C:/Codasip/Studio-6.8.2/tools/src/lex_idterms_gen.cpp

C:/Codasip/Studio-6.8.2/tools/src/exprhandlerunit.cpp
exprhandlerunit.h
C:/Codasip/Studio-6.8.2/tools/src/exprhandlerunit.h
string
-
check_condition.h
C:/Codasip/Studio-6.8.2/tools/src/check_condition.h
asmmainutils.h
C:/Codasip/Studio-6.8.2/tools/src/asmmainutils.h
asmsymbol.h
C:/Codasip/Studio-6.8.2/tools/src/asmsymbol.h
intercodetables.h
C:/Codasip/Studio-6.8.2/tools/src/intercodetables.h
logical_file_info.h
C:/Codasip/Studio-6.8.2/tools/src/logical_file_info.h
merged_parser_gen.hpp
C:/Codasip/Studio-6.8.2/tools/src/merged_parser_gen.hpp

C:/Codasip/Studio-6.8.2/tools/src/instrcoderunit.cpp
instrcoderunit.h
C:/Codasip/Studio-6.8.2/tools/src/instrcoderunit.h
inttypes.h
-
set
-
string
-
check_condition.h
C:/Codasip/Studio-6.8.2/tools/src/check_condition.h
codasip_log.h
C:/Codasip/Studio-6.8.2/tools/src/codasip_log.h
number_cast.h
C:/Codasip/Studio-6.8.2/tools/src/number_cast.h
asmfixedutils.h
C:/Codasip/Studio-6.8.2/tools/src/asmfixedutils.h
asmmainutils.h
C:/Codasip/Studio-6.8.2/tools/src/asmmainutils.h
asmstdinclude.h
C:/Codasip/Studio-6.8.2/tools/src/asmstdinclude.h
assembler_messages.h
C:/Codasip/Studio-6.8.2/tools/src/assembler_messages.h
directivehandleriface.h
C:/Codasip/Studio-6.8.2/tools/src/directivehandleriface.h
intercodetables.h
C:/Codasip/Studio-6.8.2/tools/src/intercodetables.h
logical_file_info.h
C:/Codasip/Studio-6.8.2/tools/src/logical_file_info.h
syntanalyzer.h
C:/Codasip/Studio-6.8.2/tools/src/syntanalyzer.h
usedattr.h
C:/Codasip/Studio-6.8.2/tools/src/usedattr.h
asm_main.cpp
C:/Codasip/Studio-6.8.2/tools/src/asm_main.cpp
merged_parser_gen.cpp
C:/Codasip/Studio-6.8.2/tools/src/merged_parser_gen.cpp
codasip_assembler_TokenIdInfos.h
C:/Codasip/Studio-6.8.2/tools/src/codasip_assembler_TokenIdInfos.h

C:/Codasip/Studio-6.8.2/tools/src/syntanalyzer.cpp
syntanalyzer.h
C:/Codasip/Studio-6.8.2/tools/src/syntanalyzer.h
asmstdinclude.h
C:/Codasip/Studio-6.8.2/tools/src/asmstdinclude.h
intercodetables.h
C:/Codasip/Studio-6.8.2/tools/src/intercodetables.h
tokenstructs.h
C:/Codasip/Studio-6.8.2/tools/src/tokenstructs.h

C:/Codasip/Studio-6.8.2/tools/src/tokenstructs.cpp
tokenstructs.h
C:/Codasip/Studio-6.8.2/tools/src/tokenstructs.h
inttypes.h
-
string
-
assembler_messages.h
C:/Codasip/Studio-6.8.2/tools/src/assembler_messages.h
check_condition.h
C:/Codasip/Studio-6.8.2/tools/src/check_condition.h
asmsymbol.h
C:/Codasip/Studio-6.8.2/tools/src/asmsymbol.h
exprelems.h
C:/Codasip/Studio-6.8.2/tools/src/exprelems.h
logical_file_info.h
C:/Codasip/Studio-6.8.2/tools/src/logical_file_info.h
merged_parser_gen.hpp
C:/Codasip/Studio-6.8.2/tools/src/merged_parser_gen.hpp

C:/Users/Boskin/codasip/RISC_V5/work/tmp/assembler/bundle_gen.cpp
bundle_gen.h
C:/Users/Boskin/codasip/RISC_V5/work/tmp/assembler/bundle_gen.h
cstdarg
-
cstdio
-
check_condition.h
C:/Users/Boskin/codasip/RISC_V5/work/tmp/assembler/check_condition.h
assembler_messages.h
C:/Users/Boskin/codasip/RISC_V5/work/tmp/assembler/assembler_messages.h
logical_file_info.h
C:/Users/Boskin/codasip/RISC_V5/work/tmp/assembler/logical_file_info.h
usedattr.h
C:/Users/Boskin/codasip/RISC_V5/work/tmp/assembler/usedattr.h

C:/Users/Boskin/codasip/RISC_V5/work/tmp/assembler/codasip_assembler_TokenIdInfos.cpp
codasip_assembler_TokenIdInfos.h
C:/Users/Boskin/codasip/RISC_V5/work/tmp/assembler/codasip_assembler_TokenIdInfos.h
stringutils.h
C:/Users/Boskin/codasip/RISC_V5/work/tmp/assembler/stringutils.h

C:/Users/Boskin/codasip/RISC_V5/work/tmp/assembler/codasip_assembler_TokenIdInfos.h
vector
-
token_id_info.h
C:/Users/Boskin/codasip/RISC_V5/work/tmp/assembler/token_id_info.h

C:/Users/Boskin/codasip/RISC_V5/work/tmp/assembler/merged_parser_gen.hpp
loc_options.h
C:/Users/Boskin/codasip/RISC_V5/work/tmp/assembler/loc_options.h
directivehandleriface.h
C:/Users/Boskin/codasip/RISC_V5/work/tmp/assembler/directivehandleriface.h

C:/Users/Boskin/codasip/RISC_V5/work/tmp/assembler/merged_scanner_gen.cpp
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
io.h
-
string
-
check_condition.h
C:/Users/Boskin/codasip/RISC_V5/work/tmp/assembler/check_condition.h
codasip_io.h
C:/Users/Boskin/codasip/RISC_V5/work/tmp/assembler/codasip_io.h
asmstdinclude.h
C:/Users/Boskin/codasip/RISC_V5/work/tmp/assembler/asmstdinclude.h
string
-
inttypes.h
-
assembler_messages.h
C:/Users/Boskin/codasip/RISC_V5/work/tmp/assembler/assembler_messages.h
directivehandleriface.h
C:/Users/Boskin/codasip/RISC_V5/work/tmp/assembler/directivehandleriface.h
logical_file_info.h
C:/Users/Boskin/codasip/RISC_V5/work/tmp/assembler/logical_file_info.h
merged_parser_gen.hpp
C:/Users/Boskin/codasip/RISC_V5/work/tmp/assembler/merged_parser_gen.hpp
map
-
vector
-
string
-
inttypes.h
-
tokeninfo_gen.hpp
C:/Users/Boskin/codasip/RISC_V5/work/tmp/assembler/tokeninfo_gen.hpp
unistd.h
-

C:/Users/Boskin/codasip/RISC_V5/work/tmp/assembler/usedattr.cpp
usedattr.h
C:/Users/Boskin/codasip/RISC_V5/work/tmp/assembler/usedattr.h
assembler_messages.h
C:/Users/Boskin/codasip/RISC_V5/work/tmp/assembler/assembler_messages.h
logical_file_info.h
C:/Users/Boskin/codasip/RISC_V5/work/tmp/assembler/logical_file_info.h

C:/Users/Boskin/codasip/RISC_V5/work/tmp/assembler/usedattr.h
string
-
vector
-
asmstdinclude.h
C:/Users/Boskin/codasip/RISC_V5/work/tmp/assembler/asmstdinclude.h

asm_main.cpp
cstdio
-
ctype.h
-
string
-
check_condition.h
check_condition.h
usedattr.h
usedattr.h
instrcoderiface.h
instrcoderiface.h
basicoptions.h
basicoptions.h

asmmemoryinfo_gen.h

codasip_assembler_TokenIdInfos.h
vector
-
token_id_info.h
token_id_info.h

lex_idterms_gen.cpp
directivehandleriface.h
directivehandleriface.h

merged_parser_gen.cpp
asmstdinclude.h
asmstdinclude.h
assembler_messages.h
assembler_messages.h
tokenstructs.h
tokenstructs.h
syntanalyzer.h
syntanalyzer.h
asmsymbol.h
asmsymbol.h
codasiputils.h
codasiputils.h
directivehandleriface.h
directivehandleriface.h
loc_options.h
loc_options.h
asmoptions.h
asmoptions.h
dwarflineinfo.h
dwarflineinfo.h
dwarfframeinfo.h
dwarfframeinfo.h
stdlib.h
-
string.h
-
errno.h
-
string
-
codasip_assembler_TokenIdInfos.h
codasip_assembler_TokenIdInfos.h
merged_parser_gen.hpp
merged_parser_gen.hpp
stdio.h
-
stdlib.h
-
string.h
-
libintl.h
-
setjmp.h
-

merged_parser_gen.hpp
loc_options.h
loc_options.h
directivehandleriface.h
directivehandleriface.h

usedattr.h
string
-
vector
-
asmstdinclude.h
asmstdinclude.h

