instr i_nop_alias__, ok,
	{  },
	nop();  		,
	"nop",
	0b00000000000000000000000000010011 ,
	"",
	""

instr i_halt__opc_halt__, ok,
	{  },
	halt(); 		,
	"halt",
	0b00000000000000000000000000111111 ,
	"",
	""

instr i_syscall__opc_syscall__, unused,
	{  },
		%u0 = i32 reg(rf_xpr, 6);
	%phitmp = zext(%u0, i64);
	syscall(%phitmp);
		,
	"syscall",
	0b00000000011000000000000001011111 ,
	"",
	""

instr i_alu__opc_add__x_0__x_0__x_0__, ok,
	{  },
		,
	"add" "x0"~"," "x0"~"," "x0",
	0b00000000000000000000000000110011 ,
	"",
	""

instr i_alu__opc_add__x_0__x_0__xpr__, ok,
	{ xpr_0 = regop(xpr) },
		,
	"add" "x0"~"," "x0"~"," xpr_0,
	0b0000000 xpr_0[4,0] 0b00000000000000110011 ,
	"",
	""

instr i_alu__opc_add__x_0__xpr__x_0__, ok,
	{ xpr_0 = regop(xpr) },
		,
	"add" "x0"~"," xpr_0~"," "x0",
	0b000000000000 xpr_0[4,0] 0b000000000110011 ,
	"",
	""

instr i_alu__opc_add__x_0__xpr__xpr__, ok,
	{ xpr_0 = regop(xpr), xpr_1 = regop(xpr) },
		,
	"add" "x0"~"," xpr_0~"," xpr_1,
	0b0000000 xpr_1[4,0] xpr_0[4,0] 0b000000000110011 ,
	"",
	""

instr i_alu__opc_add__xpr__x_0__x_0__, ok,
	{ xpr_0 = regop(xpr) },
	regop(xpr_0) = i32 0;
		,
	"add" xpr_0~"," "x0"~"," "x0",
	0b00000000000000000000 xpr_0[4,0] 0b0110011 ,
	"",
	""

instr i_alu__opc_add__xpr__x_0__xpr__, ok,
	{ xpr_0 = regop(xpr), xpr_1 = regop(xpr) },
	%u0 = i32 regop(xpr_1);
	regop(xpr_0) = %u0;
		,
	"add" xpr_0~"," "x0"~"," xpr_1,
	0b0000000 xpr_1[4,0] 0b00000000 xpr_0[4,0] 0b0110011 ,
	"",
	""

instr i_alu__opc_add__xpr__xpr__x_0__, ok,
	{ xpr_0 = regop(xpr), xpr_1 = regop(xpr) },
	%u0 = i32 regop(xpr_1);
	regop(xpr_0) = %u0;
		,
	"add" xpr_0~"," xpr_1~"," "x0",
	0b000000000000 xpr_1[4,0] 0b000 xpr_0[4,0] 0b0110011 ,
	"",
	""

instr i_alu__opc_add__xpr__xpr__xpr__, ok,
	{ xpr_0 = regop(xpr), xpr_1 = regop(xpr), xpr_2 = regop(xpr) },
	%u0 = i32 regop(xpr_1);
	%u1 = i32 regop(xpr_2);
	%add.i = add(%u1, %u0);
	regop(xpr_0) = %add.i;
		,
	"add" xpr_0~"," xpr_1~"," xpr_2,
	0b0000000 xpr_2[4,0] xpr_1[4,0] 0b000 xpr_0[4,0] 0b0110011 ,
	"",
	""

instr i_alu__opc_slt__x_0__x_0__x_0__, ok,
	{  },
		,
	"slt" "x0"~"," "x0"~"," "x0",
	0b00000000000000000010000000110011 ,
	"",
	""

instr i_alu__opc_slt__x_0__x_0__xpr__, ok,
	{ xpr_0 = regop(xpr) },
		,
	"slt" "x0"~"," "x0"~"," xpr_0,
	0b0000000 xpr_0[4,0] 0b00000010000000110011 ,
	"",
	""

instr i_alu__opc_slt__x_0__xpr__x_0__, ok,
	{ xpr_0 = regop(xpr) },
		,
	"slt" "x0"~"," xpr_0~"," "x0",
	0b000000000000 xpr_0[4,0] 0b010000000110011 ,
	"",
	""

instr i_alu__opc_slt__x_0__xpr__xpr__, ok,
	{ xpr_0 = regop(xpr), xpr_1 = regop(xpr) },
		,
	"slt" "x0"~"," xpr_0~"," xpr_1,
	0b0000000 xpr_1[4,0] xpr_0[4,0] 0b010000000110011 ,
	"",
	""

instr i_alu__opc_slt__xpr__x_0__x_0__, ok,
	{ xpr_0 = regop(xpr) },
	regop(xpr_0) = i32 0;
		,
	"slt" xpr_0~"," "x0"~"," "x0",
	0b00000000000000000010 xpr_0[4,0] 0b0110011 ,
	"",
	""

instr i_alu__opc_slt__xpr__x_0__xpr__, ok,
	{ xpr_0 = regop(xpr), xpr_1 = regop(xpr) },
	%u0 = i32 regop(xpr_1);
	%phitmp = setgt(%u0, i32 0);
	%storemerge21 = zext(%phitmp, i32);
	regop(xpr_0) = %storemerge21;
		,
	"slt" xpr_0~"," "x0"~"," xpr_1,
	0b0000000 xpr_1[4,0] 0b00000010 xpr_0[4,0] 0b0110011 ,
	"",
	""

instr i_alu__opc_slt__xpr__xpr__x_0__, ok,
	{ xpr_0 = regop(xpr), xpr_1 = regop(xpr) },
	%u0 = i32 regop(xpr_1);
	%.lobit = srl(%u0, i32 31);
	regop(xpr_0) = %.lobit;
		,
	"slt" xpr_0~"," xpr_1~"," "x0",
	0b000000000000 xpr_1[4,0] 0b010 xpr_0[4,0] 0b0110011 ,
	"",
	""

instr i_alu__opc_slt__xpr__xpr__xpr__, ok,
	{ xpr_0 = regop(xpr), xpr_1 = regop(xpr), xpr_2 = regop(xpr) },
	%u0 = i32 regop(xpr_1);
	%u1 = i32 regop(xpr_2);
	%cmp.i7 = setlt(%u0, %u1);
	%storemerge21 = zext(%cmp.i7, i32);
	regop(xpr_0) = %storemerge21;
		,
	"slt" xpr_0~"," xpr_1~"," xpr_2,
	0b0000000 xpr_2[4,0] xpr_1[4,0] 0b010 xpr_0[4,0] 0b0110011 ,
	"",
	""

instr i_alu__opc_sltu__x_0__x_0__x_0__, ok,
	{  },
		,
	"sltu" "x0"~"," "x0"~"," "x0",
	0b00000000000000000011000000110011 ,
	"",
	""

instr i_alu__opc_sltu__x_0__x_0__xpr__, ok,
	{ xpr_0 = regop(xpr) },
		,
	"sltu" "x0"~"," "x0"~"," xpr_0,
	0b0000000 xpr_0[4,0] 0b00000011000000110011 ,
	"",
	""

instr i_alu__opc_sltu__x_0__xpr__x_0__, ok,
	{ xpr_0 = regop(xpr) },
		,
	"sltu" "x0"~"," xpr_0~"," "x0",
	0b000000000000 xpr_0[4,0] 0b011000000110011 ,
	"",
	""

instr i_alu__opc_sltu__x_0__xpr__xpr__, ok,
	{ xpr_0 = regop(xpr), xpr_1 = regop(xpr) },
		,
	"sltu" "x0"~"," xpr_0~"," xpr_1,
	0b0000000 xpr_1[4,0] xpr_0[4,0] 0b011000000110011 ,
	"",
	""

instr i_alu__opc_sltu__xpr__x_0__x_0__, ok,
	{ xpr_0 = regop(xpr) },
	regop(xpr_0) = i32 0;
		,
	"sltu" xpr_0~"," "x0"~"," "x0",
	0b00000000000000000011 xpr_0[4,0] 0b0110011 ,
	"",
	""

instr i_alu__opc_sltu__xpr__x_0__xpr__, ok,
	{ xpr_0 = regop(xpr), xpr_1 = regop(xpr) },
	%u0 = i32 regop(xpr_1);
	%phitmp = setne(%u0, i32 0);
	%storemerge22 = zext(%phitmp, i32);
	regop(xpr_0) = %storemerge22;
		,
	"sltu" xpr_0~"," "x0"~"," xpr_1,
	0b0000000 xpr_1[4,0] 0b00000011 xpr_0[4,0] 0b0110011 ,
	"",
	""

instr i_alu__opc_sltu__xpr__xpr__x_0__, ok,
	{ xpr_0 = regop(xpr), xpr_1 = regop(xpr) },
	regop(xpr_0) = i32 0;
		,
	"sltu" xpr_0~"," xpr_1~"," "x0",
	0b000000000000 xpr_1[4,0] 0b011 xpr_0[4,0] 0b0110011 ,
	"",
	""

instr i_alu__opc_sltu__xpr__xpr__xpr__, ok,
	{ xpr_0 = regop(xpr), xpr_1 = regop(xpr), xpr_2 = regop(xpr) },
	%u0 = i32 regop(xpr_1);
	%u1 = i32 regop(xpr_2);
	%cmp3.i = setult(%u0, %u1);
	%storemerge22 = zext(%cmp3.i, i32);
	regop(xpr_0) = %storemerge22;
		,
	"sltu" xpr_0~"," xpr_1~"," xpr_2,
	0b0000000 xpr_2[4,0] xpr_1[4,0] 0b011 xpr_0[4,0] 0b0110011 ,
	"",
	""

instr i_alu__opc_and__x_0__x_0__x_0__, ok,
	{  },
		,
	"and" "x0"~"," "x0"~"," "x0",
	0b00000000000000000111000000110011 ,
	"",
	""

instr i_alu__opc_and__x_0__x_0__xpr__, ok,
	{ xpr_0 = regop(xpr) },
		,
	"and" "x0"~"," "x0"~"," xpr_0,
	0b0000000 xpr_0[4,0] 0b00000111000000110011 ,
	"",
	""

instr i_alu__opc_and__x_0__xpr__x_0__, ok,
	{ xpr_0 = regop(xpr) },
		,
	"and" "x0"~"," xpr_0~"," "x0",
	0b000000000000 xpr_0[4,0] 0b111000000110011 ,
	"",
	""

instr i_alu__opc_and__x_0__xpr__xpr__, ok,
	{ xpr_0 = regop(xpr), xpr_1 = regop(xpr) },
		,
	"and" "x0"~"," xpr_0~"," xpr_1,
	0b0000000 xpr_1[4,0] xpr_0[4,0] 0b111000000110011 ,
	"",
	""

instr i_alu__opc_and__xpr__x_0__x_0__, ok,
	{ xpr_0 = regop(xpr) },
	regop(xpr_0) = i32 0;
		,
	"and" xpr_0~"," "x0"~"," "x0",
	0b00000000000000000111 xpr_0[4,0] 0b0110011 ,
	"",
	""

instr i_alu__opc_and__xpr__x_0__xpr__, ok,
	{ xpr_0 = regop(xpr), xpr_1 = regop(xpr) },
	regop(xpr_0) = i32 0;
		,
	"and" xpr_0~"," "x0"~"," xpr_1,
	0b0000000 xpr_1[4,0] 0b00000111 xpr_0[4,0] 0b0110011 ,
	"",
	""

instr i_alu__opc_and__xpr__xpr__x_0__, ok,
	{ xpr_0 = regop(xpr), xpr_1 = regop(xpr) },
	regop(xpr_0) = i32 0;
		,
	"and" xpr_0~"," xpr_1~"," "x0",
	0b000000000000 xpr_1[4,0] 0b111 xpr_0[4,0] 0b0110011 ,
	"",
	""

instr i_alu__opc_and__xpr__xpr__xpr__, ok,
	{ xpr_0 = regop(xpr), xpr_1 = regop(xpr), xpr_2 = regop(xpr) },
	%u0 = i32 regop(xpr_1);
	%u1 = i32 regop(xpr_2);
	%and.i = and(%u1, %u0);
	regop(xpr_0) = %and.i;
		,
	"and" xpr_0~"," xpr_1~"," xpr_2,
	0b0000000 xpr_2[4,0] xpr_1[4,0] 0b111 xpr_0[4,0] 0b0110011 ,
	"",
	""

instr i_alu__opc_or__x_0__x_0__x_0__, ok,
	{  },
		,
	"or" "x0"~"," "x0"~"," "x0",
	0b00000000000000000110000000110011 ,
	"",
	""

instr i_alu__opc_or__x_0__x_0__xpr__, ok,
	{ xpr_0 = regop(xpr) },
		,
	"or" "x0"~"," "x0"~"," xpr_0,
	0b0000000 xpr_0[4,0] 0b00000110000000110011 ,
	"",
	""

instr i_alu__opc_or__x_0__xpr__x_0__, ok,
	{ xpr_0 = regop(xpr) },
		,
	"or" "x0"~"," xpr_0~"," "x0",
	0b000000000000 xpr_0[4,0] 0b110000000110011 ,
	"",
	""

instr i_alu__opc_or__x_0__xpr__xpr__, ok,
	{ xpr_0 = regop(xpr), xpr_1 = regop(xpr) },
		,
	"or" "x0"~"," xpr_0~"," xpr_1,
	0b0000000 xpr_1[4,0] xpr_0[4,0] 0b110000000110011 ,
	"",
	""

instr i_alu__opc_or__xpr__x_0__x_0__, ok,
	{ xpr_0 = regop(xpr) },
	regop(xpr_0) = i32 0;
		,
	"or" xpr_0~"," "x0"~"," "x0",
	0b00000000000000000110 xpr_0[4,0] 0b0110011 ,
	"",
	""

instr i_alu__opc_or__xpr__x_0__xpr__, ok,
	{ xpr_0 = regop(xpr), xpr_1 = regop(xpr) },
	%u0 = i32 regop(xpr_1);
	regop(xpr_0) = %u0;
		,
	"or" xpr_0~"," "x0"~"," xpr_1,
	0b0000000 xpr_1[4,0] 0b00000110 xpr_0[4,0] 0b0110011 ,
	"",
	""

instr i_alu__opc_or__xpr__xpr__x_0__, ok,
	{ xpr_0 = regop(xpr), xpr_1 = regop(xpr) },
	%u0 = i32 regop(xpr_1);
	regop(xpr_0) = %u0;
		,
	"or" xpr_0~"," xpr_1~"," "x0",
	0b000000000000 xpr_1[4,0] 0b110 xpr_0[4,0] 0b0110011 ,
	"",
	""

instr i_alu__opc_or__xpr__xpr__xpr__, ok,
	{ xpr_0 = regop(xpr), xpr_1 = regop(xpr), xpr_2 = regop(xpr) },
	%u0 = i32 regop(xpr_1);
	%u1 = i32 regop(xpr_2);
	%or.i = or(%u1, %u0);
	regop(xpr_0) = %or.i;
		,
	"or" xpr_0~"," xpr_1~"," xpr_2,
	0b0000000 xpr_2[4,0] xpr_1[4,0] 0b110 xpr_0[4,0] 0b0110011 ,
	"",
	""

instr i_alu__opc_xor__x_0__x_0__x_0__, ok,
	{  },
		,
	"xor" "x0"~"," "x0"~"," "x0",
	0b00000000000000000100000000110011 ,
	"",
	""

instr i_alu__opc_xor__x_0__x_0__xpr__, ok,
	{ xpr_0 = regop(xpr) },
		,
	"xor" "x0"~"," "x0"~"," xpr_0,
	0b0000000 xpr_0[4,0] 0b00000100000000110011 ,
	"",
	""

instr i_alu__opc_xor__x_0__xpr__x_0__, ok,
	{ xpr_0 = regop(xpr) },
		,
	"xor" "x0"~"," xpr_0~"," "x0",
	0b000000000000 xpr_0[4,0] 0b100000000110011 ,
	"",
	""

instr i_alu__opc_xor__x_0__xpr__xpr__, ok,
	{ xpr_0 = regop(xpr), xpr_1 = regop(xpr) },
		,
	"xor" "x0"~"," xpr_0~"," xpr_1,
	0b0000000 xpr_1[4,0] xpr_0[4,0] 0b100000000110011 ,
	"",
	""

instr i_alu__opc_xor__xpr__x_0__x_0__, ok,
	{ xpr_0 = regop(xpr) },
	regop(xpr_0) = i32 0;
		,
	"xor" xpr_0~"," "x0"~"," "x0",
	0b00000000000000000100 xpr_0[4,0] 0b0110011 ,
	"",
	""

instr i_alu__opc_xor__xpr__x_0__xpr__, ok,
	{ xpr_0 = regop(xpr), xpr_1 = regop(xpr) },
	%u0 = i32 regop(xpr_1);
	regop(xpr_0) = %u0;
		,
	"xor" xpr_0~"," "x0"~"," xpr_1,
	0b0000000 xpr_1[4,0] 0b00000100 xpr_0[4,0] 0b0110011 ,
	"",
	""

instr i_alu__opc_xor__xpr__xpr__x_0__, ok,
	{ xpr_0 = regop(xpr), xpr_1 = regop(xpr) },
	%u0 = i32 regop(xpr_1);
	regop(xpr_0) = %u0;
		,
	"xor" xpr_0~"," xpr_1~"," "x0",
	0b000000000000 xpr_1[4,0] 0b100 xpr_0[4,0] 0b0110011 ,
	"",
	""

instr i_alu__opc_xor__xpr__xpr__xpr__, ok,
	{ xpr_0 = regop(xpr), xpr_1 = regop(xpr), xpr_2 = regop(xpr) },
	%u0 = i32 regop(xpr_1);
	%u1 = i32 regop(xpr_2);
	%xor.i = xor(%u1, %u0);
	regop(xpr_0) = %xor.i;
		,
	"xor" xpr_0~"," xpr_1~"," xpr_2,
	0b0000000 xpr_2[4,0] xpr_1[4,0] 0b100 xpr_0[4,0] 0b0110011 ,
	"",
	""

instr i_alu__opc_sll__x_0__x_0__x_0__, ok,
	{  },
		,
	"sll" "x0"~"," "x0"~"," "x0",
	0b00000000000000000001000000110011 ,
	"",
	""

instr i_alu__opc_sll__x_0__x_0__xpr__, ok,
	{ xpr_0 = regop(xpr) },
		,
	"sll" "x0"~"," "x0"~"," xpr_0,
	0b0000000 xpr_0[4,0] 0b00000001000000110011 ,
	"",
	""

instr i_alu__opc_sll__x_0__xpr__x_0__, ok,
	{ xpr_0 = regop(xpr) },
		,
	"sll" "x0"~"," xpr_0~"," "x0",
	0b000000000000 xpr_0[4,0] 0b001000000110011 ,
	"",
	""

instr i_alu__opc_sll__x_0__xpr__xpr__, ok,
	{ xpr_0 = regop(xpr), xpr_1 = regop(xpr) },
		,
	"sll" "x0"~"," xpr_0~"," xpr_1,
	0b0000000 xpr_1[4,0] xpr_0[4,0] 0b001000000110011 ,
	"",
	""

instr i_alu__opc_sll__xpr__x_0__x_0__, ok,
	{ xpr_0 = regop(xpr) },
	regop(xpr_0) = i32 0;
		,
	"sll" xpr_0~"," "x0"~"," "x0",
	0b00000000000000000001 xpr_0[4,0] 0b0110011 ,
	"",
	""

instr i_alu__opc_sll__xpr__x_0__xpr__, ok,
	{ xpr_0 = regop(xpr), xpr_1 = regop(xpr) },
	regop(xpr_0) = i32 0;
		,
	"sll" xpr_0~"," "x0"~"," xpr_1,
	0b0000000 xpr_1[4,0] 0b00000001 xpr_0[4,0] 0b0110011 ,
	"",
	""

instr i_alu__opc_sll__xpr__xpr__x_0__, ok,
	{ xpr_0 = regop(xpr), xpr_1 = regop(xpr) },
	%u0 = i32 regop(xpr_1);
	regop(xpr_0) = %u0;
		,
	"sll" xpr_0~"," xpr_1~"," "x0",
	0b000000000000 xpr_1[4,0] 0b001 xpr_0[4,0] 0b0110011 ,
	"",
	""

instr i_alu__opc_sll__xpr__xpr__xpr__, ok,
	{ xpr_0 = regop(xpr), xpr_1 = regop(xpr), xpr_2 = regop(xpr) },
	%u0 = i32 regop(xpr_1);
	%u1 = i32 regop(xpr_2);
	%phitmp = and(%u1, i32 31);
	%shl.i = shl(%u0, %phitmp);
	regop(xpr_0) = %shl.i;
		,
	"sll" xpr_0~"," xpr_1~"," xpr_2,
	0b0000000 xpr_2[4,0] xpr_1[4,0] 0b001 xpr_0[4,0] 0b0110011 ,
	"",
	""

instr i_alu__opc_srl__x_0__x_0__x_0__, ok,
	{  },
		,
	"srl" "x0"~"," "x0"~"," "x0",
	0b00000000000000000101000000110011 ,
	"",
	""

instr i_alu__opc_srl__x_0__x_0__xpr__, ok,
	{ xpr_0 = regop(xpr) },
		,
	"srl" "x0"~"," "x0"~"," xpr_0,
	0b0000000 xpr_0[4,0] 0b00000101000000110011 ,
	"",
	""

instr i_alu__opc_srl__x_0__xpr__x_0__, ok,
	{ xpr_0 = regop(xpr) },
		,
	"srl" "x0"~"," xpr_0~"," "x0",
	0b000000000000 xpr_0[4,0] 0b101000000110011 ,
	"",
	""

instr i_alu__opc_srl__x_0__xpr__xpr__, ok,
	{ xpr_0 = regop(xpr), xpr_1 = regop(xpr) },
		,
	"srl" "x0"~"," xpr_0~"," xpr_1,
	0b0000000 xpr_1[4,0] xpr_0[4,0] 0b101000000110011 ,
	"",
	""

instr i_alu__opc_srl__xpr__x_0__x_0__, ok,
	{ xpr_0 = regop(xpr) },
	regop(xpr_0) = i32 0;
		,
	"srl" xpr_0~"," "x0"~"," "x0",
	0b00000000000000000101 xpr_0[4,0] 0b0110011 ,
	"",
	""

instr i_alu__opc_srl__xpr__x_0__xpr__, ok,
	{ xpr_0 = regop(xpr), xpr_1 = regop(xpr) },
	regop(xpr_0) = i32 0;
		,
	"srl" xpr_0~"," "x0"~"," xpr_1,
	0b0000000 xpr_1[4,0] 0b00000101 xpr_0[4,0] 0b0110011 ,
	"",
	""

instr i_alu__opc_srl__xpr__xpr__x_0__, ok,
	{ xpr_0 = regop(xpr), xpr_1 = regop(xpr) },
	%u0 = i32 regop(xpr_1);
	regop(xpr_0) = %u0;
		,
	"srl" xpr_0~"," xpr_1~"," "x0",
	0b000000000000 xpr_1[4,0] 0b101 xpr_0[4,0] 0b0110011 ,
	"",
	""

instr i_alu__opc_srl__xpr__xpr__xpr__, ok,
	{ xpr_0 = regop(xpr), xpr_1 = regop(xpr), xpr_2 = regop(xpr) },
	%u0 = i32 regop(xpr_1);
	%u1 = i32 regop(xpr_2);
	%phitmp = and(%u1, i32 31);
	%shr.i = srl(%u0, %phitmp);
	regop(xpr_0) = %shr.i;
		,
	"srl" xpr_0~"," xpr_1~"," xpr_2,
	0b0000000 xpr_2[4,0] xpr_1[4,0] 0b101 xpr_0[4,0] 0b0110011 ,
	"",
	""

instr i_alu__opc_sub__x_0__x_0__x_0__, ok,
	{  },
		,
	"sub" "x0"~"," "x0"~"," "x0",
	0b01000000000000000000000000110011 ,
	"",
	""

instr i_alu__opc_sub__x_0__x_0__xpr__, ok,
	{ xpr_0 = regop(xpr) },
		,
	"sub" "x0"~"," "x0"~"," xpr_0,
	0b0100000 xpr_0[4,0] 0b00000000000000110011 ,
	"",
	""

instr i_alu__opc_sub__x_0__xpr__x_0__, ok,
	{ xpr_0 = regop(xpr) },
		,
	"sub" "x0"~"," xpr_0~"," "x0",
	0b010000000000 xpr_0[4,0] 0b000000000110011 ,
	"",
	""

instr i_alu__opc_sub__x_0__xpr__xpr__, ok,
	{ xpr_0 = regop(xpr), xpr_1 = regop(xpr) },
		,
	"sub" "x0"~"," xpr_0~"," xpr_1,
	0b0100000 xpr_1[4,0] xpr_0[4,0] 0b000000000110011 ,
	"",
	""

instr i_alu__opc_sub__xpr__x_0__x_0__, ok,
	{ xpr_0 = regop(xpr) },
	regop(xpr_0) = i32 0;
		,
	"sub" xpr_0~"," "x0"~"," "x0",
	0b01000000000000000000 xpr_0[4,0] 0b0110011 ,
	"",
	""

instr i_alu__opc_sub__xpr__x_0__xpr__, ok,
	{ xpr_0 = regop(xpr), xpr_1 = regop(xpr) },
	%u0 = i32 regop(xpr_1);
	%sub.i = sub(i32 0, %u0);
	regop(xpr_0) = %sub.i;
		,
	"sub" xpr_0~"," "x0"~"," xpr_1,
	0b0100000 xpr_1[4,0] 0b00000000 xpr_0[4,0] 0b0110011 ,
	"",
	""

instr i_alu__opc_sub__xpr__xpr__x_0__, ok,
	{ xpr_0 = regop(xpr), xpr_1 = regop(xpr) },
	%u0 = i32 regop(xpr_1);
	regop(xpr_0) = %u0;
		,
	"sub" xpr_0~"," xpr_1~"," "x0",
	0b010000000000 xpr_1[4,0] 0b000 xpr_0[4,0] 0b0110011 ,
	"",
	""

instr i_alu__opc_sub__xpr__xpr__xpr__, ok,
	{ xpr_0 = regop(xpr), xpr_1 = regop(xpr), xpr_2 = regop(xpr) },
	%u0 = i32 regop(xpr_1);
	%u1 = i32 regop(xpr_2);
	%sub.i = sub(%u0, %u1);
	regop(xpr_0) = %sub.i;
		,
	"sub" xpr_0~"," xpr_1~"," xpr_2,
	0b0100000 xpr_2[4,0] xpr_1[4,0] 0b000 xpr_0[4,0] 0b0110011 ,
	"",
	""

instr i_alu__opc_sra__x_0__x_0__x_0__, ok,
	{  },
		,
	"sra" "x0"~"," "x0"~"," "x0",
	0b01000000000000000101000000110011 ,
	"",
	""

instr i_alu__opc_sra__x_0__x_0__xpr__, ok,
	{ xpr_0 = regop(xpr) },
		,
	"sra" "x0"~"," "x0"~"," xpr_0,
	0b0100000 xpr_0[4,0] 0b00000101000000110011 ,
	"",
	""

instr i_alu__opc_sra__x_0__xpr__x_0__, ok,
	{ xpr_0 = regop(xpr) },
		,
	"sra" "x0"~"," xpr_0~"," "x0",
	0b010000000000 xpr_0[4,0] 0b101000000110011 ,
	"",
	""

instr i_alu__opc_sra__x_0__xpr__xpr__, ok,
	{ xpr_0 = regop(xpr), xpr_1 = regop(xpr) },
		,
	"sra" "x0"~"," xpr_0~"," xpr_1,
	0b0100000 xpr_1[4,0] xpr_0[4,0] 0b101000000110011 ,
	"",
	""

instr i_alu__opc_sra__xpr__x_0__x_0__, ok,
	{ xpr_0 = regop(xpr) },
	regop(xpr_0) = i32 0;
		,
	"sra" xpr_0~"," "x0"~"," "x0",
	0b01000000000000000101 xpr_0[4,0] 0b0110011 ,
	"",
	""

instr i_alu__opc_sra__xpr__x_0__xpr__, ok,
	{ xpr_0 = regop(xpr), xpr_1 = regop(xpr) },
	regop(xpr_0) = i32 0;
		,
	"sra" xpr_0~"," "x0"~"," xpr_1,
	0b0100000 xpr_1[4,0] 0b00000101 xpr_0[4,0] 0b0110011 ,
	"",
	""

instr i_alu__opc_sra__xpr__xpr__x_0__, ok,
	{ xpr_0 = regop(xpr), xpr_1 = regop(xpr) },
	%u0 = i32 regop(xpr_1);
	regop(xpr_0) = %u0;
		,
	"sra" xpr_0~"," xpr_1~"," "x0",
	0b010000000000 xpr_1[4,0] 0b101 xpr_0[4,0] 0b0110011 ,
	"",
	""

instr i_alu__opc_sra__xpr__xpr__xpr__, ok,
	{ xpr_0 = regop(xpr), xpr_1 = regop(xpr), xpr_2 = regop(xpr) },
	%u0 = i32 regop(xpr_1);
	%u1 = i32 regop(xpr_2);
	%phitmp = and(%u1, i32 31);
	%shr18.i = sra(%u0, %phitmp);
	regop(xpr_0) = %shr18.i;
		,
	"sra" xpr_0~"," xpr_1~"," xpr_2,
	0b0100000 xpr_2[4,0] xpr_1[4,0] 0b101 xpr_0[4,0] 0b0110011 ,
	"",
	""

instr i_shift__opc_slli__x_0__x_0__shamt__, ok,
	{ imm_0 = immop() },
		,
	"slli" "x0"~"," "x0"~"," imm_0,
	0b0000000 imm_0[4,0] 0b00000001000000010011 ,
	"",
	""

instr i_shift__opc_slli__x_0__xpr__shamt__, ok,
	{ xpr_0 = regop(xpr), imm_1 = immop() },
		,
	"slli" "x0"~"," xpr_0~"," imm_1,
	0b0000000 imm_1[4,0] xpr_0[4,0] 0b001000000010011 ,
	"",
	""

instr i_shift__opc_slli__xpr__x_0__shamt__, ok,
	{ xpr_0 = regop(xpr), imm_1 = immop() },
	regop(xpr_0) = i32 0;
		,
	"slli" xpr_0~"," "x0"~"," imm_1,
	0b0000000 imm_1[4,0] 0b00000001 xpr_0[4,0] 0b0010011 ,
	"",
	""

instr i_shift__opc_slli__xpr__xpr__shamt__, ok,
	{ xpr_0 = regop(xpr), xpr_1 = regop(xpr), imm_2 = immop() },
	%u0 = i32 immop(imm_2, 0, 5);
	%u1 = i32 regop(xpr_1);
	%shl.i = shl(%u1, %u0);
	regop(xpr_0) = %shl.i;
		,
	"slli" xpr_0~"," xpr_1~"," imm_2,
	0b0000000 imm_2[4,0] xpr_1[4,0] 0b001 xpr_0[4,0] 0b0010011 ,
	"",
	""

instr i_shift__opc_srli__x_0__x_0__shamt__, ok,
	{ imm_0 = immop() },
		,
	"srli" "x0"~"," "x0"~"," imm_0,
	0b0000000 imm_0[4,0] 0b00000101000000010011 ,
	"",
	""

instr i_shift__opc_srli__x_0__xpr__shamt__, ok,
	{ xpr_0 = regop(xpr), imm_1 = immop() },
		,
	"srli" "x0"~"," xpr_0~"," imm_1,
	0b0000000 imm_1[4,0] xpr_0[4,0] 0b101000000010011 ,
	"",
	""

instr i_shift__opc_srli__xpr__x_0__shamt__, ok,
	{ xpr_0 = regop(xpr), imm_1 = immop() },
	regop(xpr_0) = i32 0;
		,
	"srli" xpr_0~"," "x0"~"," imm_1,
	0b0000000 imm_1[4,0] 0b00000101 xpr_0[4,0] 0b0010011 ,
	"",
	""

instr i_shift__opc_srli__xpr__xpr__shamt__, ok,
	{ xpr_0 = regop(xpr), xpr_1 = regop(xpr), imm_2 = immop() },
	%u0 = i32 immop(imm_2, 0, 5);
	%u1 = i32 regop(xpr_1);
	%shr.i = srl(%u1, %u0);
	regop(xpr_0) = %shr.i;
		,
	"srli" xpr_0~"," xpr_1~"," imm_2,
	0b0000000 imm_2[4,0] xpr_1[4,0] 0b101 xpr_0[4,0] 0b0010011 ,
	"",
	""

instr i_shift__opc_srai__x_0__x_0__shamt__, ok,
	{ imm_0 = immop() },
		,
	"srai" "x0"~"," "x0"~"," imm_0,
	0b0100000 imm_0[4,0] 0b00000101000000010011 ,
	"",
	""

instr i_shift__opc_srai__x_0__xpr__shamt__, ok,
	{ xpr_0 = regop(xpr), imm_1 = immop() },
		,
	"srai" "x0"~"," xpr_0~"," imm_1,
	0b0100000 imm_1[4,0] xpr_0[4,0] 0b101000000010011 ,
	"",
	""

instr i_shift__opc_srai__xpr__x_0__shamt__, ok,
	{ xpr_0 = regop(xpr), imm_1 = immop() },
	regop(xpr_0) = i32 0;
		,
	"srai" xpr_0~"," "x0"~"," imm_1,
	0b0100000 imm_1[4,0] 0b00000101 xpr_0[4,0] 0b0010011 ,
	"",
	""

instr i_shift__opc_srai__xpr__xpr__shamt__, ok,
	{ xpr_0 = regop(xpr), xpr_1 = regop(xpr), imm_2 = immop() },
	%u0 = i32 immop(imm_2, 0, 5);
	%u1 = i32 regop(xpr_1);
	%shr18.i = sra(%u1, %u0);
	regop(xpr_0) = %shr18.i;
		,
	"srai" xpr_0~"," xpr_1~"," imm_2,
	0b0100000 imm_2[4,0] xpr_1[4,0] 0b101 xpr_0[4,0] 0b0010011 ,
	"",
	""

instr i_alu_i__opc_addi__x_0__x_0__simm12__, ok,
	{ imm_0 = immop() },
		,
	"addi" "x0"~"," "x0"~"," imm_0,
	imm_0[11,0] 0b00000000000000010011 ,
	"",
	""

instr i_alu_i__opc_addi__x_0__xpr__simm12__, ok,
	{ xpr_0 = regop(xpr), imm_1 = immop() },
		,
	"addi" "x0"~"," xpr_0~"," imm_1,
	imm_1[11,0] xpr_0[4,0] 0b000000000010011 ,
	"",
	""

instr i_alu_i__opc_addi__xpr__x_0__simm12__, ok,
	{ xpr_0 = regop(xpr), imm_1 = immop() },
	%u0 = i32 immop(imm_1, 1, 12);
	regop(xpr_0) = %u0;
		,
	"addi" xpr_0~"," "x0"~"," imm_1,
	imm_1[11,0] 0b00000000 xpr_0[4,0] 0b0010011 ,
	"",
	""

instr i_alu_i__opc_addi__xpr__xpr__simm12__, ok,
	{ xpr_0 = regop(xpr), xpr_1 = regop(xpr), imm_2 = immop() },
	%u0 = i32 immop(imm_2, 1, 12);
	%u1 = i32 regop(xpr_1);
	%add.i = add(%u1, %u0);
	regop(xpr_0) = %add.i;
		,
	"addi" xpr_0~"," xpr_1~"," imm_2,
	imm_2[11,0] xpr_1[4,0] 0b000 xpr_0[4,0] 0b0010011 ,
	"",
	""

instr i_alu_i__opc_slti__x_0__x_0__simm12__, ok,
	{ imm_0 = immop() },
		,
	"slti" "x0"~"," "x0"~"," imm_0,
	imm_0[11,0] 0b00000010000000010011 ,
	"",
	""

instr i_alu_i__opc_slti__x_0__xpr__simm12__, ok,
	{ xpr_0 = regop(xpr), imm_1 = immop() },
		,
	"slti" "x0"~"," xpr_0~"," imm_1,
	imm_1[11,0] xpr_0[4,0] 0b010000000010011 ,
	"",
	""

instr i_alu_i__opc_slti__xpr__x_0__simm12__, ok,
	{ xpr_0 = regop(xpr), imm_1 = immop() },
	%u0 = i32 immop(imm_1, 1, 12);
	%cmp.i7 = setgt(%u0, i32 0);
	%storemerge11 = zext(%cmp.i7, i32);
	regop(xpr_0) = %storemerge11;
		,
	"slti" xpr_0~"," "x0"~"," imm_1,
	imm_1[11,0] 0b00000010 xpr_0[4,0] 0b0010011 ,
	"",
	""

instr i_alu_i__opc_slti__xpr__xpr__simm12__, ok,
	{ xpr_0 = regop(xpr), xpr_1 = regop(xpr), imm_2 = immop() },
	%u0 = i32 immop(imm_2, 1, 12);
	%u1 = i32 regop(xpr_1);
	%cmp.i7 = setlt(%u1, %u0);
	%storemerge11 = zext(%cmp.i7, i32);
	regop(xpr_0) = %storemerge11;
		,
	"slti" xpr_0~"," xpr_1~"," imm_2,
	imm_2[11,0] xpr_1[4,0] 0b010 xpr_0[4,0] 0b0010011 ,
	"",
	""

instr i_alu_i__opc_sltiu__x_0__x_0__simm12__, ok,
	{ imm_0 = immop() },
		,
	"sltiu" "x0"~"," "x0"~"," imm_0,
	imm_0[11,0] 0b00000011000000010011 ,
	"",
	""

instr i_alu_i__opc_sltiu__x_0__xpr__simm12__, ok,
	{ xpr_0 = regop(xpr), imm_1 = immop() },
		,
	"sltiu" "x0"~"," xpr_0~"," imm_1,
	imm_1[11,0] xpr_0[4,0] 0b011000000010011 ,
	"",
	""

instr i_alu_i__opc_sltiu__xpr__x_0__simm12__, ok,
	{ xpr_0 = regop(xpr), imm_1 = immop() },
	%u0 = i32 immop(imm_1, 1, 12);
	%cmp3.i = setne(%u0, i32 0);
	%storemerge12 = zext(%cmp3.i, i32);
	regop(xpr_0) = %storemerge12;
		,
	"sltiu" xpr_0~"," "x0"~"," imm_1,
	imm_1[11,0] 0b00000011 xpr_0[4,0] 0b0010011 ,
	"",
	""

instr i_alu_i__opc_sltiu__xpr__xpr__simm12__, ok,
	{ xpr_0 = regop(xpr), xpr_1 = regop(xpr), imm_2 = immop() },
	%u0 = i32 immop(imm_2, 1, 12);
	%u1 = i32 regop(xpr_1);
	%cmp3.i = setult(%u1, %u0);
	%storemerge12 = zext(%cmp3.i, i32);
	regop(xpr_0) = %storemerge12;
		,
	"sltiu" xpr_0~"," xpr_1~"," imm_2,
	imm_2[11,0] xpr_1[4,0] 0b011 xpr_0[4,0] 0b0010011 ,
	"",
	""

instr i_alu_i__opc_andi__x_0__x_0__simm12__, ok,
	{ imm_0 = immop() },
		,
	"andi" "x0"~"," "x0"~"," imm_0,
	imm_0[11,0] 0b00000111000000010011 ,
	"",
	""

instr i_alu_i__opc_andi__x_0__xpr__simm12__, ok,
	{ xpr_0 = regop(xpr), imm_1 = immop() },
		,
	"andi" "x0"~"," xpr_0~"," imm_1,
	imm_1[11,0] xpr_0[4,0] 0b111000000010011 ,
	"",
	""

instr i_alu_i__opc_andi__xpr__x_0__simm12__, ok,
	{ xpr_0 = regop(xpr), imm_1 = immop() },
	regop(xpr_0) = i32 0;
		,
	"andi" xpr_0~"," "x0"~"," imm_1,
	imm_1[11,0] 0b00000111 xpr_0[4,0] 0b0010011 ,
	"",
	""

instr i_alu_i__opc_andi__xpr__xpr__simm12__, ok,
	{ xpr_0 = regop(xpr), xpr_1 = regop(xpr), imm_2 = immop() },
	%u0 = i32 immop(imm_2, 1, 12);
	%u1 = i32 regop(xpr_1);
	%and.i = and(%u1, %u0);
	regop(xpr_0) = %and.i;
		,
	"andi" xpr_0~"," xpr_1~"," imm_2,
	imm_2[11,0] xpr_1[4,0] 0b111 xpr_0[4,0] 0b0010011 ,
	"",
	""

instr i_alu_i__opc_ori__x_0__x_0__simm12__, ok,
	{ imm_0 = immop() },
		,
	"ori" "x0"~"," "x0"~"," imm_0,
	imm_0[11,0] 0b00000110000000010011 ,
	"",
	""

instr i_alu_i__opc_ori__x_0__xpr__simm12__, ok,
	{ xpr_0 = regop(xpr), imm_1 = immop() },
		,
	"ori" "x0"~"," xpr_0~"," imm_1,
	imm_1[11,0] xpr_0[4,0] 0b110000000010011 ,
	"",
	""

instr i_alu_i__opc_ori__xpr__x_0__simm12__, ok,
	{ xpr_0 = regop(xpr), imm_1 = immop() },
	%u0 = i32 immop(imm_1, 1, 12);
	regop(xpr_0) = %u0;
		,
	"ori" xpr_0~"," "x0"~"," imm_1,
	imm_1[11,0] 0b00000110 xpr_0[4,0] 0b0010011 ,
	"",
	""

instr i_alu_i__opc_ori__xpr__xpr__simm12__, ok,
	{ xpr_0 = regop(xpr), xpr_1 = regop(xpr), imm_2 = immop() },
	%u0 = i32 immop(imm_2, 1, 12);
	%u1 = i32 regop(xpr_1);
	%or.i = or(%u1, %u0);
	regop(xpr_0) = %or.i;
		,
	"ori" xpr_0~"," xpr_1~"," imm_2,
	imm_2[11,0] xpr_1[4,0] 0b110 xpr_0[4,0] 0b0010011 ,
	"",
	""

instr i_alu_i__opc_xori__x_0__x_0__simm12__, ok,
	{ imm_0 = immop() },
		,
	"xori" "x0"~"," "x0"~"," imm_0,
	imm_0[11,0] 0b00000100000000010011 ,
	"",
	""

instr i_alu_i__opc_xori__x_0__xpr__simm12__, ok,
	{ xpr_0 = regop(xpr), imm_1 = immop() },
		,
	"xori" "x0"~"," xpr_0~"," imm_1,
	imm_1[11,0] xpr_0[4,0] 0b100000000010011 ,
	"",
	""

instr i_alu_i__opc_xori__xpr__x_0__simm12__, ok,
	{ xpr_0 = regop(xpr), imm_1 = immop() },
	%u0 = i32 immop(imm_1, 1, 12);
	regop(xpr_0) = %u0;
		,
	"xori" xpr_0~"," "x0"~"," imm_1,
	imm_1[11,0] 0b00000100 xpr_0[4,0] 0b0010011 ,
	"",
	""

instr i_alu_i__opc_xori__xpr__xpr__simm12__, ok,
	{ xpr_0 = regop(xpr), xpr_1 = regop(xpr), imm_2 = immop() },
	%u0 = i32 immop(imm_2, 1, 12);
	%u1 = i32 regop(xpr_1);
	%xor.i = xor(%u1, %u0);
	regop(xpr_0) = %xor.i;
		,
	"xori" xpr_0~"," xpr_1~"," imm_2,
	imm_2[11,0] xpr_1[4,0] 0b100 xpr_0[4,0] 0b0010011 ,
	"",
	""

instr i_branch__opc_beq__x_0__x_0__rel_addr12__, ok,
	{ imm_0 = immop() },
	%u0 = i32 immop(imm_0, 1, 13);
	%u1 = sra(%u0, i32 1);
	%u2 = i32 getcurrpc();
	%shl = shl(%u1, i32 1);
	%add = add(%u2, i32 -4);
	%sub4 = add(%add, %shl);
	br(%sub4);
		,
	"beq" "x0"~"," "x0"~"," imm_0,
	imm_0[11] imm_0[9,4] 0b0000000000000 imm_0[3,0] imm_0[10] 0b1100011 ,
	"",
	""

instr i_branch__opc_beq__x_0__xpr__rel_addr12__, ok,
	{ xpr_0 = regop(xpr), imm_1 = immop() },
	%u0 = i32 regop(xpr_0);
	%phitmp = seteq(%u0, i32 0);
	%u1 = i32 getcurrpc();
	%u2 = add(%u1, i32 -4);
	%u3 = i32 immop(imm_1, 1, 13);
	%u4 = sra(%u3, i32 1);
	%u5 = shl(%u4, i32 1);
	%u6 = add(%u2, %u5);
	br(%u6);
		,
	"beq" "x0"~"," xpr_0~"," imm_1,
	imm_1[11] imm_1[9,4] xpr_0[4,0] 0b00000000 imm_1[3,0] imm_1[10] 0b1100011 ,
	"",
	""

instr i_branch__opc_beq__xpr__x_0__rel_addr12__, ok,
	{ xpr_0 = regop(xpr), imm_1 = immop() },
	%u0 = i32 regop(xpr_0);
	%cmp20.i = seteq(%u0, i32 0);
	%u1 = i32 getcurrpc();
	%u2 = add(%u1, i32 -4);
	%u3 = i32 immop(imm_1, 1, 13);
	%u4 = sra(%u3, i32 1);
	%u5 = shl(%u4, i32 1);
	%u6 = add(%u2, %u5);
	br(%u6);
		,
	"beq" xpr_0~"," "x0"~"," imm_1,
	imm_1[11] imm_1[9,4] 0b00000 xpr_0[4,0] 0b000 imm_1[3,0] imm_1[10] 0b1100011 ,
	"",
	""

instr i_branch__opc_beq__xpr__xpr__rel_addr12__, ok,
	{ xpr_0 = regop(xpr), xpr_1 = regop(xpr), imm_2 = immop() },
	%u0 = i32 regop(xpr_0);
	%u1 = i32 regop(xpr_1);
	%cmp20.i = seteq(%u0, %u1);
	%u2 = i32 getcurrpc();
	%u3 = add(%u2, i32 -4);
	%u4 = i32 immop(imm_2, 1, 13);
	%u5 = sra(%u4, i32 1);
	%u6 = shl(%u5, i32 1);
	%u7 = add(%u3, %u6);
	br(%u7);
		,
	"beq" xpr_0~"," xpr_1~"," imm_2,
	imm_2[11] imm_2[9,4] xpr_1[4,0] xpr_0[4,0] 0b000 imm_2[3,0] imm_2[10] 0b1100011 ,
	"",
	""

instr i_branch__opc_bne__x_0__x_0__rel_addr12__, ok,
	{ imm_0 = immop() },
		,
	"bne" "x0"~"," "x0"~"," imm_0,
	imm_0[11] imm_0[9,4] 0b0000000000001 imm_0[3,0] imm_0[10] 0b1100011 ,
	"",
	""

instr i_branch__opc_bne__x_0__xpr__rel_addr12__, ok,
	{ xpr_0 = regop(xpr), imm_1 = immop() },
	%u0 = i32 regop(xpr_0);
	%phitmp = setne(%u0, i32 0);
	%u1 = i32 getcurrpc();
	%u2 = add(%u1, i32 -4);
	%u3 = i32 immop(imm_1, 1, 13);
	%u4 = sra(%u3, i32 1);
	%u5 = shl(%u4, i32 1);
	%u6 = add(%u2, %u5);
	br(%u6);
		,
	"bne" "x0"~"," xpr_0~"," imm_1,
	imm_1[11] imm_1[9,4] xpr_0[4,0] 0b00000001 imm_1[3,0] imm_1[10] 0b1100011 ,
	"",
	""

instr i_branch__opc_bne__xpr__x_0__rel_addr12__, ok,
	{ xpr_0 = regop(xpr), imm_1 = immop() },
	%u0 = i32 regop(xpr_0);
	%cmp26.i = setne(%u0, i32 0);
	%u1 = i32 getcurrpc();
	%u2 = add(%u1, i32 -4);
	%u3 = i32 immop(imm_1, 1, 13);
	%u4 = sra(%u3, i32 1);
	%u5 = shl(%u4, i32 1);
	%u6 = add(%u2, %u5);
	br(%u6);
		,
	"bne" xpr_0~"," "x0"~"," imm_1,
	imm_1[11] imm_1[9,4] 0b00000 xpr_0[4,0] 0b001 imm_1[3,0] imm_1[10] 0b1100011 ,
	"",
	""

instr i_branch__opc_bne__xpr__xpr__rel_addr12__, ok,
	{ xpr_0 = regop(xpr), xpr_1 = regop(xpr), imm_2 = immop() },
	%u0 = i32 regop(xpr_0);
	%u1 = i32 regop(xpr_1);
	%cmp26.i = setne(%u0, %u1);
	%u2 = i32 getcurrpc();
	%u3 = add(%u2, i32 -4);
	%u4 = i32 immop(imm_2, 1, 13);
	%u5 = sra(%u4, i32 1);
	%u6 = shl(%u5, i32 1);
	%u7 = add(%u3, %u6);
	br(%u7);
		,
	"bne" xpr_0~"," xpr_1~"," imm_2,
	imm_2[11] imm_2[9,4] xpr_1[4,0] xpr_0[4,0] 0b001 imm_2[3,0] imm_2[10] 0b1100011 ,
	"",
	""

instr i_branch__opc_blt__x_0__x_0__rel_addr12__, ok,
	{ imm_0 = immop() },
		,
	"blt" "x0"~"," "x0"~"," imm_0,
	imm_0[11] imm_0[9,4] 0b0000000000100 imm_0[3,0] imm_0[10] 0b1100011 ,
	"",
	""

instr i_branch__opc_blt__x_0__xpr__rel_addr12__, ok,
	{ xpr_0 = regop(xpr), imm_1 = immop() },
	%u0 = i32 regop(xpr_0);
	%phitmp = setgt(%u0, i32 0);
	%u1 = i32 getcurrpc();
	%u2 = add(%u1, i32 -4);
	%u3 = i32 immop(imm_1, 1, 13);
	%u4 = sra(%u3, i32 1);
	%u5 = shl(%u4, i32 1);
	%u6 = add(%u2, %u5);
	br(%u6);
		,
	"blt" "x0"~"," xpr_0~"," imm_1,
	imm_1[11] imm_1[9,4] xpr_0[4,0] 0b00000100 imm_1[3,0] imm_1[10] 0b1100011 ,
	"",
	""

instr i_branch__opc_blt__xpr__x_0__rel_addr12__, ok,
	{ xpr_0 = regop(xpr), imm_1 = immop() },
	%u0 = i32 regop(xpr_0);
	%cmp = setlt(%u0, i32 0);
	%u1 = i32 getcurrpc();
	%u2 = add(%u1, i32 -4);
	%u3 = i32 immop(imm_1, 1, 13);
	%u4 = sra(%u3, i32 1);
	%u5 = shl(%u4, i32 1);
	%u6 = add(%u2, %u5);
	br(%u6);
		,
	"blt" xpr_0~"," "x0"~"," imm_1,
	imm_1[11] imm_1[9,4] 0b00000 xpr_0[4,0] 0b100 imm_1[3,0] imm_1[10] 0b1100011 ,
	"",
	""

instr i_branch__opc_blt__xpr__xpr__rel_addr12__, ok,
	{ xpr_0 = regop(xpr), xpr_1 = regop(xpr), imm_2 = immop() },
	%u0 = i32 regop(xpr_0);
	%u1 = i32 regop(xpr_1);
	%cmp32.i = setlt(%u0, %u1);
	%u2 = i32 getcurrpc();
	%u3 = add(%u2, i32 -4);
	%u4 = i32 immop(imm_2, 1, 13);
	%u5 = sra(%u4, i32 1);
	%u6 = shl(%u5, i32 1);
	%u7 = add(%u3, %u6);
	br(%u7);
		,
	"blt" xpr_0~"," xpr_1~"," imm_2,
	imm_2[11] imm_2[9,4] xpr_1[4,0] xpr_0[4,0] 0b100 imm_2[3,0] imm_2[10] 0b1100011 ,
	"",
	""

instr i_branch__opc_bltu__x_0__x_0__rel_addr12__, ok,
	{ imm_0 = immop() },
		,
	"bltu" "x0"~"," "x0"~"," imm_0,
	imm_0[11] imm_0[9,4] 0b0000000000110 imm_0[3,0] imm_0[10] 0b1100011 ,
	"",
	""

instr i_branch__opc_bltu__x_0__xpr__rel_addr12__, ok,
	{ xpr_0 = regop(xpr), imm_1 = immop() },
	%u0 = i32 regop(xpr_0);
	%phitmp = setne(%u0, i32 0);
	%u1 = i32 getcurrpc();
	%u2 = add(%u1, i32 -4);
	%u3 = i32 immop(imm_1, 1, 13);
	%u4 = sra(%u3, i32 1);
	%u5 = shl(%u4, i32 1);
	%u6 = add(%u2, %u5);
	br(%u6);
		,
	"bltu" "x0"~"," xpr_0~"," imm_1,
	imm_1[11] imm_1[9,4] xpr_0[4,0] 0b00000110 imm_1[3,0] imm_1[10] 0b1100011 ,
	"",
	""

instr i_branch__opc_bltu__xpr__x_0__rel_addr12__, ok,
	{ xpr_0 = regop(xpr), imm_1 = immop() },
		,
	"bltu" xpr_0~"," "x0"~"," imm_1,
	imm_1[11] imm_1[9,4] 0b00000 xpr_0[4,0] 0b110 imm_1[3,0] imm_1[10] 0b1100011 ,
	"",
	""

instr i_branch__opc_bltu__xpr__xpr__rel_addr12__, ok,
	{ xpr_0 = regop(xpr), xpr_1 = regop(xpr), imm_2 = immop() },
	%u0 = i32 regop(xpr_0);
	%u1 = i32 regop(xpr_1);
	%cmp38.i = setult(%u0, %u1);
	%u2 = i32 getcurrpc();
	%u3 = add(%u2, i32 -4);
	%u4 = i32 immop(imm_2, 1, 13);
	%u5 = sra(%u4, i32 1);
	%u6 = shl(%u5, i32 1);
	%u7 = add(%u3, %u6);
	br(%u7);
		,
	"bltu" xpr_0~"," xpr_1~"," imm_2,
	imm_2[11] imm_2[9,4] xpr_1[4,0] xpr_0[4,0] 0b110 imm_2[3,0] imm_2[10] 0b1100011 ,
	"",
	""

instr i_branch__opc_bge__x_0__x_0__rel_addr12__, ok,
	{ imm_0 = immop() },
	%u0 = i32 immop(imm_0, 1, 13);
	%u1 = sra(%u0, i32 1);
	%u2 = i32 getcurrpc();
	%shl = shl(%u1, i32 1);
	%add = add(%u2, i32 -4);
	%sub4 = add(%add, %shl);
	br(%sub4);
		,
	"bge" "x0"~"," "x0"~"," imm_0,
	imm_0[11] imm_0[9,4] 0b0000000000101 imm_0[3,0] imm_0[10] 0b1100011 ,
	"",
	""

instr i_branch__opc_bge__x_0__xpr__rel_addr12__, ok,
	{ xpr_0 = regop(xpr), imm_1 = immop() },
	%u0 = i32 regop(xpr_0);
	%phitmp = setlt(%u0, i32 1);
	%u1 = i32 getcurrpc();
	%u2 = add(%u1, i32 -4);
	%u3 = i32 immop(imm_1, 1, 13);
	%u4 = sra(%u3, i32 1);
	%u5 = shl(%u4, i32 1);
	%u6 = add(%u2, %u5);
	br(%u6);
		,
	"bge" "x0"~"," xpr_0~"," imm_1,
	imm_1[11] imm_1[9,4] xpr_0[4,0] 0b00000101 imm_1[3,0] imm_1[10] 0b1100011 ,
	"",
	""

instr i_branch__opc_bge__xpr__x_0__rel_addr12__, ok,
	{ xpr_0 = regop(xpr), imm_1 = immop() },
	%u0 = i32 regop(xpr_0);
	%cmp44.i = setgt(%u0, i32 -1);
	%u1 = i32 getcurrpc();
	%u2 = add(%u1, i32 -4);
	%u3 = i32 immop(imm_1, 1, 13);
	%u4 = sra(%u3, i32 1);
	%u5 = shl(%u4, i32 1);
	%u6 = add(%u2, %u5);
	br(%u6);
		,
	"bge" xpr_0~"," "x0"~"," imm_1,
	imm_1[11] imm_1[9,4] 0b00000 xpr_0[4,0] 0b101 imm_1[3,0] imm_1[10] 0b1100011 ,
	"",
	""

instr i_branch__opc_bge__xpr__xpr__rel_addr12__, ok,
	{ xpr_0 = regop(xpr), xpr_1 = regop(xpr), imm_2 = immop() },
	%u0 = i32 regop(xpr_0);
	%u1 = i32 regop(xpr_1);
	%cmp44.i = setge(%u0, %u1);
	%u2 = i32 getcurrpc();
	%u3 = add(%u2, i32 -4);
	%u4 = i32 immop(imm_2, 1, 13);
	%u5 = sra(%u4, i32 1);
	%u6 = shl(%u5, i32 1);
	%u7 = add(%u3, %u6);
	br(%u7);
		,
	"bge" xpr_0~"," xpr_1~"," imm_2,
	imm_2[11] imm_2[9,4] xpr_1[4,0] xpr_0[4,0] 0b101 imm_2[3,0] imm_2[10] 0b1100011 ,
	"",
	""

instr i_branch__opc_bgeu__x_0__x_0__rel_addr12__, ok,
	{ imm_0 = immop() },
	%u0 = i32 immop(imm_0, 1, 13);
	%u1 = sra(%u0, i32 1);
	%u2 = i32 getcurrpc();
	%shl = shl(%u1, i32 1);
	%add = add(%u2, i32 -4);
	%sub4 = add(%add, %shl);
	br(%sub4);
		,
	"bgeu" "x0"~"," "x0"~"," imm_0,
	imm_0[11] imm_0[9,4] 0b0000000000111 imm_0[3,0] imm_0[10] 0b1100011 ,
	"",
	""

instr i_branch__opc_bgeu__x_0__xpr__rel_addr12__, ok,
	{ xpr_0 = regop(xpr), imm_1 = immop() },
	%u0 = i32 regop(xpr_0);
	%phitmp = seteq(%u0, i32 0);
	%u1 = i32 getcurrpc();
	%u2 = add(%u1, i32 -4);
	%u3 = i32 immop(imm_1, 1, 13);
	%u4 = sra(%u3, i32 1);
	%u5 = shl(%u4, i32 1);
	%u6 = add(%u2, %u5);
	br(%u6);
		,
	"bgeu" "x0"~"," xpr_0~"," imm_1,
	imm_1[11] imm_1[9,4] xpr_0[4,0] 0b00000111 imm_1[3,0] imm_1[10] 0b1100011 ,
	"",
	""

instr i_branch__opc_bgeu__xpr__x_0__rel_addr12__, ok,
	{ xpr_0 = regop(xpr), imm_1 = immop() },
	%u0 = i32 immop(imm_1, 1, 13);
	%u1 = sra(%u0, i32 1);
	%u2 = i32 getcurrpc();
	%shl = shl(%u1, i32 1);
	%add = add(%u2, i32 -4);
	%sub7 = add(%add, %shl);
	br(%sub7);
		,
	"bgeu" xpr_0~"," "x0"~"," imm_1,
	imm_1[11] imm_1[9,4] 0b00000 xpr_0[4,0] 0b111 imm_1[3,0] imm_1[10] 0b1100011 ,
	"",
	""

instr i_branch__opc_bgeu__xpr__xpr__rel_addr12__, ok,
	{ xpr_0 = regop(xpr), xpr_1 = regop(xpr), imm_2 = immop() },
	%u0 = i32 regop(xpr_0);
	%u1 = i32 regop(xpr_1);
	%cmp50.i = setuge(%u0, %u1);
	%u2 = i32 getcurrpc();
	%u3 = add(%u2, i32 -4);
	%u4 = i32 immop(imm_2, 1, 13);
	%u5 = sra(%u4, i32 1);
	%u6 = shl(%u5, i32 1);
	%u7 = add(%u3, %u6);
	br(%u7);
		,
	"bgeu" xpr_0~"," xpr_1~"," imm_2,
	imm_2[11] imm_2[9,4] xpr_1[4,0] xpr_0[4,0] 0b111 imm_2[3,0] imm_2[10] 0b1100011 ,
	"",
	""

instr i_jal__opc_jal__x_0__rel_addr20__, ok,
	{ imm_0 = immop() },
	%u0 = i32 immop(imm_0, 1, 21);
	%u1 = sra(%u0, i32 1);
	%u2 = i32 getcurrpc();
	%shl = shl(%u1, i32 1);
	%add = add(%u2, i32 -4);
	%sub1 = add(%add, %shl);
	br(%sub1);
		,
	"jal" "x0"~"," imm_0,
	imm_0[19] imm_0[9,0] imm_0[10] imm_0[18,11] 0b000001101111 ,
	"",
	""

instr i_jal__opc_jal__xpr__rel_addr20__, ok,
	{ xpr_0 = regop(xpr), imm_1 = immop() },
	%u0 = i32 immop(imm_1, 1, 21);
	%u1 = sra(%u0, i32 1);
	%u2 = i32 getcurrpc();
	regop(xpr_0) = %u2;
	%shl = shl(%u1, i32 1);
	%add = add(%u2, i32 -4);
	%sub3 = add(%add, %shl);
	br(%sub3);
		,
	"jal" xpr_0~"," imm_1,
	imm_1[19] imm_1[9,0] imm_1[10] imm_1[18,11] xpr_0[4,0] 0b1101111 ,
	"",
	""

instr i_jalr__opc_jalr__x_0__rel_jalr_addr12__x_0__, ok,
	{ imm_0 = immop() },
	%u0 = i32 immop(imm_0, 1, 12);
	br(%u0);
		,
	"jalr" "x0"~"," imm_0 "(" "x0" ")",
	imm_0[11,0] 0b00000000000001100111 ,
	"",
	""

instr i_jalr__opc_jalr__x_0__rel_jalr_addr12__xpr__, ok,
	{ imm_0 = immop(), xpr_1 = regop(xpr) },
	%u0 = i32 immop(imm_0, 1, 12);
	%u1 = i32 regop(xpr_1);
	%add = add(%u1, %u0);
	br(%add);
		,
	"jalr" "x0"~"," imm_0 "(" xpr_1 ")",
	imm_0[11,0] xpr_1[4,0] 0b000000001100111 ,
	"",
	""

instr i_jalr__opc_jalr__xpr__rel_jalr_addr12__x_0__, ok,
	{ xpr_0 = regop(xpr), imm_1 = immop() },
	%u0 = i32 immop(imm_1, 1, 12);
	%u1 = i32 getcurrpc();
	regop(xpr_0) = %u1;
	br(%u0);
		,
	"jalr" xpr_0~"," imm_1 "(" "x0" ")",
	imm_1[11,0] 0b00000000 xpr_0[4,0] 0b1100111 ,
	"",
	""

instr i_jalr__opc_jalr__xpr__rel_jalr_addr12__xpr__, ok,
	{ xpr_0 = regop(xpr), imm_1 = immop(), xpr_2 = regop(xpr) },
	%u0 = i32 immop(imm_1, 1, 12);
	%u1 = i32 regop(xpr_2);
	%u2 = i32 getcurrpc();
	regop(xpr_0) = %u2;
	%add = add(%u1, %u0);
	br(%add);
		,
	"jalr" xpr_0~"," imm_1 "(" xpr_2 ")",
	imm_1[11,0] xpr_2[4,0] 0b000 xpr_0[4,0] 0b1100111 ,
	"",
	""

instr i_upper_imm__opc_lui__x_0__simm20__, ok,
	{ imm_0 = immop() },
		,
	"lui" "x0"~"," imm_0,
	imm_0[19,0] 0b000000110111 ,
	"",
	""

instr i_upper_imm__opc_lui__xpr__simm20__, ok,
	{ xpr_0 = regop(xpr), imm_1 = immop() },
	%u0 = i32 immop(imm_1, 0, 20);
	%shl = shl(%u0, i32 12);
	regop(xpr_0) = %shl;
		,
	"lui" xpr_0~"," imm_1,
	imm_1[19,0] xpr_0[4,0] 0b0110111 ,
	"",
	""

instr i_upper_imm__opc_auipc__x_0__simm20__, ok,
	{ imm_0 = immop() },
		,
	"auipc" "x0"~"," imm_0,
	imm_0[19,0] 0b000000010111 ,
	"",
	""

instr i_upper_imm__opc_auipc__xpr__simm20__, ok,
	{ xpr_0 = regop(xpr), imm_1 = immop() },
	%u0 = i32 getcurrpc();
	%sub = add(%u0, i32 -4);
	%u1 = i32 immop(imm_1, 0, 20);
	%shl = shl(%u1, i32 12);
	%add.i = add(%sub, %shl);
	regop(xpr_0) = %add.i;
		,
	"auipc" xpr_0~"," imm_1,
	imm_1[19,0] xpr_0[4,0] 0b0010111 ,
	"",
	""

instr i_load__opc_lb__x_0__simm12__x_0__, ok,
	{ imm_0 = immop() },
	%u0 = i32 immop(imm_0, 1, 12);
		%u1 = load(i8, %u0, 0);
		,
	"lb" "x0"~"," imm_0 "(" "x0" ")",
	imm_0[11,0] 0b00000000000000000011 ,
	"",
	"",
	"sc_load"

instr i_load__opc_lb__x_0__simm12__xpr__, ok,
	{ imm_0 = immop(), xpr_1 = regop(xpr) },
	%u0 = i32 immop(imm_0, 1, 12);
		%u1 = i32 regop(xpr_1);
	%add = add(%u1, %u0);
	%u2 = load(i8, %add, 0);
		,
	"lb" "x0"~"," imm_0 "(" xpr_1 ")",
	imm_0[11,0] xpr_1[4,0] 0b000000000000011 ,
	"",
	"",
	"sc_load"

instr i_load__opc_lb__xpr__simm12__x_0__, ok,
	{ xpr_0 = regop(xpr), imm_1 = immop() },
	%u0 = i32 immop(imm_1, 1, 12);
		%u1 = load(i8, %u0, 0);
	%conv4.i = sext(%u1, i32);
	regop(xpr_0) = %conv4.i;
		,
	"lb" xpr_0~"," imm_1 "(" "x0" ")",
	imm_1[11,0] 0b00000000 xpr_0[4,0] 0b0000011 ,
	"",
	"",
	"sc_load"

instr i_load__opc_lb__xpr__simm12__xpr__, ok,
	{ xpr_0 = regop(xpr), imm_1 = immop(), xpr_2 = regop(xpr) },
	%u0 = i32 immop(imm_1, 1, 12);
		%u1 = i32 regop(xpr_2);
	%add = add(%u1, %u0);
	%u2 = load(i8, %add, 0);
	%conv4.i = sext(%u2, i32);
	regop(xpr_0) = %conv4.i;
		,
	"lb" xpr_0~"," imm_1 "(" xpr_2 ")",
	imm_1[11,0] xpr_2[4,0] 0b000 xpr_0[4,0] 0b0000011 ,
	"",
	"",
	"sc_load"

instr i_load__opc_lh__x_0__simm12__x_0__, ok,
	{ imm_0 = immop() },
	%u0 = i32 immop(imm_0, 1, 12);
		%u1 = load(i16, %u0, 0);
		,
	"lh" "x0"~"," imm_0 "(" "x0" ")",
	imm_0[11,0] 0b00000001000000000011 ,
	"",
	"",
	"sc_load"

instr i_load__opc_lh__x_0__simm12__xpr__, ok,
	{ imm_0 = immop(), xpr_1 = regop(xpr) },
	%u0 = i32 immop(imm_0, 1, 12);
		%u1 = i32 regop(xpr_1);
	%add = add(%u1, %u0);
	%u2 = load(i16, %add, 0);
		,
	"lh" "x0"~"," imm_0 "(" xpr_1 ")",
	imm_0[11,0] xpr_1[4,0] 0b001000000000011 ,
	"",
	"",
	"sc_load"

instr i_load__opc_lh__xpr__simm12__x_0__, ok,
	{ xpr_0 = regop(xpr), imm_1 = immop() },
	%u0 = i32 immop(imm_1, 1, 12);
		%u1 = load(i16, %u0, 0);
	%conv7.i = sext(%u1, i32);
	regop(xpr_0) = %conv7.i;
		,
	"lh" xpr_0~"," imm_1 "(" "x0" ")",
	imm_1[11,0] 0b00000001 xpr_0[4,0] 0b0000011 ,
	"",
	"",
	"sc_load"

instr i_load__opc_lh__xpr__simm12__xpr__, ok,
	{ xpr_0 = regop(xpr), imm_1 = immop(), xpr_2 = regop(xpr) },
	%u0 = i32 immop(imm_1, 1, 12);
		%u1 = i32 regop(xpr_2);
	%add = add(%u1, %u0);
	%u2 = load(i16, %add, 0);
	%conv7.i = sext(%u2, i32);
	regop(xpr_0) = %conv7.i;
		,
	"lh" xpr_0~"," imm_1 "(" xpr_2 ")",
	imm_1[11,0] xpr_2[4,0] 0b001 xpr_0[4,0] 0b0000011 ,
	"",
	"",
	"sc_load"

instr i_load__opc_lw__x_0__simm12__x_0__, ok,
	{ imm_0 = immop() },
	%u0 = i32 immop(imm_0, 1, 12);
		%u1 = load(i32, %u0, 0);
		,
	"lw" "x0"~"," imm_0 "(" "x0" ")",
	imm_0[11,0] 0b00000010000000000011 ,
	"",
	"",
	"sc_load"

instr i_load__opc_lw__x_0__simm12__xpr__, ok,
	{ imm_0 = immop(), xpr_1 = regop(xpr) },
	%u0 = i32 immop(imm_0, 1, 12);
		%u1 = i32 regop(xpr_1);
	%add = add(%u1, %u0);
	%u2 = load(i32, %add, 0);
		,
	"lw" "x0"~"," imm_0 "(" xpr_1 ")",
	imm_0[11,0] xpr_1[4,0] 0b010000000000011 ,
	"",
	"",
	"sc_load"

instr i_load__opc_lw__xpr__simm12__x_0__, ok,
	{ xpr_0 = regop(xpr), imm_1 = immop() },
	%u0 = i32 immop(imm_1, 1, 12);
		%u1 = load(i32, %u0, 0);
	regop(xpr_0) = %u1;
		,
	"lw" xpr_0~"," imm_1 "(" "x0" ")",
	imm_1[11,0] 0b00000010 xpr_0[4,0] 0b0000011 ,
	"",
	"",
	"sc_load"

instr i_load__opc_lw__xpr__simm12__xpr__, ok,
	{ xpr_0 = regop(xpr), imm_1 = immop(), xpr_2 = regop(xpr) },
	%u0 = i32 immop(imm_1, 1, 12);
		%u1 = i32 regop(xpr_2);
	%add = add(%u1, %u0);
	%u2 = load(i32, %add, 0);
	regop(xpr_0) = %u2;
		,
	"lw" xpr_0~"," imm_1 "(" xpr_2 ")",
	imm_1[11,0] xpr_2[4,0] 0b010 xpr_0[4,0] 0b0000011 ,
	"",
	"",
	"sc_load"

instr i_load__opc_lbu__x_0__simm12__x_0__, ok,
	{ imm_0 = immop() },
	%u0 = i32 immop(imm_0, 1, 12);
		%u1 = load(i8, %u0, 0);
		,
	"lbu" "x0"~"," imm_0 "(" "x0" ")",
	imm_0[11,0] 0b00000100000000000011 ,
	"",
	"",
	"sc_load"

instr i_load__opc_lbu__x_0__simm12__xpr__, ok,
	{ imm_0 = immop(), xpr_1 = regop(xpr) },
	%u0 = i32 immop(imm_0, 1, 12);
		%u1 = i32 regop(xpr_1);
	%add = add(%u1, %u0);
	%u2 = load(i8, %add, 0);
		,
	"lbu" "x0"~"," imm_0 "(" xpr_1 ")",
	imm_0[11,0] xpr_1[4,0] 0b100000000000011 ,
	"",
	"",
	"sc_load"

instr i_load__opc_lbu__xpr__simm12__x_0__, ok,
	{ xpr_0 = regop(xpr), imm_1 = immop() },
	%u0 = i32 immop(imm_1, 1, 12);
		%u1 = load(i8, %u0, 0);
	%conv.i.i = zext(%u1, i32);
	regop(xpr_0) = %conv.i.i;
		,
	"lbu" xpr_0~"," imm_1 "(" "x0" ")",
	imm_1[11,0] 0b00000100 xpr_0[4,0] 0b0000011 ,
	"",
	"",
	"sc_load"

instr i_load__opc_lbu__xpr__simm12__xpr__, ok,
	{ xpr_0 = regop(xpr), imm_1 = immop(), xpr_2 = regop(xpr) },
	%u0 = i32 immop(imm_1, 1, 12);
		%u1 = i32 regop(xpr_2);
	%add = add(%u1, %u0);
	%u2 = load(i8, %add, 0);
	%conv.i.i = zext(%u2, i32);
	regop(xpr_0) = %conv.i.i;
		,
	"lbu" xpr_0~"," imm_1 "(" xpr_2 ")",
	imm_1[11,0] xpr_2[4,0] 0b100 xpr_0[4,0] 0b0000011 ,
	"",
	"",
	"sc_load"

instr i_load__opc_lhu__x_0__simm12__x_0__, ok,
	{ imm_0 = immop() },
	%u0 = i32 immop(imm_0, 1, 12);
		%u1 = load(i16, %u0, 0);
		,
	"lhu" "x0"~"," imm_0 "(" "x0" ")",
	imm_0[11,0] 0b00000101000000000011 ,
	"",
	"",
	"sc_load"

instr i_load__opc_lhu__x_0__simm12__xpr__, ok,
	{ imm_0 = immop(), xpr_1 = regop(xpr) },
	%u0 = i32 immop(imm_0, 1, 12);
		%u1 = i32 regop(xpr_1);
	%add = add(%u1, %u0);
	%u2 = load(i16, %add, 0);
		,
	"lhu" "x0"~"," imm_0 "(" xpr_1 ")",
	imm_0[11,0] xpr_1[4,0] 0b101000000000011 ,
	"",
	"",
	"sc_load"

instr i_load__opc_lhu__xpr__simm12__x_0__, ok,
	{ xpr_0 = regop(xpr), imm_1 = immop() },
	%u0 = i32 immop(imm_1, 1, 12);
		%u1 = load(i16, %u0, 0);
	%conv5.i.i = zext(%u1, i32);
	regop(xpr_0) = %conv5.i.i;
		,
	"lhu" xpr_0~"," imm_1 "(" "x0" ")",
	imm_1[11,0] 0b00000101 xpr_0[4,0] 0b0000011 ,
	"",
	"",
	"sc_load"

instr i_load__opc_lhu__xpr__simm12__xpr__, ok,
	{ xpr_0 = regop(xpr), imm_1 = immop(), xpr_2 = regop(xpr) },
	%u0 = i32 immop(imm_1, 1, 12);
		%u1 = i32 regop(xpr_2);
	%add = add(%u1, %u0);
	%u2 = load(i16, %add, 0);
	%conv5.i.i = zext(%u2, i32);
	regop(xpr_0) = %conv5.i.i;
		,
	"lhu" xpr_0~"," imm_1 "(" xpr_2 ")",
	imm_1[11,0] xpr_2[4,0] 0b101 xpr_0[4,0] 0b0000011 ,
	"",
	"",
	"sc_load"

instr i_store__opc_sb__x_0__simm12__x_0__, ok,
	{ imm_0 = immop() },
	%u0 = i32 immop(imm_0, 1, 12);
	store(i8 0, %u0, 0);
		,
	"sb" "x0"~"," imm_0 "(" "x0" ")",
	imm_0[11,5] 0b0000000000000 imm_0[4,0] 0b0100011 ,
	"",
	""

instr i_store__opc_sb__x_0__simm12__xpr__, ok,
	{ imm_0 = immop(), xpr_1 = regop(xpr) },
	%u0 = i32 immop(imm_0, 1, 12);
	%u1 = i32 regop(xpr_1);
	%add = add(%u1, %u0);
	store(i8 0, %add, 0);
		,
	"sb" "x0"~"," imm_0 "(" xpr_1 ")",
	imm_0[11,5] 0b00000 xpr_1[4,0] 0b000 imm_0[4,0] 0b0100011 ,
	"",
	""

instr i_store__opc_sb__xpr__simm12__x_0__, ok,
	{ xpr_0 = regop(xpr), imm_1 = immop() },
	%u0 = i32 immop(imm_1, 1, 12);
	%u1 = i32 regop(xpr_0);
	%phitmp = trunc(%u1, i8);
	store(%phitmp, %u0, 0);
		,
	"sb" xpr_0~"," imm_1 "(" "x0" ")",
	imm_1[11,5] xpr_0[4,0] 0b00000000 imm_1[4,0] 0b0100011 ,
	"",
	""

instr i_store__opc_sb__xpr__simm12__xpr__, ok,
	{ xpr_0 = regop(xpr), imm_1 = immop(), xpr_2 = regop(xpr) },
	%u0 = i32 immop(imm_1, 1, 12);
	%u1 = i32 regop(xpr_2);
	%add = add(%u1, %u0);
	%u2 = i32 regop(xpr_0);
	%phitmp = trunc(%u2, i8);
	store(%phitmp, %add, 0);
		,
	"sb" xpr_0~"," imm_1 "(" xpr_2 ")",
	imm_1[11,5] xpr_0[4,0] xpr_2[4,0] 0b000 imm_1[4,0] 0b0100011 ,
	"",
	""

instr i_store__opc_sh__x_0__simm12__x_0__, ok,
	{ imm_0 = immop() },
	%u0 = i32 immop(imm_0, 1, 12);
	store(i16 0, %u0, 0);
		,
	"sh" "x0"~"," imm_0 "(" "x0" ")",
	imm_0[11,5] 0b0000000000001 imm_0[4,0] 0b0100011 ,
	"",
	""

instr i_store__opc_sh__x_0__simm12__xpr__, ok,
	{ imm_0 = immop(), xpr_1 = regop(xpr) },
	%u0 = i32 immop(imm_0, 1, 12);
	%u1 = i32 regop(xpr_1);
	%add = add(%u1, %u0);
	store(i16 0, %add, 0);
		,
	"sh" "x0"~"," imm_0 "(" xpr_1 ")",
	imm_0[11,5] 0b00000 xpr_1[4,0] 0b001 imm_0[4,0] 0b0100011 ,
	"",
	""

instr i_store__opc_sh__xpr__simm12__x_0__, ok,
	{ xpr_0 = regop(xpr), imm_1 = immop() },
	%u0 = i32 immop(imm_1, 1, 12);
	%u1 = i32 regop(xpr_0);
	%phitmp = trunc(%u1, i16);
	store(%phitmp, %u0, 0);
		,
	"sh" xpr_0~"," imm_1 "(" "x0" ")",
	imm_1[11,5] xpr_0[4,0] 0b00000001 imm_1[4,0] 0b0100011 ,
	"",
	""

instr i_store__opc_sh__xpr__simm12__xpr__, ok,
	{ xpr_0 = regop(xpr), imm_1 = immop(), xpr_2 = regop(xpr) },
	%u0 = i32 immop(imm_1, 1, 12);
	%u1 = i32 regop(xpr_2);
	%add = add(%u1, %u0);
	%u2 = i32 regop(xpr_0);
	%phitmp = trunc(%u2, i16);
	store(%phitmp, %add, 0);
		,
	"sh" xpr_0~"," imm_1 "(" xpr_2 ")",
	imm_1[11,5] xpr_0[4,0] xpr_2[4,0] 0b001 imm_1[4,0] 0b0100011 ,
	"",
	""

instr i_store__opc_sw__x_0__simm12__x_0__, ok,
	{ imm_0 = immop() },
	%u0 = i32 immop(imm_0, 1, 12);
	store(i32 0, %u0, 0);
		,
	"sw" "x0"~"," imm_0 "(" "x0" ")",
	imm_0[11,5] 0b0000000000010 imm_0[4,0] 0b0100011 ,
	"",
	""

instr i_store__opc_sw__x_0__simm12__xpr__, ok,
	{ imm_0 = immop(), xpr_1 = regop(xpr) },
	%u0 = i32 immop(imm_0, 1, 12);
	%u1 = i32 regop(xpr_1);
	%add = add(%u1, %u0);
	store(i32 0, %add, 0);
		,
	"sw" "x0"~"," imm_0 "(" xpr_1 ")",
	imm_0[11,5] 0b00000 xpr_1[4,0] 0b010 imm_0[4,0] 0b0100011 ,
	"",
	""

instr i_store__opc_sw__xpr__simm12__x_0__, ok,
	{ xpr_0 = regop(xpr), imm_1 = immop() },
	%u0 = i32 immop(imm_1, 1, 12);
	%u1 = i32 regop(xpr_0);
	store(%u1, %u0, 0);
		,
	"sw" xpr_0~"," imm_1 "(" "x0" ")",
	imm_1[11,5] xpr_0[4,0] 0b00000010 imm_1[4,0] 0b0100011 ,
	"",
	""

instr i_store__opc_sw__xpr__simm12__xpr__, ok,
	{ xpr_0 = regop(xpr), imm_1 = immop(), xpr_2 = regop(xpr) },
	%u0 = i32 immop(imm_1, 1, 12);
	%u1 = i32 regop(xpr_2);
	%add = add(%u1, %u0);
	%u2 = i32 regop(xpr_0);
	store(%u2, %add, 0);
		,
	"sw" xpr_0~"," imm_1 "(" xpr_2 ")",
	imm_1[11,5] xpr_0[4,0] xpr_2[4,0] 0b010 imm_1[4,0] 0b0100011 ,
	"",
	""

instr i_li_alias__x_0__simm12__, ok,
	{ imm_0 = immop() },
		,
	"li" "x0"~"," imm_0,
	imm_0[11,0] 0b00000000000000010011 ,
	"",
	""

instr i_li_alias__xpr__simm12__, ok,
	{ xpr_0 = regop(xpr), imm_1 = immop() },
	%u0 = i32 immop(imm_1, 1, 12);
	regop(xpr_0) = %u0;
		,
	"li" xpr_0~"," imm_1,
	imm_1[11,0] 0b00000000 xpr_0[4,0] 0b0010011 ,
	"",
	""

instr i_mv_alias__x_0__x_0__, ok,
	{  },
		,
	"mv" "x0"~"," "x0",
	0b00000000000000000000000000010011 ,
	"",
	""

instr i_mv_alias__x_0__xpr__, ok,
	{ xpr_0 = regop(xpr) },
		,
	"mv" "x0"~"," xpr_0,
	0b000000000000 xpr_0[4,0] 0b000000000010011 ,
	"",
	""

instr i_mv_alias__xpr__x_0__, ok,
	{ xpr_0 = regop(xpr) },
	regop(xpr_0) = i32 0;
		,
	"mv" xpr_0~"," "x0",
	0b00000000000000000000 xpr_0[4,0] 0b0010011 ,
	"",
	""

instr i_mv_alias__xpr__xpr__, ok,
	{ xpr_0 = regop(xpr), xpr_1 = regop(xpr) },
	%u0 = i32 regop(xpr_1);
	regop(xpr_0) = %u0;
		,
	"mv" xpr_0~"," xpr_1,
	0b000000000000 xpr_1[4,0] 0b000 xpr_0[4,0] 0b0010011 ,
	"",
	""

instr i_not_alias__x_0__x_0__, ok,
	{  },
		,
	"not" "x0"~"," "x0",
	0b11111111111100000100000000010011 ,
	"",
	""

instr i_not_alias__x_0__xpr__, ok,
	{ xpr_0 = regop(xpr) },
		,
	"not" "x0"~"," xpr_0,
	0b111111111111 xpr_0[4,0] 0b100000000010011 ,
	"",
	""

instr i_not_alias__xpr__x_0__, ok,
	{ xpr_0 = regop(xpr) },
	regop(xpr_0) = i32 -1;
		,
	"not" xpr_0~"," "x0",
	0b11111111111100000100 xpr_0[4,0] 0b0010011 ,
	"",
	""

instr i_not_alias__xpr__xpr__, ok,
	{ xpr_0 = regop(xpr), xpr_1 = regop(xpr) },
	%u0 = i32 regop(xpr_1);
	%phitmp = xor(%u0, i32 -1);
	regop(xpr_0) = %phitmp;
		,
	"not" xpr_0~"," xpr_1,
	0b111111111111 xpr_1[4,0] 0b100 xpr_0[4,0] 0b0010011 ,
	"",
	""

instr i_neg_alias__x_0__x_0__, ok,
	{  },
		,
	"neg" "x0"~"," "x0",
	0b01000000000000000000000000110011 ,
	"",
	""

instr i_neg_alias__x_0__xpr__, ok,
	{ xpr_0 = regop(xpr) },
		,
	"neg" "x0"~"," xpr_0,
	0b0100000 xpr_0[4,0] 0b00000000000000110011 ,
	"",
	""

instr i_neg_alias__xpr__x_0__, ok,
	{ xpr_0 = regop(xpr) },
	regop(xpr_0) = i32 0;
		,
	"neg" xpr_0~"," "x0",
	0b01000000000000000000 xpr_0[4,0] 0b0110011 ,
	"",
	""

instr i_neg_alias__xpr__xpr__, ok,
	{ xpr_0 = regop(xpr), xpr_1 = regop(xpr) },
	%u0 = i32 regop(xpr_1);
	%add = sub(i32 0, %u0);
	regop(xpr_0) = %add;
		,
	"neg" xpr_0~"," xpr_1,
	0b0100000 xpr_1[4,0] 0b00000000 xpr_0[4,0] 0b0110011 ,
	"",
	""

instr i_seqz_alias__x_0__x_0__, ok,
	{  },
		,
	"seqz" "x0"~"," "x0",
	0b00000000000100000011000000010011 ,
	"",
	""

instr i_seqz_alias__x_0__xpr__, ok,
	{ xpr_0 = regop(xpr) },
		,
	"seqz" "x0"~"," xpr_0,
	0b000000000001 xpr_0[4,0] 0b011000000010011 ,
	"",
	""

instr i_seqz_alias__xpr__x_0__, ok,
	{ xpr_0 = regop(xpr) },
	regop(xpr_0) = i32 1;
		,
	"seqz" xpr_0~"," "x0",
	0b00000000000100000011 xpr_0[4,0] 0b0010011 ,
	"",
	""

instr i_seqz_alias__xpr__xpr__, ok,
	{ xpr_0 = regop(xpr), xpr_1 = regop(xpr) },
	%u0 = i32 regop(xpr_1);
	%phitmp = seteq(%u0, i32 0);
	%. = zext(%phitmp, i32);
	regop(xpr_0) = %.;
		,
	"seqz" xpr_0~"," xpr_1,
	0b000000000001 xpr_1[4,0] 0b011 xpr_0[4,0] 0b0010011 ,
	"",
	""

instr i_snez_alias__x_0__x_0__, ok,
	{  },
		,
	"snez" "x0"~"," "x0",
	0b00000000000000000011000000110011 ,
	"",
	""

instr i_snez_alias__x_0__xpr__, ok,
	{ xpr_0 = regop(xpr) },
		,
	"snez" "x0"~"," xpr_0,
	0b0000000 xpr_0[4,0] 0b00000011000000110011 ,
	"",
	""

instr i_snez_alias__xpr__x_0__, ok,
	{ xpr_0 = regop(xpr) },
	regop(xpr_0) = i32 0;
		,
	"snez" xpr_0~"," "x0",
	0b00000000000000000011 xpr_0[4,0] 0b0110011 ,
	"",
	""

instr i_snez_alias__xpr__xpr__, ok,
	{ xpr_0 = regop(xpr), xpr_1 = regop(xpr) },
	%u0 = i32 regop(xpr_1);
	%phitmp = setne(%u0, i32 0);
	%. = zext(%phitmp, i32);
	regop(xpr_0) = %.;
		,
	"snez" xpr_0~"," xpr_1,
	0b0000000 xpr_1[4,0] 0b00000011 xpr_0[4,0] 0b0110011 ,
	"",
	""

instr i_sltz_alias__x_0__x_0__, ok,
	{  },
		,
	"sltz" "x0"~"," "x0",
	0b00000000000000000010000000110011 ,
	"",
	""

instr i_sltz_alias__x_0__xpr__, ok,
	{ xpr_0 = regop(xpr) },
		,
	"sltz" "x0"~"," xpr_0,
	0b000000000000 xpr_0[4,0] 0b010000000110011 ,
	"",
	""

instr i_sltz_alias__xpr__x_0__, ok,
	{ xpr_0 = regop(xpr) },
	regop(xpr_0) = i32 0;
		,
	"sltz" xpr_0~"," "x0",
	0b00000000000000000010 xpr_0[4,0] 0b0110011 ,
	"",
	""

instr i_sltz_alias__xpr__xpr__, ok,
	{ xpr_0 = regop(xpr), xpr_1 = regop(xpr) },
	%u0 = i32 regop(xpr_1);
	%.lobit = srl(%u0, i32 31);
	regop(xpr_0) = %.lobit;
		,
	"sltz" xpr_0~"," xpr_1,
	0b000000000000 xpr_1[4,0] 0b010 xpr_0[4,0] 0b0110011 ,
	"",
	""

instr i_sgtz_alias__x_0__x_0__, ok,
	{  },
		,
	"sgtz" "x0"~"," "x0",
	0b00000000000000000010000000110011 ,
	"",
	""

instr i_sgtz_alias__x_0__xpr__, ok,
	{ xpr_0 = regop(xpr) },
		,
	"sgtz" "x0"~"," xpr_0,
	0b0000000 xpr_0[4,0] 0b00000010000000110011 ,
	"",
	""

instr i_sgtz_alias__xpr__x_0__, ok,
	{ xpr_0 = regop(xpr) },
	regop(xpr_0) = i32 0;
		,
	"sgtz" xpr_0~"," "x0",
	0b00000000000000000010 xpr_0[4,0] 0b0110011 ,
	"",
	""

instr i_sgtz_alias__xpr__xpr__, ok,
	{ xpr_0 = regop(xpr), xpr_1 = regop(xpr) },
	%u0 = i32 regop(xpr_1);
	%phitmp = setgt(%u0, i32 0);
	%. = zext(%phitmp, i32);
	regop(xpr_0) = %.;
		,
	"sgtz" xpr_0~"," xpr_1,
	0b0000000 xpr_1[4,0] 0b00000010 xpr_0[4,0] 0b0110011 ,
	"",
	""

instr i_beqz_alias__x_0__rel_addr12__, ok,
	{ imm_0 = immop() },
	%u0 = i32 immop(imm_0, 1, 13);
	%u1 = sra(%u0, i32 1);
	%u2 = i32 getcurrpc();
	%shl = shl(%u1, i32 1);
	%add = add(%u2, i32 -4);
	%sub2 = add(%add, %shl);
	br(%sub2);
		,
	"beqz" "x0"~"," imm_0,
	imm_0[11] imm_0[9,4] 0b0000000000000 imm_0[3,0] imm_0[10] 0b1100011 ,
	"",
	""

instr i_beqz_alias__xpr__rel_addr12__, ok,
	{ xpr_0 = regop(xpr), imm_1 = immop() },
	%u0 = i32 regop(xpr_0);
	%phitmp = seteq(%u0, i32 0);
	%u1 = i32 getcurrpc();
	%u2 = add(%u1, i32 -4);
	%u3 = i32 immop(imm_1, 1, 13);
	%u4 = sra(%u3, i32 1);
	%u5 = shl(%u4, i32 1);
	%u6 = add(%u2, %u5);
	br(%u6);
		,
	"beqz" xpr_0~"," imm_1,
	imm_1[11] imm_1[9,4] 0b00000 xpr_0[4,0] 0b000 imm_1[3,0] imm_1[10] 0b1100011 ,
	"",
	""

instr i_bnez_alias__x_0__rel_addr12__, ok,
	{ imm_0 = immop() },
		,
	"bnez" "x0"~"," imm_0,
	imm_0[11] imm_0[9,4] 0b0000000000001 imm_0[3,0] imm_0[10] 0b1100011 ,
	"",
	""

instr i_bnez_alias__xpr__rel_addr12__, ok,
	{ xpr_0 = regop(xpr), imm_1 = immop() },
	%u0 = i32 regop(xpr_0);
	%phitmp = setne(%u0, i32 0);
	%u1 = i32 getcurrpc();
	%u2 = add(%u1, i32 -4);
	%u3 = i32 immop(imm_1, 1, 13);
	%u4 = sra(%u3, i32 1);
	%u5 = shl(%u4, i32 1);
	%u6 = add(%u2, %u5);
	br(%u6);
		,
	"bnez" xpr_0~"," imm_1,
	imm_1[11] imm_1[9,4] 0b00000 xpr_0[4,0] 0b001 imm_1[3,0] imm_1[10] 0b1100011 ,
	"",
	""

instr i_blez_alias__x_0__rel_addr12__, ok,
	{ imm_0 = immop() },
	%u0 = i32 immop(imm_0, 1, 13);
	%u1 = sra(%u0, i32 1);
	%u2 = i32 getcurrpc();
	%shl = shl(%u1, i32 1);
	%add = add(%u2, i32 -4);
	%sub2 = add(%add, %shl);
	br(%sub2);
		,
	"blez" "x0"~"," imm_0,
	imm_0[11] imm_0[9,4] 0b0000000000101 imm_0[3,0] imm_0[10] 0b1100011 ,
	"",
	""

instr i_blez_alias__xpr__rel_addr12__, ok,
	{ xpr_0 = regop(xpr), imm_1 = immop() },
	%u0 = i32 regop(xpr_0);
	%phitmp = setlt(%u0, i32 1);
	%u1 = i32 getcurrpc();
	%u2 = add(%u1, i32 -4);
	%u3 = i32 immop(imm_1, 1, 13);
	%u4 = sra(%u3, i32 1);
	%u5 = shl(%u4, i32 1);
	%u6 = add(%u2, %u5);
	br(%u6);
		,
	"blez" xpr_0~"," imm_1,
	imm_1[11] imm_1[9,4] xpr_0[4,0] 0b00000101 imm_1[3,0] imm_1[10] 0b1100011 ,
	"",
	""

instr i_bgez_alias__x_0__rel_addr12__, ok,
	{ imm_0 = immop() },
	%u0 = i32 immop(imm_0, 1, 13);
	%u1 = sra(%u0, i32 1);
	%u2 = i32 getcurrpc();
	%shl = shl(%u1, i32 1);
	%add = add(%u2, i32 -4);
	%sub2 = add(%add, %shl);
	br(%sub2);
		,
	"bgez" "x0"~"," imm_0,
	imm_0[11] imm_0[9,4] 0b0000000000101 imm_0[3,0] imm_0[10] 0b1100011 ,
	"",
	""

instr i_bgez_alias__xpr__rel_addr12__, ok,
	{ xpr_0 = regop(xpr), imm_1 = immop() },
	%u0 = i32 regop(xpr_0);
	%phitmp = setgt(%u0, i32 -1);
	%u1 = i32 getcurrpc();
	%u2 = add(%u1, i32 -4);
	%u3 = i32 immop(imm_1, 1, 13);
	%u4 = sra(%u3, i32 1);
	%u5 = shl(%u4, i32 1);
	%u6 = add(%u2, %u5);
	br(%u6);
		,
	"bgez" xpr_0~"," imm_1,
	imm_1[11] imm_1[9,4] 0b00000 xpr_0[4,0] 0b101 imm_1[3,0] imm_1[10] 0b1100011 ,
	"",
	""

instr i_bltz_alias__x_0__rel_addr12__, ok,
	{ imm_0 = immop() },
		,
	"bltz" "x0"~"," imm_0,
	imm_0[11] imm_0[9,4] 0b0000000000100 imm_0[3,0] imm_0[10] 0b1100011 ,
	"",
	""

instr i_bltz_alias__xpr__rel_addr12__, ok,
	{ xpr_0 = regop(xpr), imm_1 = immop() },
	%u0 = i32 regop(xpr_0);
	%phitmp = setlt(%u0, i32 0);
	%u1 = i32 getcurrpc();
	%u2 = add(%u1, i32 -4);
	%u3 = i32 immop(imm_1, 1, 13);
	%u4 = sra(%u3, i32 1);
	%u5 = shl(%u4, i32 1);
	%u6 = add(%u2, %u5);
	br(%u6);
		,
	"bltz" xpr_0~"," imm_1,
	imm_1[11] imm_1[9,4] 0b00000 xpr_0[4,0] 0b100 imm_1[3,0] imm_1[10] 0b1100011 ,
	"",
	""

instr i_bgtz_alias__x_0__rel_addr12__, ok,
	{ imm_0 = immop() },
		,
	"bgtz" "x0"~"," imm_0,
	imm_0[11] imm_0[9,4] 0b0000000000100 imm_0[3,0] imm_0[10] 0b1100011 ,
	"",
	""

instr i_bgtz_alias__xpr__rel_addr12__, ok,
	{ xpr_0 = regop(xpr), imm_1 = immop() },
	%u0 = i32 regop(xpr_0);
	%phitmp = setgt(%u0, i32 0);
	%u1 = i32 getcurrpc();
	%u2 = add(%u1, i32 -4);
	%u3 = i32 immop(imm_1, 1, 13);
	%u4 = sra(%u3, i32 1);
	%u5 = shl(%u4, i32 1);
	%u6 = add(%u2, %u5);
	br(%u6);
		,
	"bgtz" xpr_0~"," imm_1,
	imm_1[11] imm_1[9,4] xpr_0[4,0] 0b00000100 imm_1[3,0] imm_1[10] 0b1100011 ,
	"",
	""

instr i_bgt_alias__x_0__x_0__rel_addr12__, ok,
	{ imm_0 = immop() },
		,
	"bgt" "x0"~"," "x0"~"," imm_0,
	imm_0[11] imm_0[9,4] 0b0000000000100 imm_0[3,0] imm_0[10] 0b1100011 ,
	"",
	""

instr i_bgt_alias__x_0__xpr__rel_addr12__, ok,
	{ xpr_0 = regop(xpr), imm_1 = immop() },
	%u0 = i32 regop(xpr_0);
	%phitmp = setlt(%u0, i32 0);
	%u1 = i32 getcurrpc();
	%u2 = add(%u1, i32 -4);
	%u3 = i32 immop(imm_1, 1, 13);
	%u4 = sra(%u3, i32 1);
	%u5 = shl(%u4, i32 1);
	%u6 = add(%u2, %u5);
	br(%u6);
		,
	"bgt" "x0"~"," xpr_0~"," imm_1,
	imm_1[11] imm_1[9,4] 0b00000 xpr_0[4,0] 0b100 imm_1[3,0] imm_1[10] 0b1100011 ,
	"",
	""

instr i_bgt_alias__xpr__x_0__rel_addr12__, ok,
	{ xpr_0 = regop(xpr), imm_1 = immop() },
	%u0 = i32 regop(xpr_0);
	%cmp = setgt(%u0, i32 0);
	%u1 = i32 getcurrpc();
	%u2 = add(%u1, i32 -4);
	%u3 = i32 immop(imm_1, 1, 13);
	%u4 = sra(%u3, i32 1);
	%u5 = shl(%u4, i32 1);
	%u6 = add(%u2, %u5);
	br(%u6);
		,
	"bgt" xpr_0~"," "x0"~"," imm_1,
	imm_1[11] imm_1[9,4] xpr_0[4,0] 0b00000100 imm_1[3,0] imm_1[10] 0b1100011 ,
	"",
	""

instr i_bgt_alias__xpr__xpr__rel_addr12__, ok,
	{ xpr_0 = regop(xpr), xpr_1 = regop(xpr), imm_2 = immop() },
	%u0 = i32 regop(xpr_0);
	%u1 = i32 regop(xpr_1);
	%cmp = setgt(%u0, %u1);
	%u2 = i32 getcurrpc();
	%u3 = add(%u2, i32 -4);
	%u4 = i32 immop(imm_2, 1, 13);
	%u5 = sra(%u4, i32 1);
	%u6 = shl(%u5, i32 1);
	%u7 = add(%u3, %u6);
	br(%u7);
		,
	"bgt" xpr_0~"," xpr_1~"," imm_2,
	imm_2[11] imm_2[9,4] xpr_0[4,0] xpr_1[4,0] 0b100 imm_2[3,0] imm_2[10] 0b1100011 ,
	"",
	""

instr i_ble_alias__x_0__x_0__rel_addr12__, ok,
	{ imm_0 = immop() },
	%u0 = i32 immop(imm_0, 1, 13);
	%u1 = sra(%u0, i32 1);
	%u2 = i32 getcurrpc();
	%shl = shl(%u1, i32 1);
	%add = add(%u2, i32 -4);
	%sub3 = add(%add, %shl);
	br(%sub3);
		,
	"ble" "x0"~"," "x0"~"," imm_0,
	imm_0[11] imm_0[9,4] 0b0000000000101 imm_0[3,0] imm_0[10] 0b1100011 ,
	"",
	""

instr i_ble_alias__x_0__xpr__rel_addr12__, ok,
	{ xpr_0 = regop(xpr), imm_1 = immop() },
	%u0 = i32 regop(xpr_0);
	%phitmp = setgt(%u0, i32 -1);
	%u1 = i32 getcurrpc();
	%u2 = add(%u1, i32 -4);
	%u3 = i32 immop(imm_1, 1, 13);
	%u4 = sra(%u3, i32 1);
	%u5 = shl(%u4, i32 1);
	%u6 = add(%u2, %u5);
	br(%u6);
		,
	"ble" "x0"~"," xpr_0~"," imm_1,
	imm_1[11] imm_1[9,4] 0b00000 xpr_0[4,0] 0b101 imm_1[3,0] imm_1[10] 0b1100011 ,
	"",
	""

instr i_ble_alias__xpr__x_0__rel_addr12__, ok,
	{ xpr_0 = regop(xpr), imm_1 = immop() },
	%u0 = i32 regop(xpr_0);
	%cmp = setlt(%u0, i32 1);
	%u1 = i32 getcurrpc();
	%u2 = add(%u1, i32 -4);
	%u3 = i32 immop(imm_1, 1, 13);
	%u4 = sra(%u3, i32 1);
	%u5 = shl(%u4, i32 1);
	%u6 = add(%u2, %u5);
	br(%u6);
		,
	"ble" xpr_0~"," "x0"~"," imm_1,
	imm_1[11] imm_1[9,4] xpr_0[4,0] 0b00000101 imm_1[3,0] imm_1[10] 0b1100011 ,
	"",
	""

instr i_ble_alias__xpr__xpr__rel_addr12__, ok,
	{ xpr_0 = regop(xpr), xpr_1 = regop(xpr), imm_2 = immop() },
	%u0 = i32 regop(xpr_0);
	%u1 = i32 regop(xpr_1);
	%cmp = setle(%u0, %u1);
	%u2 = i32 getcurrpc();
	%u3 = add(%u2, i32 -4);
	%u4 = i32 immop(imm_2, 1, 13);
	%u5 = sra(%u4, i32 1);
	%u6 = shl(%u5, i32 1);
	%u7 = add(%u3, %u6);
	br(%u7);
		,
	"ble" xpr_0~"," xpr_1~"," imm_2,
	imm_2[11] imm_2[9,4] xpr_0[4,0] xpr_1[4,0] 0b101 imm_2[3,0] imm_2[10] 0b1100011 ,
	"",
	""

instr i_bgtu_alias__x_0__x_0__rel_addr12__, ok,
	{ imm_0 = immop() },
		,
	"bgtu" "x0"~"," "x0"~"," imm_0,
	imm_0[11] imm_0[9,4] 0b0000000000110 imm_0[3,0] imm_0[10] 0b1100011 ,
	"",
	""

instr i_bgtu_alias__x_0__xpr__rel_addr12__, ok,
	{ xpr_0 = regop(xpr), imm_1 = immop() },
		,
	"bgtu" "x0"~"," xpr_0~"," imm_1,
	imm_1[11] imm_1[9,4] 0b00000 xpr_0[4,0] 0b110 imm_1[3,0] imm_1[10] 0b1100011 ,
	"",
	""

instr i_bgtu_alias__xpr__x_0__rel_addr12__, ok,
	{ xpr_0 = regop(xpr), imm_1 = immop() },
	%u0 = i32 regop(xpr_0);
	%cmp = setne(%u0, i32 0);
	%u1 = i32 getcurrpc();
	%u2 = add(%u1, i32 -4);
	%u3 = i32 immop(imm_1, 1, 13);
	%u4 = sra(%u3, i32 1);
	%u5 = shl(%u4, i32 1);
	%u6 = add(%u2, %u5);
	br(%u6);
		,
	"bgtu" xpr_0~"," "x0"~"," imm_1,
	imm_1[11] imm_1[9,4] xpr_0[4,0] 0b00000110 imm_1[3,0] imm_1[10] 0b1100011 ,
	"",
	""

instr i_bgtu_alias__xpr__xpr__rel_addr12__, ok,
	{ xpr_0 = regop(xpr), xpr_1 = regop(xpr), imm_2 = immop() },
	%u0 = i32 regop(xpr_0);
	%u1 = i32 regop(xpr_1);
	%cmp = setugt(%u0, %u1);
	%u2 = i32 getcurrpc();
	%u3 = add(%u2, i32 -4);
	%u4 = i32 immop(imm_2, 1, 13);
	%u5 = sra(%u4, i32 1);
	%u6 = shl(%u5, i32 1);
	%u7 = add(%u3, %u6);
	br(%u7);
		,
	"bgtu" xpr_0~"," xpr_1~"," imm_2,
	imm_2[11] imm_2[9,4] xpr_0[4,0] xpr_1[4,0] 0b110 imm_2[3,0] imm_2[10] 0b1100011 ,
	"",
	""

instr i_bleu_alias__x_0__x_0__rel_addr12__, ok,
	{ imm_0 = immop() },
		,
	"bleu" "x0"~"," "x0"~"," imm_0,
	imm_0[11] imm_0[9,4] 0b0000000000111 imm_0[3,0] imm_0[10] 0b1100011 ,
	"",
	""

instr i_bleu_alias__x_0__xpr__rel_addr12__, ok,
	{ xpr_0 = regop(xpr), imm_1 = immop() },
	%u0 = i32 regop(xpr_0);
	%phitmp = setne(%u0, i32 0);
	%u1 = i32 getcurrpc();
	%u2 = add(%u1, i32 -4);
	%u3 = i32 immop(imm_1, 1, 13);
	%u4 = sra(%u3, i32 1);
	%u5 = shl(%u4, i32 1);
	%u6 = add(%u2, %u5);
	br(%u6);
		,
	"bleu" "x0"~"," xpr_0~"," imm_1,
	imm_1[11] imm_1[9,4] 0b00000 xpr_0[4,0] 0b111 imm_1[3,0] imm_1[10] 0b1100011 ,
	"",
	""

instr i_bleu_alias__xpr__x_0__rel_addr12__, ok,
	{ xpr_0 = regop(xpr), imm_1 = immop() },
		,
	"bleu" xpr_0~"," "x0"~"," imm_1,
	imm_1[11] imm_1[9,4] xpr_0[4,0] 0b00000111 imm_1[3,0] imm_1[10] 0b1100011 ,
	"",
	""

instr i_bleu_alias__xpr__xpr__rel_addr12__, ok,
	{ xpr_0 = regop(xpr), xpr_1 = regop(xpr), imm_2 = immop() },
	%u0 = i32 regop(xpr_0);
	%u1 = i32 regop(xpr_1);
	%cmp = setult(%u0, %u1);
	%u2 = i32 getcurrpc();
	%u3 = add(%u2, i32 -4);
	%u4 = i32 immop(imm_2, 1, 13);
	%u5 = sra(%u4, i32 1);
	%u6 = shl(%u5, i32 1);
	%u7 = add(%u3, %u6);
	br(%u7);
		,
	"bleu" xpr_0~"," xpr_1~"," imm_2,
	imm_2[11] imm_2[9,4] xpr_0[4,0] xpr_1[4,0] 0b111 imm_2[3,0] imm_2[10] 0b1100011 ,
	"",
	""

instr i_j_alias__rel_addr20__, ok,
	{ imm_0 = immop() },
	%u0 = i32 immop(imm_0, 1, 21);
	%u1 = sra(%u0, i32 1);
	%u2 = i32 getcurrpc();
	%shl = shl(%u1, i32 1);
	%add = add(%u2, i32 -4);
	%sub1 = add(%add, %shl);
	br(%sub1);
		,
	"j" imm_0,
	imm_0[19] imm_0[9,0] imm_0[10] imm_0[18,11] 0b000001101111 ,
	"",
	""

instr i_jr_alias__x_0__, ok,
	{  },
	br(i32 0);
		,
	"jr" "x0",
	0b00000000000000000000000001100111 ,
	"",
	""

instr i_jr_alias__xpr__, ok,
	{ xpr_0 = regop(xpr) },
	%u0 = i32 regop(xpr_0);
	br(%u0);
		,
	"jr" xpr_0,
	0b000000000000 xpr_0[4,0] 0b000000001100111 ,
	"",
	""

instr i_ret_alias__, ok,
	{  },
	%u0 = i32 reg(rf_xpr, 1);
	br(%u0);
		,
	"ret",
	0b00000000000000001000000001100111 ,
	"",
	""

instr i_call_alias__rel_addr20__, ok,
	{ imm_0 = immop() },
	%u0 = i32 immop(imm_0, 1, 21);
	%u1 = sra(%u0, i32 1);
	%u2 = i32 getcurrpc();
	reg(rf_xpr, 1) = %u2;
	%shl = shl(%u1, i32 1);
	%add = add(%u2, i32 -4);
	%sub1 = add(%add, %shl);
	br(%sub1);
		,
	"call" imm_0,
	imm_0[19] imm_0[9,0] imm_0[10] imm_0[18,11] 0b000011101111 ,
	"",
	""

instr i_call_reg_alias__x_0__, ok,
	{  },
	%u0 = i32 getcurrpc();
	reg(rf_xpr, 1) = %u0;
	br(i32 0);
		,
	"call_reg" "x0",
	0b00000000000000000000000011100111 ,
	"",
	""

instr i_call_reg_alias__xpr__, ok,
	{ xpr_0 = regop(xpr) },
	%u0 = i32 getcurrpc();
	reg(rf_xpr, 1) = %u0;
	%u1 = i32 regop(xpr_0);
	%phitmp = and(%u1, i32 -4);
	br(%phitmp);
		,
	"call_reg" xpr_0,
	0b000000000000 xpr_0[4,0] 0b000000011100111 ,
	"",
	""

emul e_movi32__, ok,
	{ xpr_0 = regop(xpr), imm_1 = immop() },
	%call = i32 immop(imm_1, 0, 32);
	regop(xpr_0) = %call;
		,
i_upper_imm__opc_lui__xpr__simm20__ xpr_0 = %0, imm_1 = imm_1 " >> 12 & 0xfffff";
i_alu_i__opc_ori__xpr__x_0__simm12__ xpr_0 = reg(rf_xpr,28), imm_1 = imm_1 " & 0xfff";
i_shift__opc_slli__xpr__xpr__shamt__ xpr_0 = reg(rf_xpr,28), xpr_1 = reg(rf_xpr,28), imm_2 = 20;
i_shift__opc_srli__xpr__xpr__shamt__ xpr_0 = reg(rf_xpr,28), xpr_1 = reg(rf_xpr,28), imm_2 = 20;
i_alu__opc_or__xpr__xpr__xpr__ xpr_0 = xpr_0, xpr_1 = %0, xpr_2 = reg(rf_xpr,28);


