;type, name, operands, syntax, coding, instruction tree, emulation info, {slot, ...}
instr, i_nop_alias__, {}, "nop", "0b00000000000000000000000000010011 ", "el:i_nop_alias", "i_nop_alias", {{0}}
instr, i_halt__opc_halt__, {}, "halt", "0b00000000000000000000000000111111 ", "el:i_halt(el:opc_halt)", "i_halt(opc = opc_halt)", {{0}}
instr, i_syscall__opc_syscall__, {}, "syscall", "0b00000000011000000000000001011111 ", "el:i_syscall(el:opc_syscall)", "i_syscall(opc = opc_syscall)", {{0}}
instr, i_alu__opc_add__x_0__x_0__x_0__, {}, "add" "x0"~"," "x0"~"," "x0", "0b00000000000000000000000000110011 ", "el:i_alu(el:opc_add, el:x_0, el:x_0, el:x_0)", "i_alu(opc = opc_add, xpr_rd = x_0, xpr_rs1 = x_0, xpr_rs2 = x_0)", {{0}}
instr, i_alu__opc_add__x_0__x_0__xpr__, {(regop, xpr_0, 0, 0)}, "add" "x0"~"," "x0"~"," xpr_0, "0b0000000 xpr_0[4,0] 0b00000000000000110011 ", "el:i_alu(el:opc_add, el:x_0, el:x_0, el:xpr)", "i_alu(opc = opc_add, xpr_rd = x_0, xpr_rs1 = x_0, xpr_rs2 = xpr)", {{0}}
instr, i_alu__opc_add__x_0__xpr__x_0__, {(regop, xpr_0, 0, 0)}, "add" "x0"~"," xpr_0~"," "x0", "0b000000000000 xpr_0[4,0] 0b000000000110011 ", "el:i_alu(el:opc_add, el:x_0, el:xpr, el:x_0)", "i_alu(opc = opc_add, xpr_rd = x_0, xpr_rs1 = xpr, xpr_rs2 = x_0)", {{0}}
instr, i_alu__opc_add__x_0__xpr__xpr__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0)}, "add" "x0"~"," xpr_0~"," xpr_1, "0b0000000 xpr_1[4,0] xpr_0[4,0] 0b000000000110011 ", "el:i_alu(el:opc_add, el:x_0, el:xpr, el:xpr)", "i_alu(opc = opc_add, xpr_rd = x_0, xpr_rs1 = xpr, xpr_rs2 = xpr)", {{0}}
instr, i_alu__opc_add__xpr__x_0__x_0__, {(regop, xpr_0, 0, 0)}, "add" xpr_0~"," "x0"~"," "x0", "0b00000000000000000000 xpr_0[4,0] 0b0110011 ", "el:i_alu(el:opc_add, el:xpr, el:x_0, el:x_0)", "i_alu(opc = opc_add, xpr_rd = xpr, xpr_rs1 = x_0, xpr_rs2 = x_0)", {{0}}
instr, i_alu__opc_add__xpr__x_0__xpr__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0)}, "add" xpr_0~"," "x0"~"," xpr_1, "0b0000000 xpr_1[4,0] 0b00000000 xpr_0[4,0] 0b0110011 ", "el:i_alu(el:opc_add, el:xpr, el:x_0, el:xpr)", "i_alu(opc = opc_add, xpr_rd = xpr, xpr_rs1 = x_0, xpr_rs2 = xpr)", {{0}}
instr, i_alu__opc_add__xpr__xpr__x_0__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0)}, "add" xpr_0~"," xpr_1~"," "x0", "0b000000000000 xpr_1[4,0] 0b000 xpr_0[4,0] 0b0110011 ", "el:i_alu(el:opc_add, el:xpr, el:xpr, el:x_0)", "i_alu(opc = opc_add, xpr_rd = xpr, xpr_rs1 = xpr, xpr_rs2 = x_0)", {{0}}
instr, i_alu__opc_add__xpr__xpr__xpr__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0), (regop, xpr_2, 2, 0)}, "add" xpr_0~"," xpr_1~"," xpr_2, "0b0000000 xpr_2[4,0] xpr_1[4,0] 0b000 xpr_0[4,0] 0b0110011 ", "el:i_alu(el:opc_add, el:xpr, el:xpr, el:xpr)", "i_alu(opc = opc_add, xpr_rd = xpr, xpr_rs1 = xpr, xpr_rs2 = xpr)", {{0}}
instr, i_alu__opc_slt__x_0__x_0__x_0__, {}, "slt" "x0"~"," "x0"~"," "x0", "0b00000000000000000010000000110011 ", "el:i_alu(el:opc_slt, el:x_0, el:x_0, el:x_0)", "i_alu(opc = opc_slt, xpr_rd = x_0, xpr_rs1 = x_0, xpr_rs2 = x_0)", {{0}}
instr, i_alu__opc_slt__x_0__x_0__xpr__, {(regop, xpr_0, 0, 0)}, "slt" "x0"~"," "x0"~"," xpr_0, "0b0000000 xpr_0[4,0] 0b00000010000000110011 ", "el:i_alu(el:opc_slt, el:x_0, el:x_0, el:xpr)", "i_alu(opc = opc_slt, xpr_rd = x_0, xpr_rs1 = x_0, xpr_rs2 = xpr)", {{0}}
instr, i_alu__opc_slt__x_0__xpr__x_0__, {(regop, xpr_0, 0, 0)}, "slt" "x0"~"," xpr_0~"," "x0", "0b000000000000 xpr_0[4,0] 0b010000000110011 ", "el:i_alu(el:opc_slt, el:x_0, el:xpr, el:x_0)", "i_alu(opc = opc_slt, xpr_rd = x_0, xpr_rs1 = xpr, xpr_rs2 = x_0)", {{0}}
instr, i_alu__opc_slt__x_0__xpr__xpr__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0)}, "slt" "x0"~"," xpr_0~"," xpr_1, "0b0000000 xpr_1[4,0] xpr_0[4,0] 0b010000000110011 ", "el:i_alu(el:opc_slt, el:x_0, el:xpr, el:xpr)", "i_alu(opc = opc_slt, xpr_rd = x_0, xpr_rs1 = xpr, xpr_rs2 = xpr)", {{0}}
instr, i_alu__opc_slt__xpr__x_0__x_0__, {(regop, xpr_0, 0, 0)}, "slt" xpr_0~"," "x0"~"," "x0", "0b00000000000000000010 xpr_0[4,0] 0b0110011 ", "el:i_alu(el:opc_slt, el:xpr, el:x_0, el:x_0)", "i_alu(opc = opc_slt, xpr_rd = xpr, xpr_rs1 = x_0, xpr_rs2 = x_0)", {{0}}
instr, i_alu__opc_slt__xpr__x_0__xpr__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0)}, "slt" xpr_0~"," "x0"~"," xpr_1, "0b0000000 xpr_1[4,0] 0b00000010 xpr_0[4,0] 0b0110011 ", "el:i_alu(el:opc_slt, el:xpr, el:x_0, el:xpr)", "i_alu(opc = opc_slt, xpr_rd = xpr, xpr_rs1 = x_0, xpr_rs2 = xpr)", {{0}}
instr, i_alu__opc_slt__xpr__xpr__x_0__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0)}, "slt" xpr_0~"," xpr_1~"," "x0", "0b000000000000 xpr_1[4,0] 0b010 xpr_0[4,0] 0b0110011 ", "el:i_alu(el:opc_slt, el:xpr, el:xpr, el:x_0)", "i_alu(opc = opc_slt, xpr_rd = xpr, xpr_rs1 = xpr, xpr_rs2 = x_0)", {{0}}
instr, i_alu__opc_slt__xpr__xpr__xpr__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0), (regop, xpr_2, 2, 0)}, "slt" xpr_0~"," xpr_1~"," xpr_2, "0b0000000 xpr_2[4,0] xpr_1[4,0] 0b010 xpr_0[4,0] 0b0110011 ", "el:i_alu(el:opc_slt, el:xpr, el:xpr, el:xpr)", "i_alu(opc = opc_slt, xpr_rd = xpr, xpr_rs1 = xpr, xpr_rs2 = xpr)", {{0}}
instr, i_alu__opc_sltu__x_0__x_0__x_0__, {}, "sltu" "x0"~"," "x0"~"," "x0", "0b00000000000000000011000000110011 ", "el:i_alu(el:opc_sltu, el:x_0, el:x_0, el:x_0)", "i_alu(opc = opc_sltu, xpr_rd = x_0, xpr_rs1 = x_0, xpr_rs2 = x_0)", {{0}}
instr, i_alu__opc_sltu__x_0__x_0__xpr__, {(regop, xpr_0, 0, 0)}, "sltu" "x0"~"," "x0"~"," xpr_0, "0b0000000 xpr_0[4,0] 0b00000011000000110011 ", "el:i_alu(el:opc_sltu, el:x_0, el:x_0, el:xpr)", "i_alu(opc = opc_sltu, xpr_rd = x_0, xpr_rs1 = x_0, xpr_rs2 = xpr)", {{0}}
instr, i_alu__opc_sltu__x_0__xpr__x_0__, {(regop, xpr_0, 0, 0)}, "sltu" "x0"~"," xpr_0~"," "x0", "0b000000000000 xpr_0[4,0] 0b011000000110011 ", "el:i_alu(el:opc_sltu, el:x_0, el:xpr, el:x_0)", "i_alu(opc = opc_sltu, xpr_rd = x_0, xpr_rs1 = xpr, xpr_rs2 = x_0)", {{0}}
instr, i_alu__opc_sltu__x_0__xpr__xpr__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0)}, "sltu" "x0"~"," xpr_0~"," xpr_1, "0b0000000 xpr_1[4,0] xpr_0[4,0] 0b011000000110011 ", "el:i_alu(el:opc_sltu, el:x_0, el:xpr, el:xpr)", "i_alu(opc = opc_sltu, xpr_rd = x_0, xpr_rs1 = xpr, xpr_rs2 = xpr)", {{0}}
instr, i_alu__opc_sltu__xpr__x_0__x_0__, {(regop, xpr_0, 0, 0)}, "sltu" xpr_0~"," "x0"~"," "x0", "0b00000000000000000011 xpr_0[4,0] 0b0110011 ", "el:i_alu(el:opc_sltu, el:xpr, el:x_0, el:x_0)", "i_alu(opc = opc_sltu, xpr_rd = xpr, xpr_rs1 = x_0, xpr_rs2 = x_0)", {{0}}
instr, i_alu__opc_sltu__xpr__x_0__xpr__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0)}, "sltu" xpr_0~"," "x0"~"," xpr_1, "0b0000000 xpr_1[4,0] 0b00000011 xpr_0[4,0] 0b0110011 ", "el:i_alu(el:opc_sltu, el:xpr, el:x_0, el:xpr)", "i_alu(opc = opc_sltu, xpr_rd = xpr, xpr_rs1 = x_0, xpr_rs2 = xpr)", {{0}}
instr, i_alu__opc_sltu__xpr__xpr__x_0__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0)}, "sltu" xpr_0~"," xpr_1~"," "x0", "0b000000000000 xpr_1[4,0] 0b011 xpr_0[4,0] 0b0110011 ", "el:i_alu(el:opc_sltu, el:xpr, el:xpr, el:x_0)", "i_alu(opc = opc_sltu, xpr_rd = xpr, xpr_rs1 = xpr, xpr_rs2 = x_0)", {{0}}
instr, i_alu__opc_sltu__xpr__xpr__xpr__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0), (regop, xpr_2, 2, 0)}, "sltu" xpr_0~"," xpr_1~"," xpr_2, "0b0000000 xpr_2[4,0] xpr_1[4,0] 0b011 xpr_0[4,0] 0b0110011 ", "el:i_alu(el:opc_sltu, el:xpr, el:xpr, el:xpr)", "i_alu(opc = opc_sltu, xpr_rd = xpr, xpr_rs1 = xpr, xpr_rs2 = xpr)", {{0}}
instr, i_alu__opc_and__x_0__x_0__x_0__, {}, "and" "x0"~"," "x0"~"," "x0", "0b00000000000000000111000000110011 ", "el:i_alu(el:opc_and, el:x_0, el:x_0, el:x_0)", "i_alu(opc = opc_and, xpr_rd = x_0, xpr_rs1 = x_0, xpr_rs2 = x_0)", {{0}}
instr, i_alu__opc_and__x_0__x_0__xpr__, {(regop, xpr_0, 0, 0)}, "and" "x0"~"," "x0"~"," xpr_0, "0b0000000 xpr_0[4,0] 0b00000111000000110011 ", "el:i_alu(el:opc_and, el:x_0, el:x_0, el:xpr)", "i_alu(opc = opc_and, xpr_rd = x_0, xpr_rs1 = x_0, xpr_rs2 = xpr)", {{0}}
instr, i_alu__opc_and__x_0__xpr__x_0__, {(regop, xpr_0, 0, 0)}, "and" "x0"~"," xpr_0~"," "x0", "0b000000000000 xpr_0[4,0] 0b111000000110011 ", "el:i_alu(el:opc_and, el:x_0, el:xpr, el:x_0)", "i_alu(opc = opc_and, xpr_rd = x_0, xpr_rs1 = xpr, xpr_rs2 = x_0)", {{0}}
instr, i_alu__opc_and__x_0__xpr__xpr__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0)}, "and" "x0"~"," xpr_0~"," xpr_1, "0b0000000 xpr_1[4,0] xpr_0[4,0] 0b111000000110011 ", "el:i_alu(el:opc_and, el:x_0, el:xpr, el:xpr)", "i_alu(opc = opc_and, xpr_rd = x_0, xpr_rs1 = xpr, xpr_rs2 = xpr)", {{0}}
instr, i_alu__opc_and__xpr__x_0__x_0__, {(regop, xpr_0, 0, 0)}, "and" xpr_0~"," "x0"~"," "x0", "0b00000000000000000111 xpr_0[4,0] 0b0110011 ", "el:i_alu(el:opc_and, el:xpr, el:x_0, el:x_0)", "i_alu(opc = opc_and, xpr_rd = xpr, xpr_rs1 = x_0, xpr_rs2 = x_0)", {{0}}
instr, i_alu__opc_and__xpr__x_0__xpr__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0)}, "and" xpr_0~"," "x0"~"," xpr_1, "0b0000000 xpr_1[4,0] 0b00000111 xpr_0[4,0] 0b0110011 ", "el:i_alu(el:opc_and, el:xpr, el:x_0, el:xpr)", "i_alu(opc = opc_and, xpr_rd = xpr, xpr_rs1 = x_0, xpr_rs2 = xpr)", {{0}}
instr, i_alu__opc_and__xpr__xpr__x_0__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0)}, "and" xpr_0~"," xpr_1~"," "x0", "0b000000000000 xpr_1[4,0] 0b111 xpr_0[4,0] 0b0110011 ", "el:i_alu(el:opc_and, el:xpr, el:xpr, el:x_0)", "i_alu(opc = opc_and, xpr_rd = xpr, xpr_rs1 = xpr, xpr_rs2 = x_0)", {{0}}
instr, i_alu__opc_and__xpr__xpr__xpr__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0), (regop, xpr_2, 2, 0)}, "and" xpr_0~"," xpr_1~"," xpr_2, "0b0000000 xpr_2[4,0] xpr_1[4,0] 0b111 xpr_0[4,0] 0b0110011 ", "el:i_alu(el:opc_and, el:xpr, el:xpr, el:xpr)", "i_alu(opc = opc_and, xpr_rd = xpr, xpr_rs1 = xpr, xpr_rs2 = xpr)", {{0}}
instr, i_alu__opc_or__x_0__x_0__x_0__, {}, "or" "x0"~"," "x0"~"," "x0", "0b00000000000000000110000000110011 ", "el:i_alu(el:opc_or, el:x_0, el:x_0, el:x_0)", "i_alu(opc = opc_or, xpr_rd = x_0, xpr_rs1 = x_0, xpr_rs2 = x_0)", {{0}}
instr, i_alu__opc_or__x_0__x_0__xpr__, {(regop, xpr_0, 0, 0)}, "or" "x0"~"," "x0"~"," xpr_0, "0b0000000 xpr_0[4,0] 0b00000110000000110011 ", "el:i_alu(el:opc_or, el:x_0, el:x_0, el:xpr)", "i_alu(opc = opc_or, xpr_rd = x_0, xpr_rs1 = x_0, xpr_rs2 = xpr)", {{0}}
instr, i_alu__opc_or__x_0__xpr__x_0__, {(regop, xpr_0, 0, 0)}, "or" "x0"~"," xpr_0~"," "x0", "0b000000000000 xpr_0[4,0] 0b110000000110011 ", "el:i_alu(el:opc_or, el:x_0, el:xpr, el:x_0)", "i_alu(opc = opc_or, xpr_rd = x_0, xpr_rs1 = xpr, xpr_rs2 = x_0)", {{0}}
instr, i_alu__opc_or__x_0__xpr__xpr__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0)}, "or" "x0"~"," xpr_0~"," xpr_1, "0b0000000 xpr_1[4,0] xpr_0[4,0] 0b110000000110011 ", "el:i_alu(el:opc_or, el:x_0, el:xpr, el:xpr)", "i_alu(opc = opc_or, xpr_rd = x_0, xpr_rs1 = xpr, xpr_rs2 = xpr)", {{0}}
instr, i_alu__opc_or__xpr__x_0__x_0__, {(regop, xpr_0, 0, 0)}, "or" xpr_0~"," "x0"~"," "x0", "0b00000000000000000110 xpr_0[4,0] 0b0110011 ", "el:i_alu(el:opc_or, el:xpr, el:x_0, el:x_0)", "i_alu(opc = opc_or, xpr_rd = xpr, xpr_rs1 = x_0, xpr_rs2 = x_0)", {{0}}
instr, i_alu__opc_or__xpr__x_0__xpr__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0)}, "or" xpr_0~"," "x0"~"," xpr_1, "0b0000000 xpr_1[4,0] 0b00000110 xpr_0[4,0] 0b0110011 ", "el:i_alu(el:opc_or, el:xpr, el:x_0, el:xpr)", "i_alu(opc = opc_or, xpr_rd = xpr, xpr_rs1 = x_0, xpr_rs2 = xpr)", {{0}}
instr, i_alu__opc_or__xpr__xpr__x_0__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0)}, "or" xpr_0~"," xpr_1~"," "x0", "0b000000000000 xpr_1[4,0] 0b110 xpr_0[4,0] 0b0110011 ", "el:i_alu(el:opc_or, el:xpr, el:xpr, el:x_0)", "i_alu(opc = opc_or, xpr_rd = xpr, xpr_rs1 = xpr, xpr_rs2 = x_0)", {{0}}
instr, i_alu__opc_or__xpr__xpr__xpr__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0), (regop, xpr_2, 2, 0)}, "or" xpr_0~"," xpr_1~"," xpr_2, "0b0000000 xpr_2[4,0] xpr_1[4,0] 0b110 xpr_0[4,0] 0b0110011 ", "el:i_alu(el:opc_or, el:xpr, el:xpr, el:xpr)", "i_alu(opc = opc_or, xpr_rd = xpr, xpr_rs1 = xpr, xpr_rs2 = xpr)", {{0}}
instr, i_alu__opc_xor__x_0__x_0__x_0__, {}, "xor" "x0"~"," "x0"~"," "x0", "0b00000000000000000100000000110011 ", "el:i_alu(el:opc_xor, el:x_0, el:x_0, el:x_0)", "i_alu(opc = opc_xor, xpr_rd = x_0, xpr_rs1 = x_0, xpr_rs2 = x_0)", {{0}}
instr, i_alu__opc_xor__x_0__x_0__xpr__, {(regop, xpr_0, 0, 0)}, "xor" "x0"~"," "x0"~"," xpr_0, "0b0000000 xpr_0[4,0] 0b00000100000000110011 ", "el:i_alu(el:opc_xor, el:x_0, el:x_0, el:xpr)", "i_alu(opc = opc_xor, xpr_rd = x_0, xpr_rs1 = x_0, xpr_rs2 = xpr)", {{0}}
instr, i_alu__opc_xor__x_0__xpr__x_0__, {(regop, xpr_0, 0, 0)}, "xor" "x0"~"," xpr_0~"," "x0", "0b000000000000 xpr_0[4,0] 0b100000000110011 ", "el:i_alu(el:opc_xor, el:x_0, el:xpr, el:x_0)", "i_alu(opc = opc_xor, xpr_rd = x_0, xpr_rs1 = xpr, xpr_rs2 = x_0)", {{0}}
instr, i_alu__opc_xor__x_0__xpr__xpr__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0)}, "xor" "x0"~"," xpr_0~"," xpr_1, "0b0000000 xpr_1[4,0] xpr_0[4,0] 0b100000000110011 ", "el:i_alu(el:opc_xor, el:x_0, el:xpr, el:xpr)", "i_alu(opc = opc_xor, xpr_rd = x_0, xpr_rs1 = xpr, xpr_rs2 = xpr)", {{0}}
instr, i_alu__opc_xor__xpr__x_0__x_0__, {(regop, xpr_0, 0, 0)}, "xor" xpr_0~"," "x0"~"," "x0", "0b00000000000000000100 xpr_0[4,0] 0b0110011 ", "el:i_alu(el:opc_xor, el:xpr, el:x_0, el:x_0)", "i_alu(opc = opc_xor, xpr_rd = xpr, xpr_rs1 = x_0, xpr_rs2 = x_0)", {{0}}
instr, i_alu__opc_xor__xpr__x_0__xpr__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0)}, "xor" xpr_0~"," "x0"~"," xpr_1, "0b0000000 xpr_1[4,0] 0b00000100 xpr_0[4,0] 0b0110011 ", "el:i_alu(el:opc_xor, el:xpr, el:x_0, el:xpr)", "i_alu(opc = opc_xor, xpr_rd = xpr, xpr_rs1 = x_0, xpr_rs2 = xpr)", {{0}}
instr, i_alu__opc_xor__xpr__xpr__x_0__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0)}, "xor" xpr_0~"," xpr_1~"," "x0", "0b000000000000 xpr_1[4,0] 0b100 xpr_0[4,0] 0b0110011 ", "el:i_alu(el:opc_xor, el:xpr, el:xpr, el:x_0)", "i_alu(opc = opc_xor, xpr_rd = xpr, xpr_rs1 = xpr, xpr_rs2 = x_0)", {{0}}
instr, i_alu__opc_xor__xpr__xpr__xpr__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0), (regop, xpr_2, 2, 0)}, "xor" xpr_0~"," xpr_1~"," xpr_2, "0b0000000 xpr_2[4,0] xpr_1[4,0] 0b100 xpr_0[4,0] 0b0110011 ", "el:i_alu(el:opc_xor, el:xpr, el:xpr, el:xpr)", "i_alu(opc = opc_xor, xpr_rd = xpr, xpr_rs1 = xpr, xpr_rs2 = xpr)", {{0}}
instr, i_alu__opc_sll__x_0__x_0__x_0__, {}, "sll" "x0"~"," "x0"~"," "x0", "0b00000000000000000001000000110011 ", "el:i_alu(el:opc_sll, el:x_0, el:x_0, el:x_0)", "i_alu(opc = opc_sll, xpr_rd = x_0, xpr_rs1 = x_0, xpr_rs2 = x_0)", {{0}}
instr, i_alu__opc_sll__x_0__x_0__xpr__, {(regop, xpr_0, 0, 0)}, "sll" "x0"~"," "x0"~"," xpr_0, "0b0000000 xpr_0[4,0] 0b00000001000000110011 ", "el:i_alu(el:opc_sll, el:x_0, el:x_0, el:xpr)", "i_alu(opc = opc_sll, xpr_rd = x_0, xpr_rs1 = x_0, xpr_rs2 = xpr)", {{0}}
instr, i_alu__opc_sll__x_0__xpr__x_0__, {(regop, xpr_0, 0, 0)}, "sll" "x0"~"," xpr_0~"," "x0", "0b000000000000 xpr_0[4,0] 0b001000000110011 ", "el:i_alu(el:opc_sll, el:x_0, el:xpr, el:x_0)", "i_alu(opc = opc_sll, xpr_rd = x_0, xpr_rs1 = xpr, xpr_rs2 = x_0)", {{0}}
instr, i_alu__opc_sll__x_0__xpr__xpr__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0)}, "sll" "x0"~"," xpr_0~"," xpr_1, "0b0000000 xpr_1[4,0] xpr_0[4,0] 0b001000000110011 ", "el:i_alu(el:opc_sll, el:x_0, el:xpr, el:xpr)", "i_alu(opc = opc_sll, xpr_rd = x_0, xpr_rs1 = xpr, xpr_rs2 = xpr)", {{0}}
instr, i_alu__opc_sll__xpr__x_0__x_0__, {(regop, xpr_0, 0, 0)}, "sll" xpr_0~"," "x0"~"," "x0", "0b00000000000000000001 xpr_0[4,0] 0b0110011 ", "el:i_alu(el:opc_sll, el:xpr, el:x_0, el:x_0)", "i_alu(opc = opc_sll, xpr_rd = xpr, xpr_rs1 = x_0, xpr_rs2 = x_0)", {{0}}
instr, i_alu__opc_sll__xpr__x_0__xpr__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0)}, "sll" xpr_0~"," "x0"~"," xpr_1, "0b0000000 xpr_1[4,0] 0b00000001 xpr_0[4,0] 0b0110011 ", "el:i_alu(el:opc_sll, el:xpr, el:x_0, el:xpr)", "i_alu(opc = opc_sll, xpr_rd = xpr, xpr_rs1 = x_0, xpr_rs2 = xpr)", {{0}}
instr, i_alu__opc_sll__xpr__xpr__x_0__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0)}, "sll" xpr_0~"," xpr_1~"," "x0", "0b000000000000 xpr_1[4,0] 0b001 xpr_0[4,0] 0b0110011 ", "el:i_alu(el:opc_sll, el:xpr, el:xpr, el:x_0)", "i_alu(opc = opc_sll, xpr_rd = xpr, xpr_rs1 = xpr, xpr_rs2 = x_0)", {{0}}
instr, i_alu__opc_sll__xpr__xpr__xpr__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0), (regop, xpr_2, 2, 0)}, "sll" xpr_0~"," xpr_1~"," xpr_2, "0b0000000 xpr_2[4,0] xpr_1[4,0] 0b001 xpr_0[4,0] 0b0110011 ", "el:i_alu(el:opc_sll, el:xpr, el:xpr, el:xpr)", "i_alu(opc = opc_sll, xpr_rd = xpr, xpr_rs1 = xpr, xpr_rs2 = xpr)", {{0}}
instr, i_alu__opc_srl__x_0__x_0__x_0__, {}, "srl" "x0"~"," "x0"~"," "x0", "0b00000000000000000101000000110011 ", "el:i_alu(el:opc_srl, el:x_0, el:x_0, el:x_0)", "i_alu(opc = opc_srl, xpr_rd = x_0, xpr_rs1 = x_0, xpr_rs2 = x_0)", {{0}}
instr, i_alu__opc_srl__x_0__x_0__xpr__, {(regop, xpr_0, 0, 0)}, "srl" "x0"~"," "x0"~"," xpr_0, "0b0000000 xpr_0[4,0] 0b00000101000000110011 ", "el:i_alu(el:opc_srl, el:x_0, el:x_0, el:xpr)", "i_alu(opc = opc_srl, xpr_rd = x_0, xpr_rs1 = x_0, xpr_rs2 = xpr)", {{0}}
instr, i_alu__opc_srl__x_0__xpr__x_0__, {(regop, xpr_0, 0, 0)}, "srl" "x0"~"," xpr_0~"," "x0", "0b000000000000 xpr_0[4,0] 0b101000000110011 ", "el:i_alu(el:opc_srl, el:x_0, el:xpr, el:x_0)", "i_alu(opc = opc_srl, xpr_rd = x_0, xpr_rs1 = xpr, xpr_rs2 = x_0)", {{0}}
instr, i_alu__opc_srl__x_0__xpr__xpr__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0)}, "srl" "x0"~"," xpr_0~"," xpr_1, "0b0000000 xpr_1[4,0] xpr_0[4,0] 0b101000000110011 ", "el:i_alu(el:opc_srl, el:x_0, el:xpr, el:xpr)", "i_alu(opc = opc_srl, xpr_rd = x_0, xpr_rs1 = xpr, xpr_rs2 = xpr)", {{0}}
instr, i_alu__opc_srl__xpr__x_0__x_0__, {(regop, xpr_0, 0, 0)}, "srl" xpr_0~"," "x0"~"," "x0", "0b00000000000000000101 xpr_0[4,0] 0b0110011 ", "el:i_alu(el:opc_srl, el:xpr, el:x_0, el:x_0)", "i_alu(opc = opc_srl, xpr_rd = xpr, xpr_rs1 = x_0, xpr_rs2 = x_0)", {{0}}
instr, i_alu__opc_srl__xpr__x_0__xpr__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0)}, "srl" xpr_0~"," "x0"~"," xpr_1, "0b0000000 xpr_1[4,0] 0b00000101 xpr_0[4,0] 0b0110011 ", "el:i_alu(el:opc_srl, el:xpr, el:x_0, el:xpr)", "i_alu(opc = opc_srl, xpr_rd = xpr, xpr_rs1 = x_0, xpr_rs2 = xpr)", {{0}}
instr, i_alu__opc_srl__xpr__xpr__x_0__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0)}, "srl" xpr_0~"," xpr_1~"," "x0", "0b000000000000 xpr_1[4,0] 0b101 xpr_0[4,0] 0b0110011 ", "el:i_alu(el:opc_srl, el:xpr, el:xpr, el:x_0)", "i_alu(opc = opc_srl, xpr_rd = xpr, xpr_rs1 = xpr, xpr_rs2 = x_0)", {{0}}
instr, i_alu__opc_srl__xpr__xpr__xpr__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0), (regop, xpr_2, 2, 0)}, "srl" xpr_0~"," xpr_1~"," xpr_2, "0b0000000 xpr_2[4,0] xpr_1[4,0] 0b101 xpr_0[4,0] 0b0110011 ", "el:i_alu(el:opc_srl, el:xpr, el:xpr, el:xpr)", "i_alu(opc = opc_srl, xpr_rd = xpr, xpr_rs1 = xpr, xpr_rs2 = xpr)", {{0}}
instr, i_alu__opc_sub__x_0__x_0__x_0__, {}, "sub" "x0"~"," "x0"~"," "x0", "0b01000000000000000000000000110011 ", "el:i_alu(el:opc_sub, el:x_0, el:x_0, el:x_0)", "i_alu(opc = opc_sub, xpr_rd = x_0, xpr_rs1 = x_0, xpr_rs2 = x_0)", {{0}}
instr, i_alu__opc_sub__x_0__x_0__xpr__, {(regop, xpr_0, 0, 0)}, "sub" "x0"~"," "x0"~"," xpr_0, "0b0100000 xpr_0[4,0] 0b00000000000000110011 ", "el:i_alu(el:opc_sub, el:x_0, el:x_0, el:xpr)", "i_alu(opc = opc_sub, xpr_rd = x_0, xpr_rs1 = x_0, xpr_rs2 = xpr)", {{0}}
instr, i_alu__opc_sub__x_0__xpr__x_0__, {(regop, xpr_0, 0, 0)}, "sub" "x0"~"," xpr_0~"," "x0", "0b010000000000 xpr_0[4,0] 0b000000000110011 ", "el:i_alu(el:opc_sub, el:x_0, el:xpr, el:x_0)", "i_alu(opc = opc_sub, xpr_rd = x_0, xpr_rs1 = xpr, xpr_rs2 = x_0)", {{0}}
instr, i_alu__opc_sub__x_0__xpr__xpr__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0)}, "sub" "x0"~"," xpr_0~"," xpr_1, "0b0100000 xpr_1[4,0] xpr_0[4,0] 0b000000000110011 ", "el:i_alu(el:opc_sub, el:x_0, el:xpr, el:xpr)", "i_alu(opc = opc_sub, xpr_rd = x_0, xpr_rs1 = xpr, xpr_rs2 = xpr)", {{0}}
instr, i_alu__opc_sub__xpr__x_0__x_0__, {(regop, xpr_0, 0, 0)}, "sub" xpr_0~"," "x0"~"," "x0", "0b01000000000000000000 xpr_0[4,0] 0b0110011 ", "el:i_alu(el:opc_sub, el:xpr, el:x_0, el:x_0)", "i_alu(opc = opc_sub, xpr_rd = xpr, xpr_rs1 = x_0, xpr_rs2 = x_0)", {{0}}
instr, i_alu__opc_sub__xpr__x_0__xpr__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0)}, "sub" xpr_0~"," "x0"~"," xpr_1, "0b0100000 xpr_1[4,0] 0b00000000 xpr_0[4,0] 0b0110011 ", "el:i_alu(el:opc_sub, el:xpr, el:x_0, el:xpr)", "i_alu(opc = opc_sub, xpr_rd = xpr, xpr_rs1 = x_0, xpr_rs2 = xpr)", {{0}}
instr, i_alu__opc_sub__xpr__xpr__x_0__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0)}, "sub" xpr_0~"," xpr_1~"," "x0", "0b010000000000 xpr_1[4,0] 0b000 xpr_0[4,0] 0b0110011 ", "el:i_alu(el:opc_sub, el:xpr, el:xpr, el:x_0)", "i_alu(opc = opc_sub, xpr_rd = xpr, xpr_rs1 = xpr, xpr_rs2 = x_0)", {{0}}
instr, i_alu__opc_sub__xpr__xpr__xpr__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0), (regop, xpr_2, 2, 0)}, "sub" xpr_0~"," xpr_1~"," xpr_2, "0b0100000 xpr_2[4,0] xpr_1[4,0] 0b000 xpr_0[4,0] 0b0110011 ", "el:i_alu(el:opc_sub, el:xpr, el:xpr, el:xpr)", "i_alu(opc = opc_sub, xpr_rd = xpr, xpr_rs1 = xpr, xpr_rs2 = xpr)", {{0}}
instr, i_alu__opc_sra__x_0__x_0__x_0__, {}, "sra" "x0"~"," "x0"~"," "x0", "0b01000000000000000101000000110011 ", "el:i_alu(el:opc_sra, el:x_0, el:x_0, el:x_0)", "i_alu(opc = opc_sra, xpr_rd = x_0, xpr_rs1 = x_0, xpr_rs2 = x_0)", {{0}}
instr, i_alu__opc_sra__x_0__x_0__xpr__, {(regop, xpr_0, 0, 0)}, "sra" "x0"~"," "x0"~"," xpr_0, "0b0100000 xpr_0[4,0] 0b00000101000000110011 ", "el:i_alu(el:opc_sra, el:x_0, el:x_0, el:xpr)", "i_alu(opc = opc_sra, xpr_rd = x_0, xpr_rs1 = x_0, xpr_rs2 = xpr)", {{0}}
instr, i_alu__opc_sra__x_0__xpr__x_0__, {(regop, xpr_0, 0, 0)}, "sra" "x0"~"," xpr_0~"," "x0", "0b010000000000 xpr_0[4,0] 0b101000000110011 ", "el:i_alu(el:opc_sra, el:x_0, el:xpr, el:x_0)", "i_alu(opc = opc_sra, xpr_rd = x_0, xpr_rs1 = xpr, xpr_rs2 = x_0)", {{0}}
instr, i_alu__opc_sra__x_0__xpr__xpr__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0)}, "sra" "x0"~"," xpr_0~"," xpr_1, "0b0100000 xpr_1[4,0] xpr_0[4,0] 0b101000000110011 ", "el:i_alu(el:opc_sra, el:x_0, el:xpr, el:xpr)", "i_alu(opc = opc_sra, xpr_rd = x_0, xpr_rs1 = xpr, xpr_rs2 = xpr)", {{0}}
instr, i_alu__opc_sra__xpr__x_0__x_0__, {(regop, xpr_0, 0, 0)}, "sra" xpr_0~"," "x0"~"," "x0", "0b01000000000000000101 xpr_0[4,0] 0b0110011 ", "el:i_alu(el:opc_sra, el:xpr, el:x_0, el:x_0)", "i_alu(opc = opc_sra, xpr_rd = xpr, xpr_rs1 = x_0, xpr_rs2 = x_0)", {{0}}
instr, i_alu__opc_sra__xpr__x_0__xpr__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0)}, "sra" xpr_0~"," "x0"~"," xpr_1, "0b0100000 xpr_1[4,0] 0b00000101 xpr_0[4,0] 0b0110011 ", "el:i_alu(el:opc_sra, el:xpr, el:x_0, el:xpr)", "i_alu(opc = opc_sra, xpr_rd = xpr, xpr_rs1 = x_0, xpr_rs2 = xpr)", {{0}}
instr, i_alu__opc_sra__xpr__xpr__x_0__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0)}, "sra" xpr_0~"," xpr_1~"," "x0", "0b010000000000 xpr_1[4,0] 0b101 xpr_0[4,0] 0b0110011 ", "el:i_alu(el:opc_sra, el:xpr, el:xpr, el:x_0)", "i_alu(opc = opc_sra, xpr_rd = xpr, xpr_rs1 = xpr, xpr_rs2 = x_0)", {{0}}
instr, i_alu__opc_sra__xpr__xpr__xpr__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0), (regop, xpr_2, 2, 0)}, "sra" xpr_0~"," xpr_1~"," xpr_2, "0b0100000 xpr_2[4,0] xpr_1[4,0] 0b101 xpr_0[4,0] 0b0110011 ", "el:i_alu(el:opc_sra, el:xpr, el:xpr, el:xpr)", "i_alu(opc = opc_sra, xpr_rd = xpr, xpr_rs1 = xpr, xpr_rs2 = xpr)", {{0}}
instr, i_shift__opc_slli__x_0__x_0__shamt__, {(immop, imm_0, 0, uint5)}, "slli" "x0"~"," "x0"~"," imm_0, "0b0000000 imm_0[4,0] 0b00000001000000010011 ", "el:i_shift(el:opc_slli, el:x_0, el:x_0, el:shamt)", "i_shift(opc = opc_slli, xpr_rd = x_0, xpr_rs1 = x_0, shamt = shamt(val))", {{0}}
instr, i_shift__opc_slli__x_0__xpr__shamt__, {(regop, xpr_0, 0, 0), (immop, imm_1, 1, uint5)}, "slli" "x0"~"," xpr_0~"," imm_1, "0b0000000 imm_1[4,0] xpr_0[4,0] 0b001000000010011 ", "el:i_shift(el:opc_slli, el:x_0, el:xpr, el:shamt)", "i_shift(opc = opc_slli, xpr_rd = x_0, xpr_rs1 = xpr, shamt = shamt(val))", {{0}}
instr, i_shift__opc_slli__xpr__x_0__shamt__, {(regop, xpr_0, 0, 0), (immop, imm_1, 1, uint5)}, "slli" xpr_0~"," "x0"~"," imm_1, "0b0000000 imm_1[4,0] 0b00000001 xpr_0[4,0] 0b0010011 ", "el:i_shift(el:opc_slli, el:xpr, el:x_0, el:shamt)", "i_shift(opc = opc_slli, xpr_rd = xpr, xpr_rs1 = x_0, shamt = shamt(val))", {{0}}
instr, i_shift__opc_slli__xpr__xpr__shamt__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0), (immop, imm_2, 2, uint5)}, "slli" xpr_0~"," xpr_1~"," imm_2, "0b0000000 imm_2[4,0] xpr_1[4,0] 0b001 xpr_0[4,0] 0b0010011 ", "el:i_shift(el:opc_slli, el:xpr, el:xpr, el:shamt)", "i_shift(opc = opc_slli, xpr_rd = xpr, xpr_rs1 = xpr, shamt = shamt(val))", {{0}}
instr, i_shift__opc_srli__x_0__x_0__shamt__, {(immop, imm_0, 0, uint5)}, "srli" "x0"~"," "x0"~"," imm_0, "0b0000000 imm_0[4,0] 0b00000101000000010011 ", "el:i_shift(el:opc_srli, el:x_0, el:x_0, el:shamt)", "i_shift(opc = opc_srli, xpr_rd = x_0, xpr_rs1 = x_0, shamt = shamt(val))", {{0}}
instr, i_shift__opc_srli__x_0__xpr__shamt__, {(regop, xpr_0, 0, 0), (immop, imm_1, 1, uint5)}, "srli" "x0"~"," xpr_0~"," imm_1, "0b0000000 imm_1[4,0] xpr_0[4,0] 0b101000000010011 ", "el:i_shift(el:opc_srli, el:x_0, el:xpr, el:shamt)", "i_shift(opc = opc_srli, xpr_rd = x_0, xpr_rs1 = xpr, shamt = shamt(val))", {{0}}
instr, i_shift__opc_srli__xpr__x_0__shamt__, {(regop, xpr_0, 0, 0), (immop, imm_1, 1, uint5)}, "srli" xpr_0~"," "x0"~"," imm_1, "0b0000000 imm_1[4,0] 0b00000101 xpr_0[4,0] 0b0010011 ", "el:i_shift(el:opc_srli, el:xpr, el:x_0, el:shamt)", "i_shift(opc = opc_srli, xpr_rd = xpr, xpr_rs1 = x_0, shamt = shamt(val))", {{0}}
instr, i_shift__opc_srli__xpr__xpr__shamt__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0), (immop, imm_2, 2, uint5)}, "srli" xpr_0~"," xpr_1~"," imm_2, "0b0000000 imm_2[4,0] xpr_1[4,0] 0b101 xpr_0[4,0] 0b0010011 ", "el:i_shift(el:opc_srli, el:xpr, el:xpr, el:shamt)", "i_shift(opc = opc_srli, xpr_rd = xpr, xpr_rs1 = xpr, shamt = shamt(val))", {{0}}
instr, i_shift__opc_srai__x_0__x_0__shamt__, {(immop, imm_0, 0, uint5)}, "srai" "x0"~"," "x0"~"," imm_0, "0b0100000 imm_0[4,0] 0b00000101000000010011 ", "el:i_shift(el:opc_srai, el:x_0, el:x_0, el:shamt)", "i_shift(opc = opc_srai, xpr_rd = x_0, xpr_rs1 = x_0, shamt = shamt(val))", {{0}}
instr, i_shift__opc_srai__x_0__xpr__shamt__, {(regop, xpr_0, 0, 0), (immop, imm_1, 1, uint5)}, "srai" "x0"~"," xpr_0~"," imm_1, "0b0100000 imm_1[4,0] xpr_0[4,0] 0b101000000010011 ", "el:i_shift(el:opc_srai, el:x_0, el:xpr, el:shamt)", "i_shift(opc = opc_srai, xpr_rd = x_0, xpr_rs1 = xpr, shamt = shamt(val))", {{0}}
instr, i_shift__opc_srai__xpr__x_0__shamt__, {(regop, xpr_0, 0, 0), (immop, imm_1, 1, uint5)}, "srai" xpr_0~"," "x0"~"," imm_1, "0b0100000 imm_1[4,0] 0b00000101 xpr_0[4,0] 0b0010011 ", "el:i_shift(el:opc_srai, el:xpr, el:x_0, el:shamt)", "i_shift(opc = opc_srai, xpr_rd = xpr, xpr_rs1 = x_0, shamt = shamt(val))", {{0}}
instr, i_shift__opc_srai__xpr__xpr__shamt__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0), (immop, imm_2, 2, uint5)}, "srai" xpr_0~"," xpr_1~"," imm_2, "0b0100000 imm_2[4,0] xpr_1[4,0] 0b101 xpr_0[4,0] 0b0010011 ", "el:i_shift(el:opc_srai, el:xpr, el:xpr, el:shamt)", "i_shift(opc = opc_srai, xpr_rd = xpr, xpr_rs1 = xpr, shamt = shamt(val))", {{0}}
instr, i_alu_i__opc_addi__x_0__x_0__simm12__, {(immop, imm_0, 0, int12)}, "addi" "x0"~"," "x0"~"," imm_0, "imm_0[11,0] 0b00000000000000010011 ", "el:i_alu_i(el:opc_addi, el:x_0, el:x_0, el:simm12)", "i_alu_i(opc = opc_addi, xpr_rd = x_0, xpr_rs1 = x_0, simm = simm12(val))", {{0}}
instr, i_alu_i__opc_addi__x_0__xpr__simm12__, {(regop, xpr_0, 0, 0), (immop, imm_1, 1, int12)}, "addi" "x0"~"," xpr_0~"," imm_1, "imm_1[11,0] xpr_0[4,0] 0b000000000010011 ", "el:i_alu_i(el:opc_addi, el:x_0, el:xpr, el:simm12)", "i_alu_i(opc = opc_addi, xpr_rd = x_0, xpr_rs1 = xpr, simm = simm12(val))", {{0}}
instr, i_alu_i__opc_addi__xpr__x_0__simm12__, {(regop, xpr_0, 0, 0), (immop, imm_1, 1, int12)}, "addi" xpr_0~"," "x0"~"," imm_1, "imm_1[11,0] 0b00000000 xpr_0[4,0] 0b0010011 ", "el:i_alu_i(el:opc_addi, el:xpr, el:x_0, el:simm12)", "i_alu_i(opc = opc_addi, xpr_rd = xpr, xpr_rs1 = x_0, simm = simm12(val))", {{0}}
instr, i_alu_i__opc_addi__xpr__xpr__simm12__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0), (immop, imm_2, 2, int12)}, "addi" xpr_0~"," xpr_1~"," imm_2, "imm_2[11,0] xpr_1[4,0] 0b000 xpr_0[4,0] 0b0010011 ", "el:i_alu_i(el:opc_addi, el:xpr, el:xpr, el:simm12)", "i_alu_i(opc = opc_addi, xpr_rd = xpr, xpr_rs1 = xpr, simm = simm12(val))", {{0}}
instr, i_alu_i__opc_slti__x_0__x_0__simm12__, {(immop, imm_0, 0, int12)}, "slti" "x0"~"," "x0"~"," imm_0, "imm_0[11,0] 0b00000010000000010011 ", "el:i_alu_i(el:opc_slti, el:x_0, el:x_0, el:simm12)", "i_alu_i(opc = opc_slti, xpr_rd = x_0, xpr_rs1 = x_0, simm = simm12(val))", {{0}}
instr, i_alu_i__opc_slti__x_0__xpr__simm12__, {(regop, xpr_0, 0, 0), (immop, imm_1, 1, int12)}, "slti" "x0"~"," xpr_0~"," imm_1, "imm_1[11,0] xpr_0[4,0] 0b010000000010011 ", "el:i_alu_i(el:opc_slti, el:x_0, el:xpr, el:simm12)", "i_alu_i(opc = opc_slti, xpr_rd = x_0, xpr_rs1 = xpr, simm = simm12(val))", {{0}}
instr, i_alu_i__opc_slti__xpr__x_0__simm12__, {(regop, xpr_0, 0, 0), (immop, imm_1, 1, int12)}, "slti" xpr_0~"," "x0"~"," imm_1, "imm_1[11,0] 0b00000010 xpr_0[4,0] 0b0010011 ", "el:i_alu_i(el:opc_slti, el:xpr, el:x_0, el:simm12)", "i_alu_i(opc = opc_slti, xpr_rd = xpr, xpr_rs1 = x_0, simm = simm12(val))", {{0}}
instr, i_alu_i__opc_slti__xpr__xpr__simm12__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0), (immop, imm_2, 2, int12)}, "slti" xpr_0~"," xpr_1~"," imm_2, "imm_2[11,0] xpr_1[4,0] 0b010 xpr_0[4,0] 0b0010011 ", "el:i_alu_i(el:opc_slti, el:xpr, el:xpr, el:simm12)", "i_alu_i(opc = opc_slti, xpr_rd = xpr, xpr_rs1 = xpr, simm = simm12(val))", {{0}}
instr, i_alu_i__opc_sltiu__x_0__x_0__simm12__, {(immop, imm_0, 0, int12)}, "sltiu" "x0"~"," "x0"~"," imm_0, "imm_0[11,0] 0b00000011000000010011 ", "el:i_alu_i(el:opc_sltiu, el:x_0, el:x_0, el:simm12)", "i_alu_i(opc = opc_sltiu, xpr_rd = x_0, xpr_rs1 = x_0, simm = simm12(val))", {{0}}
instr, i_alu_i__opc_sltiu__x_0__xpr__simm12__, {(regop, xpr_0, 0, 0), (immop, imm_1, 1, int12)}, "sltiu" "x0"~"," xpr_0~"," imm_1, "imm_1[11,0] xpr_0[4,0] 0b011000000010011 ", "el:i_alu_i(el:opc_sltiu, el:x_0, el:xpr, el:simm12)", "i_alu_i(opc = opc_sltiu, xpr_rd = x_0, xpr_rs1 = xpr, simm = simm12(val))", {{0}}
instr, i_alu_i__opc_sltiu__xpr__x_0__simm12__, {(regop, xpr_0, 0, 0), (immop, imm_1, 1, int12)}, "sltiu" xpr_0~"," "x0"~"," imm_1, "imm_1[11,0] 0b00000011 xpr_0[4,0] 0b0010011 ", "el:i_alu_i(el:opc_sltiu, el:xpr, el:x_0, el:simm12)", "i_alu_i(opc = opc_sltiu, xpr_rd = xpr, xpr_rs1 = x_0, simm = simm12(val))", {{0}}
instr, i_alu_i__opc_sltiu__xpr__xpr__simm12__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0), (immop, imm_2, 2, int12)}, "sltiu" xpr_0~"," xpr_1~"," imm_2, "imm_2[11,0] xpr_1[4,0] 0b011 xpr_0[4,0] 0b0010011 ", "el:i_alu_i(el:opc_sltiu, el:xpr, el:xpr, el:simm12)", "i_alu_i(opc = opc_sltiu, xpr_rd = xpr, xpr_rs1 = xpr, simm = simm12(val))", {{0}}
instr, i_alu_i__opc_andi__x_0__x_0__simm12__, {(immop, imm_0, 0, int12)}, "andi" "x0"~"," "x0"~"," imm_0, "imm_0[11,0] 0b00000111000000010011 ", "el:i_alu_i(el:opc_andi, el:x_0, el:x_0, el:simm12)", "i_alu_i(opc = opc_andi, xpr_rd = x_0, xpr_rs1 = x_0, simm = simm12(val))", {{0}}
instr, i_alu_i__opc_andi__x_0__xpr__simm12__, {(regop, xpr_0, 0, 0), (immop, imm_1, 1, int12)}, "andi" "x0"~"," xpr_0~"," imm_1, "imm_1[11,0] xpr_0[4,0] 0b111000000010011 ", "el:i_alu_i(el:opc_andi, el:x_0, el:xpr, el:simm12)", "i_alu_i(opc = opc_andi, xpr_rd = x_0, xpr_rs1 = xpr, simm = simm12(val))", {{0}}
instr, i_alu_i__opc_andi__xpr__x_0__simm12__, {(regop, xpr_0, 0, 0), (immop, imm_1, 1, int12)}, "andi" xpr_0~"," "x0"~"," imm_1, "imm_1[11,0] 0b00000111 xpr_0[4,0] 0b0010011 ", "el:i_alu_i(el:opc_andi, el:xpr, el:x_0, el:simm12)", "i_alu_i(opc = opc_andi, xpr_rd = xpr, xpr_rs1 = x_0, simm = simm12(val))", {{0}}
instr, i_alu_i__opc_andi__xpr__xpr__simm12__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0), (immop, imm_2, 2, int12)}, "andi" xpr_0~"," xpr_1~"," imm_2, "imm_2[11,0] xpr_1[4,0] 0b111 xpr_0[4,0] 0b0010011 ", "el:i_alu_i(el:opc_andi, el:xpr, el:xpr, el:simm12)", "i_alu_i(opc = opc_andi, xpr_rd = xpr, xpr_rs1 = xpr, simm = simm12(val))", {{0}}
instr, i_alu_i__opc_ori__x_0__x_0__simm12__, {(immop, imm_0, 0, int12)}, "ori" "x0"~"," "x0"~"," imm_0, "imm_0[11,0] 0b00000110000000010011 ", "el:i_alu_i(el:opc_ori, el:x_0, el:x_0, el:simm12)", "i_alu_i(opc = opc_ori, xpr_rd = x_0, xpr_rs1 = x_0, simm = simm12(val))", {{0}}
instr, i_alu_i__opc_ori__x_0__xpr__simm12__, {(regop, xpr_0, 0, 0), (immop, imm_1, 1, int12)}, "ori" "x0"~"," xpr_0~"," imm_1, "imm_1[11,0] xpr_0[4,0] 0b110000000010011 ", "el:i_alu_i(el:opc_ori, el:x_0, el:xpr, el:simm12)", "i_alu_i(opc = opc_ori, xpr_rd = x_0, xpr_rs1 = xpr, simm = simm12(val))", {{0}}
instr, i_alu_i__opc_ori__xpr__x_0__simm12__, {(regop, xpr_0, 0, 0), (immop, imm_1, 1, int12)}, "ori" xpr_0~"," "x0"~"," imm_1, "imm_1[11,0] 0b00000110 xpr_0[4,0] 0b0010011 ", "el:i_alu_i(el:opc_ori, el:xpr, el:x_0, el:simm12)", "i_alu_i(opc = opc_ori, xpr_rd = xpr, xpr_rs1 = x_0, simm = simm12(val))", {{0}}
instr, i_alu_i__opc_ori__xpr__xpr__simm12__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0), (immop, imm_2, 2, int12)}, "ori" xpr_0~"," xpr_1~"," imm_2, "imm_2[11,0] xpr_1[4,0] 0b110 xpr_0[4,0] 0b0010011 ", "el:i_alu_i(el:opc_ori, el:xpr, el:xpr, el:simm12)", "i_alu_i(opc = opc_ori, xpr_rd = xpr, xpr_rs1 = xpr, simm = simm12(val))", {{0}}
instr, i_alu_i__opc_xori__x_0__x_0__simm12__, {(immop, imm_0, 0, int12)}, "xori" "x0"~"," "x0"~"," imm_0, "imm_0[11,0] 0b00000100000000010011 ", "el:i_alu_i(el:opc_xori, el:x_0, el:x_0, el:simm12)", "i_alu_i(opc = opc_xori, xpr_rd = x_0, xpr_rs1 = x_0, simm = simm12(val))", {{0}}
instr, i_alu_i__opc_xori__x_0__xpr__simm12__, {(regop, xpr_0, 0, 0), (immop, imm_1, 1, int12)}, "xori" "x0"~"," xpr_0~"," imm_1, "imm_1[11,0] xpr_0[4,0] 0b100000000010011 ", "el:i_alu_i(el:opc_xori, el:x_0, el:xpr, el:simm12)", "i_alu_i(opc = opc_xori, xpr_rd = x_0, xpr_rs1 = xpr, simm = simm12(val))", {{0}}
instr, i_alu_i__opc_xori__xpr__x_0__simm12__, {(regop, xpr_0, 0, 0), (immop, imm_1, 1, int12)}, "xori" xpr_0~"," "x0"~"," imm_1, "imm_1[11,0] 0b00000100 xpr_0[4,0] 0b0010011 ", "el:i_alu_i(el:opc_xori, el:xpr, el:x_0, el:simm12)", "i_alu_i(opc = opc_xori, xpr_rd = xpr, xpr_rs1 = x_0, simm = simm12(val))", {{0}}
instr, i_alu_i__opc_xori__xpr__xpr__simm12__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0), (immop, imm_2, 2, int12)}, "xori" xpr_0~"," xpr_1~"," imm_2, "imm_2[11,0] xpr_1[4,0] 0b100 xpr_0[4,0] 0b0010011 ", "el:i_alu_i(el:opc_xori, el:xpr, el:xpr, el:simm12)", "i_alu_i(opc = opc_xori, xpr_rd = xpr, xpr_rs1 = xpr, simm = simm12(val))", {{0}}
instr, i_branch__opc_beq__x_0__x_0__rel_addr12__, {(immop, imm_0, 0, int13)}, "beq" "x0"~"," "x0"~"," imm_0, "imm_0[11] imm_0[9,4] 0b0000000000000 imm_0[3,0] imm_0[10] 0b1100011 ", "el:i_branch(el:opc_beq, el:x_0, el:x_0, el:rel_addr12)", "i_branch(opc = opc_beq, xpr_rs1 = x_0, xpr_rs2 = x_0, rel_addr = rel_addr12(val))", {{0}}
instr, i_branch__opc_beq__x_0__xpr__rel_addr12__, {(regop, xpr_0, 0, 0), (immop, imm_1, 1, int13)}, "beq" "x0"~"," xpr_0~"," imm_1, "imm_1[11] imm_1[9,4] xpr_0[4,0] 0b00000000 imm_1[3,0] imm_1[10] 0b1100011 ", "el:i_branch(el:opc_beq, el:x_0, el:xpr, el:rel_addr12)", "i_branch(opc = opc_beq, xpr_rs1 = x_0, xpr_rs2 = xpr, rel_addr = rel_addr12(val))", {{0}}
instr, i_branch__opc_beq__xpr__x_0__rel_addr12__, {(regop, xpr_0, 0, 0), (immop, imm_1, 1, int13)}, "beq" xpr_0~"," "x0"~"," imm_1, "imm_1[11] imm_1[9,4] 0b00000 xpr_0[4,0] 0b000 imm_1[3,0] imm_1[10] 0b1100011 ", "el:i_branch(el:opc_beq, el:xpr, el:x_0, el:rel_addr12)", "i_branch(opc = opc_beq, xpr_rs1 = xpr, xpr_rs2 = x_0, rel_addr = rel_addr12(val))", {{0}}
instr, i_branch__opc_beq__xpr__xpr__rel_addr12__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0), (immop, imm_2, 2, int13)}, "beq" xpr_0~"," xpr_1~"," imm_2, "imm_2[11] imm_2[9,4] xpr_1[4,0] xpr_0[4,0] 0b000 imm_2[3,0] imm_2[10] 0b1100011 ", "el:i_branch(el:opc_beq, el:xpr, el:xpr, el:rel_addr12)", "i_branch(opc = opc_beq, xpr_rs1 = xpr, xpr_rs2 = xpr, rel_addr = rel_addr12(val))", {{0}}
instr, i_branch__opc_bne__x_0__x_0__rel_addr12__, {(immop, imm_0, 0, int13)}, "bne" "x0"~"," "x0"~"," imm_0, "imm_0[11] imm_0[9,4] 0b0000000000001 imm_0[3,0] imm_0[10] 0b1100011 ", "el:i_branch(el:opc_bne, el:x_0, el:x_0, el:rel_addr12)", "i_branch(opc = opc_bne, xpr_rs1 = x_0, xpr_rs2 = x_0, rel_addr = rel_addr12(val))", {{0}}
instr, i_branch__opc_bne__x_0__xpr__rel_addr12__, {(regop, xpr_0, 0, 0), (immop, imm_1, 1, int13)}, "bne" "x0"~"," xpr_0~"," imm_1, "imm_1[11] imm_1[9,4] xpr_0[4,0] 0b00000001 imm_1[3,0] imm_1[10] 0b1100011 ", "el:i_branch(el:opc_bne, el:x_0, el:xpr, el:rel_addr12)", "i_branch(opc = opc_bne, xpr_rs1 = x_0, xpr_rs2 = xpr, rel_addr = rel_addr12(val))", {{0}}
instr, i_branch__opc_bne__xpr__x_0__rel_addr12__, {(regop, xpr_0, 0, 0), (immop, imm_1, 1, int13)}, "bne" xpr_0~"," "x0"~"," imm_1, "imm_1[11] imm_1[9,4] 0b00000 xpr_0[4,0] 0b001 imm_1[3,0] imm_1[10] 0b1100011 ", "el:i_branch(el:opc_bne, el:xpr, el:x_0, el:rel_addr12)", "i_branch(opc = opc_bne, xpr_rs1 = xpr, xpr_rs2 = x_0, rel_addr = rel_addr12(val))", {{0}}
instr, i_branch__opc_bne__xpr__xpr__rel_addr12__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0), (immop, imm_2, 2, int13)}, "bne" xpr_0~"," xpr_1~"," imm_2, "imm_2[11] imm_2[9,4] xpr_1[4,0] xpr_0[4,0] 0b001 imm_2[3,0] imm_2[10] 0b1100011 ", "el:i_branch(el:opc_bne, el:xpr, el:xpr, el:rel_addr12)", "i_branch(opc = opc_bne, xpr_rs1 = xpr, xpr_rs2 = xpr, rel_addr = rel_addr12(val))", {{0}}
instr, i_branch__opc_blt__x_0__x_0__rel_addr12__, {(immop, imm_0, 0, int13)}, "blt" "x0"~"," "x0"~"," imm_0, "imm_0[11] imm_0[9,4] 0b0000000000100 imm_0[3,0] imm_0[10] 0b1100011 ", "el:i_branch(el:opc_blt, el:x_0, el:x_0, el:rel_addr12)", "i_branch(opc = opc_blt, xpr_rs1 = x_0, xpr_rs2 = x_0, rel_addr = rel_addr12(val))", {{0}}
instr, i_branch__opc_blt__x_0__xpr__rel_addr12__, {(regop, xpr_0, 0, 0), (immop, imm_1, 1, int13)}, "blt" "x0"~"," xpr_0~"," imm_1, "imm_1[11] imm_1[9,4] xpr_0[4,0] 0b00000100 imm_1[3,0] imm_1[10] 0b1100011 ", "el:i_branch(el:opc_blt, el:x_0, el:xpr, el:rel_addr12)", "i_branch(opc = opc_blt, xpr_rs1 = x_0, xpr_rs2 = xpr, rel_addr = rel_addr12(val))", {{0}}
instr, i_branch__opc_blt__xpr__x_0__rel_addr12__, {(regop, xpr_0, 0, 0), (immop, imm_1, 1, int13)}, "blt" xpr_0~"," "x0"~"," imm_1, "imm_1[11] imm_1[9,4] 0b00000 xpr_0[4,0] 0b100 imm_1[3,0] imm_1[10] 0b1100011 ", "el:i_branch(el:opc_blt, el:xpr, el:x_0, el:rel_addr12)", "i_branch(opc = opc_blt, xpr_rs1 = xpr, xpr_rs2 = x_0, rel_addr = rel_addr12(val))", {{0}}
instr, i_branch__opc_blt__xpr__xpr__rel_addr12__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0), (immop, imm_2, 2, int13)}, "blt" xpr_0~"," xpr_1~"," imm_2, "imm_2[11] imm_2[9,4] xpr_1[4,0] xpr_0[4,0] 0b100 imm_2[3,0] imm_2[10] 0b1100011 ", "el:i_branch(el:opc_blt, el:xpr, el:xpr, el:rel_addr12)", "i_branch(opc = opc_blt, xpr_rs1 = xpr, xpr_rs2 = xpr, rel_addr = rel_addr12(val))", {{0}}
instr, i_branch__opc_bltu__x_0__x_0__rel_addr12__, {(immop, imm_0, 0, int13)}, "bltu" "x0"~"," "x0"~"," imm_0, "imm_0[11] imm_0[9,4] 0b0000000000110 imm_0[3,0] imm_0[10] 0b1100011 ", "el:i_branch(el:opc_bltu, el:x_0, el:x_0, el:rel_addr12)", "i_branch(opc = opc_bltu, xpr_rs1 = x_0, xpr_rs2 = x_0, rel_addr = rel_addr12(val))", {{0}}
instr, i_branch__opc_bltu__x_0__xpr__rel_addr12__, {(regop, xpr_0, 0, 0), (immop, imm_1, 1, int13)}, "bltu" "x0"~"," xpr_0~"," imm_1, "imm_1[11] imm_1[9,4] xpr_0[4,0] 0b00000110 imm_1[3,0] imm_1[10] 0b1100011 ", "el:i_branch(el:opc_bltu, el:x_0, el:xpr, el:rel_addr12)", "i_branch(opc = opc_bltu, xpr_rs1 = x_0, xpr_rs2 = xpr, rel_addr = rel_addr12(val))", {{0}}
instr, i_branch__opc_bltu__xpr__x_0__rel_addr12__, {(regop, xpr_0, 0, 0), (immop, imm_1, 1, int13)}, "bltu" xpr_0~"," "x0"~"," imm_1, "imm_1[11] imm_1[9,4] 0b00000 xpr_0[4,0] 0b110 imm_1[3,0] imm_1[10] 0b1100011 ", "el:i_branch(el:opc_bltu, el:xpr, el:x_0, el:rel_addr12)", "i_branch(opc = opc_bltu, xpr_rs1 = xpr, xpr_rs2 = x_0, rel_addr = rel_addr12(val))", {{0}}
instr, i_branch__opc_bltu__xpr__xpr__rel_addr12__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0), (immop, imm_2, 2, int13)}, "bltu" xpr_0~"," xpr_1~"," imm_2, "imm_2[11] imm_2[9,4] xpr_1[4,0] xpr_0[4,0] 0b110 imm_2[3,0] imm_2[10] 0b1100011 ", "el:i_branch(el:opc_bltu, el:xpr, el:xpr, el:rel_addr12)", "i_branch(opc = opc_bltu, xpr_rs1 = xpr, xpr_rs2 = xpr, rel_addr = rel_addr12(val))", {{0}}
instr, i_branch__opc_bge__x_0__x_0__rel_addr12__, {(immop, imm_0, 0, int13)}, "bge" "x0"~"," "x0"~"," imm_0, "imm_0[11] imm_0[9,4] 0b0000000000101 imm_0[3,0] imm_0[10] 0b1100011 ", "el:i_branch(el:opc_bge, el:x_0, el:x_0, el:rel_addr12)", "i_branch(opc = opc_bge, xpr_rs1 = x_0, xpr_rs2 = x_0, rel_addr = rel_addr12(val))", {{0}}
instr, i_branch__opc_bge__x_0__xpr__rel_addr12__, {(regop, xpr_0, 0, 0), (immop, imm_1, 1, int13)}, "bge" "x0"~"," xpr_0~"," imm_1, "imm_1[11] imm_1[9,4] xpr_0[4,0] 0b00000101 imm_1[3,0] imm_1[10] 0b1100011 ", "el:i_branch(el:opc_bge, el:x_0, el:xpr, el:rel_addr12)", "i_branch(opc = opc_bge, xpr_rs1 = x_0, xpr_rs2 = xpr, rel_addr = rel_addr12(val))", {{0}}
instr, i_branch__opc_bge__xpr__x_0__rel_addr12__, {(regop, xpr_0, 0, 0), (immop, imm_1, 1, int13)}, "bge" xpr_0~"," "x0"~"," imm_1, "imm_1[11] imm_1[9,4] 0b00000 xpr_0[4,0] 0b101 imm_1[3,0] imm_1[10] 0b1100011 ", "el:i_branch(el:opc_bge, el:xpr, el:x_0, el:rel_addr12)", "i_branch(opc = opc_bge, xpr_rs1 = xpr, xpr_rs2 = x_0, rel_addr = rel_addr12(val))", {{0}}
instr, i_branch__opc_bge__xpr__xpr__rel_addr12__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0), (immop, imm_2, 2, int13)}, "bge" xpr_0~"," xpr_1~"," imm_2, "imm_2[11] imm_2[9,4] xpr_1[4,0] xpr_0[4,0] 0b101 imm_2[3,0] imm_2[10] 0b1100011 ", "el:i_branch(el:opc_bge, el:xpr, el:xpr, el:rel_addr12)", "i_branch(opc = opc_bge, xpr_rs1 = xpr, xpr_rs2 = xpr, rel_addr = rel_addr12(val))", {{0}}
instr, i_branch__opc_bgeu__x_0__x_0__rel_addr12__, {(immop, imm_0, 0, int13)}, "bgeu" "x0"~"," "x0"~"," imm_0, "imm_0[11] imm_0[9,4] 0b0000000000111 imm_0[3,0] imm_0[10] 0b1100011 ", "el:i_branch(el:opc_bgeu, el:x_0, el:x_0, el:rel_addr12)", "i_branch(opc = opc_bgeu, xpr_rs1 = x_0, xpr_rs2 = x_0, rel_addr = rel_addr12(val))", {{0}}
instr, i_branch__opc_bgeu__x_0__xpr__rel_addr12__, {(regop, xpr_0, 0, 0), (immop, imm_1, 1, int13)}, "bgeu" "x0"~"," xpr_0~"," imm_1, "imm_1[11] imm_1[9,4] xpr_0[4,0] 0b00000111 imm_1[3,0] imm_1[10] 0b1100011 ", "el:i_branch(el:opc_bgeu, el:x_0, el:xpr, el:rel_addr12)", "i_branch(opc = opc_bgeu, xpr_rs1 = x_0, xpr_rs2 = xpr, rel_addr = rel_addr12(val))", {{0}}
instr, i_branch__opc_bgeu__xpr__x_0__rel_addr12__, {(regop, xpr_0, 0, 0), (immop, imm_1, 1, int13)}, "bgeu" xpr_0~"," "x0"~"," imm_1, "imm_1[11] imm_1[9,4] 0b00000 xpr_0[4,0] 0b111 imm_1[3,0] imm_1[10] 0b1100011 ", "el:i_branch(el:opc_bgeu, el:xpr, el:x_0, el:rel_addr12)", "i_branch(opc = opc_bgeu, xpr_rs1 = xpr, xpr_rs2 = x_0, rel_addr = rel_addr12(val))", {{0}}
instr, i_branch__opc_bgeu__xpr__xpr__rel_addr12__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0), (immop, imm_2, 2, int13)}, "bgeu" xpr_0~"," xpr_1~"," imm_2, "imm_2[11] imm_2[9,4] xpr_1[4,0] xpr_0[4,0] 0b111 imm_2[3,0] imm_2[10] 0b1100011 ", "el:i_branch(el:opc_bgeu, el:xpr, el:xpr, el:rel_addr12)", "i_branch(opc = opc_bgeu, xpr_rs1 = xpr, xpr_rs2 = xpr, rel_addr = rel_addr12(val))", {{0}}
instr, i_jal__opc_jal__x_0__rel_addr20__, {(immop, imm_0, 0, int21)}, "jal" "x0"~"," imm_0, "imm_0[19] imm_0[9,0] imm_0[10] imm_0[18,11] 0b000001101111 ", "el:i_jal(el:opc_jal, el:x_0, el:rel_addr20)", "i_jal(opc = opc_jal, xpr_rd = x_0, rel_addr = rel_addr20(val))", {{0}}
instr, i_jal__opc_jal__xpr__rel_addr20__, {(regop, xpr_0, 0, 0), (immop, imm_1, 1, int21)}, "jal" xpr_0~"," imm_1, "imm_1[19] imm_1[9,0] imm_1[10] imm_1[18,11] xpr_0[4,0] 0b1101111 ", "el:i_jal(el:opc_jal, el:xpr, el:rel_addr20)", "i_jal(opc = opc_jal, xpr_rd = xpr, rel_addr = rel_addr20(val))", {{0}}
instr, i_jalr__opc_jalr__x_0__rel_jalr_addr12__x_0__, {(immop, imm_0, 0, int12)}, "jalr" "x0"~"," imm_0 "(" "x0" ")", "imm_0[11,0] 0b00000000000001100111 ", "el:i_jalr(el:opc_jalr, el:x_0, el:rel_jalr_addr12, el:x_0)", "i_jalr(opc = opc_jalr, xpr_rd = x_0, rel_addr = rel_jalr_addr12(val), xpr_rs1 = x_0)", {{0}}
instr, i_jalr__opc_jalr__x_0__rel_jalr_addr12__xpr__, {(immop, imm_0, 0, int12), (regop, xpr_1, 1, 0)}, "jalr" "x0"~"," imm_0 "(" xpr_1 ")", "imm_0[11,0] xpr_1[4,0] 0b000000001100111 ", "el:i_jalr(el:opc_jalr, el:x_0, el:rel_jalr_addr12, el:xpr)", "i_jalr(opc = opc_jalr, xpr_rd = x_0, rel_addr = rel_jalr_addr12(val), xpr_rs1 = xpr)", {{0}}
instr, i_jalr__opc_jalr__xpr__rel_jalr_addr12__x_0__, {(regop, xpr_0, 0, 0), (immop, imm_1, 1, int12)}, "jalr" xpr_0~"," imm_1 "(" "x0" ")", "imm_1[11,0] 0b00000000 xpr_0[4,0] 0b1100111 ", "el:i_jalr(el:opc_jalr, el:xpr, el:rel_jalr_addr12, el:x_0)", "i_jalr(opc = opc_jalr, xpr_rd = xpr, rel_addr = rel_jalr_addr12(val), xpr_rs1 = x_0)", {{0}}
instr, i_jalr__opc_jalr__xpr__rel_jalr_addr12__xpr__, {(regop, xpr_0, 0, 0), (immop, imm_1, 1, int12), (regop, xpr_2, 2, 0)}, "jalr" xpr_0~"," imm_1 "(" xpr_2 ")", "imm_1[11,0] xpr_2[4,0] 0b000 xpr_0[4,0] 0b1100111 ", "el:i_jalr(el:opc_jalr, el:xpr, el:rel_jalr_addr12, el:xpr)", "i_jalr(opc = opc_jalr, xpr_rd = xpr, rel_addr = rel_jalr_addr12(val), xpr_rs1 = xpr)", {{0}}
instr, i_upper_imm__opc_lui__x_0__simm20__, {(immop, imm_0, 0, uint20)}, "lui" "x0"~"," imm_0, "imm_0[19,0] 0b000000110111 ", "el:i_upper_imm(el:opc_lui, el:x_0, el:simm20)", "i_upper_imm(opc = opc_lui, xpr_rd = x_0, simm = simm20(val))", {{0}}
instr, i_upper_imm__opc_lui__xpr__simm20__, {(regop, xpr_0, 0, 0), (immop, imm_1, 1, uint20)}, "lui" xpr_0~"," imm_1, "imm_1[19,0] xpr_0[4,0] 0b0110111 ", "el:i_upper_imm(el:opc_lui, el:xpr, el:simm20)", "i_upper_imm(opc = opc_lui, xpr_rd = xpr, simm = simm20(val))", {{0}}
instr, i_upper_imm__opc_auipc__x_0__simm20__, {(immop, imm_0, 0, uint20)}, "auipc" "x0"~"," imm_0, "imm_0[19,0] 0b000000010111 ", "el:i_upper_imm(el:opc_auipc, el:x_0, el:simm20)", "i_upper_imm(opc = opc_auipc, xpr_rd = x_0, simm = simm20(val))", {{0}}
instr, i_upper_imm__opc_auipc__xpr__simm20__, {(regop, xpr_0, 0, 0), (immop, imm_1, 1, uint20)}, "auipc" xpr_0~"," imm_1, "imm_1[19,0] xpr_0[4,0] 0b0010111 ", "el:i_upper_imm(el:opc_auipc, el:xpr, el:simm20)", "i_upper_imm(opc = opc_auipc, xpr_rd = xpr, simm = simm20(val))", {{0}}
instr, i_load__opc_lb__x_0__simm12__x_0__, {(immop, imm_0, 0, int12)}, "lb" "x0"~"," imm_0 "(" "x0" ")", "imm_0[11,0] 0b00000000000000000011 ", "el:i_load(el:opc_lb, el:x_0, el:simm12, el:x_0)", "i_load(opc = opc_lb, xpr_rd = x_0, simm = simm12(val), xpr_rs1 = x_0)", {{0}}
instr, i_load__opc_lb__x_0__simm12__xpr__, {(immop, imm_0, 0, int12), (regop, xpr_1, 1, 0)}, "lb" "x0"~"," imm_0 "(" xpr_1 ")", "imm_0[11,0] xpr_1[4,0] 0b000000000000011 ", "el:i_load(el:opc_lb, el:x_0, el:simm12, el:xpr)", "i_load(opc = opc_lb, xpr_rd = x_0, simm = simm12(val), xpr_rs1 = xpr)", {{0}}
instr, i_load__opc_lb__xpr__simm12__x_0__, {(regop, xpr_0, 0, 0), (immop, imm_1, 1, int12)}, "lb" xpr_0~"," imm_1 "(" "x0" ")", "imm_1[11,0] 0b00000000 xpr_0[4,0] 0b0000011 ", "el:i_load(el:opc_lb, el:xpr, el:simm12, el:x_0)", "i_load(opc = opc_lb, xpr_rd = xpr, simm = simm12(val), xpr_rs1 = x_0)", {{0}}
instr, i_load__opc_lb__xpr__simm12__xpr__, {(regop, xpr_0, 0, 0), (immop, imm_1, 1, int12), (regop, xpr_2, 2, 0)}, "lb" xpr_0~"," imm_1 "(" xpr_2 ")", "imm_1[11,0] xpr_2[4,0] 0b000 xpr_0[4,0] 0b0000011 ", "el:i_load(el:opc_lb, el:xpr, el:simm12, el:xpr)", "i_load(opc = opc_lb, xpr_rd = xpr, simm = simm12(val), xpr_rs1 = xpr)", {{0}}
instr, i_load__opc_lh__x_0__simm12__x_0__, {(immop, imm_0, 0, int12)}, "lh" "x0"~"," imm_0 "(" "x0" ")", "imm_0[11,0] 0b00000001000000000011 ", "el:i_load(el:opc_lh, el:x_0, el:simm12, el:x_0)", "i_load(opc = opc_lh, xpr_rd = x_0, simm = simm12(val), xpr_rs1 = x_0)", {{0}}
instr, i_load__opc_lh__x_0__simm12__xpr__, {(immop, imm_0, 0, int12), (regop, xpr_1, 1, 0)}, "lh" "x0"~"," imm_0 "(" xpr_1 ")", "imm_0[11,0] xpr_1[4,0] 0b001000000000011 ", "el:i_load(el:opc_lh, el:x_0, el:simm12, el:xpr)", "i_load(opc = opc_lh, xpr_rd = x_0, simm = simm12(val), xpr_rs1 = xpr)", {{0}}
instr, i_load__opc_lh__xpr__simm12__x_0__, {(regop, xpr_0, 0, 0), (immop, imm_1, 1, int12)}, "lh" xpr_0~"," imm_1 "(" "x0" ")", "imm_1[11,0] 0b00000001 xpr_0[4,0] 0b0000011 ", "el:i_load(el:opc_lh, el:xpr, el:simm12, el:x_0)", "i_load(opc = opc_lh, xpr_rd = xpr, simm = simm12(val), xpr_rs1 = x_0)", {{0}}
instr, i_load__opc_lh__xpr__simm12__xpr__, {(regop, xpr_0, 0, 0), (immop, imm_1, 1, int12), (regop, xpr_2, 2, 0)}, "lh" xpr_0~"," imm_1 "(" xpr_2 ")", "imm_1[11,0] xpr_2[4,0] 0b001 xpr_0[4,0] 0b0000011 ", "el:i_load(el:opc_lh, el:xpr, el:simm12, el:xpr)", "i_load(opc = opc_lh, xpr_rd = xpr, simm = simm12(val), xpr_rs1 = xpr)", {{0}}
instr, i_load__opc_lw__x_0__simm12__x_0__, {(immop, imm_0, 0, int12)}, "lw" "x0"~"," imm_0 "(" "x0" ")", "imm_0[11,0] 0b00000010000000000011 ", "el:i_load(el:opc_lw, el:x_0, el:simm12, el:x_0)", "i_load(opc = opc_lw, xpr_rd = x_0, simm = simm12(val), xpr_rs1 = x_0)", {{0}}
instr, i_load__opc_lw__x_0__simm12__xpr__, {(immop, imm_0, 0, int12), (regop, xpr_1, 1, 0)}, "lw" "x0"~"," imm_0 "(" xpr_1 ")", "imm_0[11,0] xpr_1[4,0] 0b010000000000011 ", "el:i_load(el:opc_lw, el:x_0, el:simm12, el:xpr)", "i_load(opc = opc_lw, xpr_rd = x_0, simm = simm12(val), xpr_rs1 = xpr)", {{0}}
instr, i_load__opc_lw__xpr__simm12__x_0__, {(regop, xpr_0, 0, 0), (immop, imm_1, 1, int12)}, "lw" xpr_0~"," imm_1 "(" "x0" ")", "imm_1[11,0] 0b00000010 xpr_0[4,0] 0b0000011 ", "el:i_load(el:opc_lw, el:xpr, el:simm12, el:x_0)", "i_load(opc = opc_lw, xpr_rd = xpr, simm = simm12(val), xpr_rs1 = x_0)", {{0}}
instr, i_load__opc_lw__xpr__simm12__xpr__, {(regop, xpr_0, 0, 0), (immop, imm_1, 1, int12), (regop, xpr_2, 2, 0)}, "lw" xpr_0~"," imm_1 "(" xpr_2 ")", "imm_1[11,0] xpr_2[4,0] 0b010 xpr_0[4,0] 0b0000011 ", "el:i_load(el:opc_lw, el:xpr, el:simm12, el:xpr)", "i_load(opc = opc_lw, xpr_rd = xpr, simm = simm12(val), xpr_rs1 = xpr)", {{0}}
instr, i_load__opc_lbu__x_0__simm12__x_0__, {(immop, imm_0, 0, int12)}, "lbu" "x0"~"," imm_0 "(" "x0" ")", "imm_0[11,0] 0b00000100000000000011 ", "el:i_load(el:opc_lbu, el:x_0, el:simm12, el:x_0)", "i_load(opc = opc_lbu, xpr_rd = x_0, simm = simm12(val), xpr_rs1 = x_0)", {{0}}
instr, i_load__opc_lbu__x_0__simm12__xpr__, {(immop, imm_0, 0, int12), (regop, xpr_1, 1, 0)}, "lbu" "x0"~"," imm_0 "(" xpr_1 ")", "imm_0[11,0] xpr_1[4,0] 0b100000000000011 ", "el:i_load(el:opc_lbu, el:x_0, el:simm12, el:xpr)", "i_load(opc = opc_lbu, xpr_rd = x_0, simm = simm12(val), xpr_rs1 = xpr)", {{0}}
instr, i_load__opc_lbu__xpr__simm12__x_0__, {(regop, xpr_0, 0, 0), (immop, imm_1, 1, int12)}, "lbu" xpr_0~"," imm_1 "(" "x0" ")", "imm_1[11,0] 0b00000100 xpr_0[4,0] 0b0000011 ", "el:i_load(el:opc_lbu, el:xpr, el:simm12, el:x_0)", "i_load(opc = opc_lbu, xpr_rd = xpr, simm = simm12(val), xpr_rs1 = x_0)", {{0}}
instr, i_load__opc_lbu__xpr__simm12__xpr__, {(regop, xpr_0, 0, 0), (immop, imm_1, 1, int12), (regop, xpr_2, 2, 0)}, "lbu" xpr_0~"," imm_1 "(" xpr_2 ")", "imm_1[11,0] xpr_2[4,0] 0b100 xpr_0[4,0] 0b0000011 ", "el:i_load(el:opc_lbu, el:xpr, el:simm12, el:xpr)", "i_load(opc = opc_lbu, xpr_rd = xpr, simm = simm12(val), xpr_rs1 = xpr)", {{0}}
instr, i_load__opc_lhu__x_0__simm12__x_0__, {(immop, imm_0, 0, int12)}, "lhu" "x0"~"," imm_0 "(" "x0" ")", "imm_0[11,0] 0b00000101000000000011 ", "el:i_load(el:opc_lhu, el:x_0, el:simm12, el:x_0)", "i_load(opc = opc_lhu, xpr_rd = x_0, simm = simm12(val), xpr_rs1 = x_0)", {{0}}
instr, i_load__opc_lhu__x_0__simm12__xpr__, {(immop, imm_0, 0, int12), (regop, xpr_1, 1, 0)}, "lhu" "x0"~"," imm_0 "(" xpr_1 ")", "imm_0[11,0] xpr_1[4,0] 0b101000000000011 ", "el:i_load(el:opc_lhu, el:x_0, el:simm12, el:xpr)", "i_load(opc = opc_lhu, xpr_rd = x_0, simm = simm12(val), xpr_rs1 = xpr)", {{0}}
instr, i_load__opc_lhu__xpr__simm12__x_0__, {(regop, xpr_0, 0, 0), (immop, imm_1, 1, int12)}, "lhu" xpr_0~"," imm_1 "(" "x0" ")", "imm_1[11,0] 0b00000101 xpr_0[4,0] 0b0000011 ", "el:i_load(el:opc_lhu, el:xpr, el:simm12, el:x_0)", "i_load(opc = opc_lhu, xpr_rd = xpr, simm = simm12(val), xpr_rs1 = x_0)", {{0}}
instr, i_load__opc_lhu__xpr__simm12__xpr__, {(regop, xpr_0, 0, 0), (immop, imm_1, 1, int12), (regop, xpr_2, 2, 0)}, "lhu" xpr_0~"," imm_1 "(" xpr_2 ")", "imm_1[11,0] xpr_2[4,0] 0b101 xpr_0[4,0] 0b0000011 ", "el:i_load(el:opc_lhu, el:xpr, el:simm12, el:xpr)", "i_load(opc = opc_lhu, xpr_rd = xpr, simm = simm12(val), xpr_rs1 = xpr)", {{0}}
instr, i_store__opc_sb__x_0__simm12__x_0__, {(immop, imm_0, 0, int12)}, "sb" "x0"~"," imm_0 "(" "x0" ")", "imm_0[11,5] 0b0000000000000 imm_0[4,0] 0b0100011 ", "el:i_store(el:opc_sb, el:x_0, el:simm12, el:x_0)", "i_store(opc = opc_sb, xpr_rs2 = x_0, simm = simm12(val), xpr_rs1 = x_0)", {{0}}
instr, i_store__opc_sb__x_0__simm12__xpr__, {(immop, imm_0, 0, int12), (regop, xpr_1, 1, 0)}, "sb" "x0"~"," imm_0 "(" xpr_1 ")", "imm_0[11,5] 0b00000 xpr_1[4,0] 0b000 imm_0[4,0] 0b0100011 ", "el:i_store(el:opc_sb, el:x_0, el:simm12, el:xpr)", "i_store(opc = opc_sb, xpr_rs2 = x_0, simm = simm12(val), xpr_rs1 = xpr)", {{0}}
instr, i_store__opc_sb__xpr__simm12__x_0__, {(regop, xpr_0, 0, 0), (immop, imm_1, 1, int12)}, "sb" xpr_0~"," imm_1 "(" "x0" ")", "imm_1[11,5] xpr_0[4,0] 0b00000000 imm_1[4,0] 0b0100011 ", "el:i_store(el:opc_sb, el:xpr, el:simm12, el:x_0)", "i_store(opc = opc_sb, xpr_rs2 = xpr, simm = simm12(val), xpr_rs1 = x_0)", {{0}}
instr, i_store__opc_sb__xpr__simm12__xpr__, {(regop, xpr_0, 0, 0), (immop, imm_1, 1, int12), (regop, xpr_2, 2, 0)}, "sb" xpr_0~"," imm_1 "(" xpr_2 ")", "imm_1[11,5] xpr_0[4,0] xpr_2[4,0] 0b000 imm_1[4,0] 0b0100011 ", "el:i_store(el:opc_sb, el:xpr, el:simm12, el:xpr)", "i_store(opc = opc_sb, xpr_rs2 = xpr, simm = simm12(val), xpr_rs1 = xpr)", {{0}}
instr, i_store__opc_sh__x_0__simm12__x_0__, {(immop, imm_0, 0, int12)}, "sh" "x0"~"," imm_0 "(" "x0" ")", "imm_0[11,5] 0b0000000000001 imm_0[4,0] 0b0100011 ", "el:i_store(el:opc_sh, el:x_0, el:simm12, el:x_0)", "i_store(opc = opc_sh, xpr_rs2 = x_0, simm = simm12(val), xpr_rs1 = x_0)", {{0}}
instr, i_store__opc_sh__x_0__simm12__xpr__, {(immop, imm_0, 0, int12), (regop, xpr_1, 1, 0)}, "sh" "x0"~"," imm_0 "(" xpr_1 ")", "imm_0[11,5] 0b00000 xpr_1[4,0] 0b001 imm_0[4,0] 0b0100011 ", "el:i_store(el:opc_sh, el:x_0, el:simm12, el:xpr)", "i_store(opc = opc_sh, xpr_rs2 = x_0, simm = simm12(val), xpr_rs1 = xpr)", {{0}}
instr, i_store__opc_sh__xpr__simm12__x_0__, {(regop, xpr_0, 0, 0), (immop, imm_1, 1, int12)}, "sh" xpr_0~"," imm_1 "(" "x0" ")", "imm_1[11,5] xpr_0[4,0] 0b00000001 imm_1[4,0] 0b0100011 ", "el:i_store(el:opc_sh, el:xpr, el:simm12, el:x_0)", "i_store(opc = opc_sh, xpr_rs2 = xpr, simm = simm12(val), xpr_rs1 = x_0)", {{0}}
instr, i_store__opc_sh__xpr__simm12__xpr__, {(regop, xpr_0, 0, 0), (immop, imm_1, 1, int12), (regop, xpr_2, 2, 0)}, "sh" xpr_0~"," imm_1 "(" xpr_2 ")", "imm_1[11,5] xpr_0[4,0] xpr_2[4,0] 0b001 imm_1[4,0] 0b0100011 ", "el:i_store(el:opc_sh, el:xpr, el:simm12, el:xpr)", "i_store(opc = opc_sh, xpr_rs2 = xpr, simm = simm12(val), xpr_rs1 = xpr)", {{0}}
instr, i_store__opc_sw__x_0__simm12__x_0__, {(immop, imm_0, 0, int12)}, "sw" "x0"~"," imm_0 "(" "x0" ")", "imm_0[11,5] 0b0000000000010 imm_0[4,0] 0b0100011 ", "el:i_store(el:opc_sw, el:x_0, el:simm12, el:x_0)", "i_store(opc = opc_sw, xpr_rs2 = x_0, simm = simm12(val), xpr_rs1 = x_0)", {{0}}
instr, i_store__opc_sw__x_0__simm12__xpr__, {(immop, imm_0, 0, int12), (regop, xpr_1, 1, 0)}, "sw" "x0"~"," imm_0 "(" xpr_1 ")", "imm_0[11,5] 0b00000 xpr_1[4,0] 0b010 imm_0[4,0] 0b0100011 ", "el:i_store(el:opc_sw, el:x_0, el:simm12, el:xpr)", "i_store(opc = opc_sw, xpr_rs2 = x_0, simm = simm12(val), xpr_rs1 = xpr)", {{0}}
instr, i_store__opc_sw__xpr__simm12__x_0__, {(regop, xpr_0, 0, 0), (immop, imm_1, 1, int12)}, "sw" xpr_0~"," imm_1 "(" "x0" ")", "imm_1[11,5] xpr_0[4,0] 0b00000010 imm_1[4,0] 0b0100011 ", "el:i_store(el:opc_sw, el:xpr, el:simm12, el:x_0)", "i_store(opc = opc_sw, xpr_rs2 = xpr, simm = simm12(val), xpr_rs1 = x_0)", {{0}}
instr, i_store__opc_sw__xpr__simm12__xpr__, {(regop, xpr_0, 0, 0), (immop, imm_1, 1, int12), (regop, xpr_2, 2, 0)}, "sw" xpr_0~"," imm_1 "(" xpr_2 ")", "imm_1[11,5] xpr_0[4,0] xpr_2[4,0] 0b010 imm_1[4,0] 0b0100011 ", "el:i_store(el:opc_sw, el:xpr, el:simm12, el:xpr)", "i_store(opc = opc_sw, xpr_rs2 = xpr, simm = simm12(val), xpr_rs1 = xpr)", {{0}}
instr, i_li_alias__x_0__simm12__, {(immop, imm_0, 0, int12)}, "li" "x0"~"," imm_0, "imm_0[11,0] 0b00000000000000010011 ", "el:i_li_alias(el:x_0, el:simm12)", "i_li_alias(xpr_rd = x_0, simm = simm12(val))", {{0}}
instr, i_li_alias__xpr__simm12__, {(regop, xpr_0, 0, 0), (immop, imm_1, 1, int12)}, "li" xpr_0~"," imm_1, "imm_1[11,0] 0b00000000 xpr_0[4,0] 0b0010011 ", "el:i_li_alias(el:xpr, el:simm12)", "i_li_alias(xpr_rd = xpr, simm = simm12(val))", {{0}}
instr, i_mv_alias__x_0__x_0__, {}, "mv" "x0"~"," "x0", "0b00000000000000000000000000010011 ", "el:i_mv_alias(el:x_0, el:x_0)", "i_mv_alias(xpr_rd = x_0, xpr_rs1 = x_0)", {{0}}
instr, i_mv_alias__x_0__xpr__, {(regop, xpr_0, 0, 0)}, "mv" "x0"~"," xpr_0, "0b000000000000 xpr_0[4,0] 0b000000000010011 ", "el:i_mv_alias(el:x_0, el:xpr)", "i_mv_alias(xpr_rd = x_0, xpr_rs1 = xpr)", {{0}}
instr, i_mv_alias__xpr__x_0__, {(regop, xpr_0, 0, 0)}, "mv" xpr_0~"," "x0", "0b00000000000000000000 xpr_0[4,0] 0b0010011 ", "el:i_mv_alias(el:xpr, el:x_0)", "i_mv_alias(xpr_rd = xpr, xpr_rs1 = x_0)", {{0}}
instr, i_mv_alias__xpr__xpr__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0)}, "mv" xpr_0~"," xpr_1, "0b000000000000 xpr_1[4,0] 0b000 xpr_0[4,0] 0b0010011 ", "el:i_mv_alias(el:xpr, el:xpr)", "i_mv_alias(xpr_rd = xpr, xpr_rs1 = xpr)", {{0}}
instr, i_not_alias__x_0__x_0__, {}, "not" "x0"~"," "x0", "0b11111111111100000100000000010011 ", "el:i_not_alias(el:x_0, el:x_0)", "i_not_alias(xpr_rd = x_0, xpr_rs1 = x_0)", {{0}}
instr, i_not_alias__x_0__xpr__, {(regop, xpr_0, 0, 0)}, "not" "x0"~"," xpr_0, "0b111111111111 xpr_0[4,0] 0b100000000010011 ", "el:i_not_alias(el:x_0, el:xpr)", "i_not_alias(xpr_rd = x_0, xpr_rs1 = xpr)", {{0}}
instr, i_not_alias__xpr__x_0__, {(regop, xpr_0, 0, 0)}, "not" xpr_0~"," "x0", "0b11111111111100000100 xpr_0[4,0] 0b0010011 ", "el:i_not_alias(el:xpr, el:x_0)", "i_not_alias(xpr_rd = xpr, xpr_rs1 = x_0)", {{0}}
instr, i_not_alias__xpr__xpr__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0)}, "not" xpr_0~"," xpr_1, "0b111111111111 xpr_1[4,0] 0b100 xpr_0[4,0] 0b0010011 ", "el:i_not_alias(el:xpr, el:xpr)", "i_not_alias(xpr_rd = xpr, xpr_rs1 = xpr)", {{0}}
instr, i_neg_alias__x_0__x_0__, {}, "neg" "x0"~"," "x0", "0b01000000000000000000000000110011 ", "el:i_neg_alias(el:x_0, el:x_0)", "i_neg_alias(xpr_rd = x_0, xpr_rs2 = x_0)", {{0}}
instr, i_neg_alias__x_0__xpr__, {(regop, xpr_0, 0, 0)}, "neg" "x0"~"," xpr_0, "0b0100000 xpr_0[4,0] 0b00000000000000110011 ", "el:i_neg_alias(el:x_0, el:xpr)", "i_neg_alias(xpr_rd = x_0, xpr_rs2 = xpr)", {{0}}
instr, i_neg_alias__xpr__x_0__, {(regop, xpr_0, 0, 0)}, "neg" xpr_0~"," "x0", "0b01000000000000000000 xpr_0[4,0] 0b0110011 ", "el:i_neg_alias(el:xpr, el:x_0)", "i_neg_alias(xpr_rd = xpr, xpr_rs2 = x_0)", {{0}}
instr, i_neg_alias__xpr__xpr__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0)}, "neg" xpr_0~"," xpr_1, "0b0100000 xpr_1[4,0] 0b00000000 xpr_0[4,0] 0b0110011 ", "el:i_neg_alias(el:xpr, el:xpr)", "i_neg_alias(xpr_rd = xpr, xpr_rs2 = xpr)", {{0}}
instr, i_seqz_alias__x_0__x_0__, {}, "seqz" "x0"~"," "x0", "0b00000000000100000011000000010011 ", "el:i_seqz_alias(el:x_0, el:x_0)", "i_seqz_alias(xpr_rd = x_0, xpr_rs1 = x_0)", {{0}}
instr, i_seqz_alias__x_0__xpr__, {(regop, xpr_0, 0, 0)}, "seqz" "x0"~"," xpr_0, "0b000000000001 xpr_0[4,0] 0b011000000010011 ", "el:i_seqz_alias(el:x_0, el:xpr)", "i_seqz_alias(xpr_rd = x_0, xpr_rs1 = xpr)", {{0}}
instr, i_seqz_alias__xpr__x_0__, {(regop, xpr_0, 0, 0)}, "seqz" xpr_0~"," "x0", "0b00000000000100000011 xpr_0[4,0] 0b0010011 ", "el:i_seqz_alias(el:xpr, el:x_0)", "i_seqz_alias(xpr_rd = xpr, xpr_rs1 = x_0)", {{0}}
instr, i_seqz_alias__xpr__xpr__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0)}, "seqz" xpr_0~"," xpr_1, "0b000000000001 xpr_1[4,0] 0b011 xpr_0[4,0] 0b0010011 ", "el:i_seqz_alias(el:xpr, el:xpr)", "i_seqz_alias(xpr_rd = xpr, xpr_rs1 = xpr)", {{0}}
instr, i_snez_alias__x_0__x_0__, {}, "snez" "x0"~"," "x0", "0b00000000000000000011000000110011 ", "el:i_snez_alias(el:x_0, el:x_0)", "i_snez_alias(xpr_rd = x_0, xpr_rs1 = x_0)", {{0}}
instr, i_snez_alias__x_0__xpr__, {(regop, xpr_0, 0, 0)}, "snez" "x0"~"," xpr_0, "0b0000000 xpr_0[4,0] 0b00000011000000110011 ", "el:i_snez_alias(el:x_0, el:xpr)", "i_snez_alias(xpr_rd = x_0, xpr_rs1 = xpr)", {{0}}
instr, i_snez_alias__xpr__x_0__, {(regop, xpr_0, 0, 0)}, "snez" xpr_0~"," "x0", "0b00000000000000000011 xpr_0[4,0] 0b0110011 ", "el:i_snez_alias(el:xpr, el:x_0)", "i_snez_alias(xpr_rd = xpr, xpr_rs1 = x_0)", {{0}}
instr, i_snez_alias__xpr__xpr__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0)}, "snez" xpr_0~"," xpr_1, "0b0000000 xpr_1[4,0] 0b00000011 xpr_0[4,0] 0b0110011 ", "el:i_snez_alias(el:xpr, el:xpr)", "i_snez_alias(xpr_rd = xpr, xpr_rs1 = xpr)", {{0}}
instr, i_sltz_alias__x_0__x_0__, {}, "sltz" "x0"~"," "x0", "0b00000000000000000010000000110011 ", "el:i_sltz_alias(el:x_0, el:x_0)", "i_sltz_alias(xpr_rd = x_0, xpr_rs1 = x_0)", {{0}}
instr, i_sltz_alias__x_0__xpr__, {(regop, xpr_0, 0, 0)}, "sltz" "x0"~"," xpr_0, "0b000000000000 xpr_0[4,0] 0b010000000110011 ", "el:i_sltz_alias(el:x_0, el:xpr)", "i_sltz_alias(xpr_rd = x_0, xpr_rs1 = xpr)", {{0}}
instr, i_sltz_alias__xpr__x_0__, {(regop, xpr_0, 0, 0)}, "sltz" xpr_0~"," "x0", "0b00000000000000000010 xpr_0[4,0] 0b0110011 ", "el:i_sltz_alias(el:xpr, el:x_0)", "i_sltz_alias(xpr_rd = xpr, xpr_rs1 = x_0)", {{0}}
instr, i_sltz_alias__xpr__xpr__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0)}, "sltz" xpr_0~"," xpr_1, "0b000000000000 xpr_1[4,0] 0b010 xpr_0[4,0] 0b0110011 ", "el:i_sltz_alias(el:xpr, el:xpr)", "i_sltz_alias(xpr_rd = xpr, xpr_rs1 = xpr)", {{0}}
instr, i_sgtz_alias__x_0__x_0__, {}, "sgtz" "x0"~"," "x0", "0b00000000000000000010000000110011 ", "el:i_sgtz_alias(el:x_0, el:x_0)", "i_sgtz_alias(xpr_rd = x_0, xpr_rs1 = x_0)", {{0}}
instr, i_sgtz_alias__x_0__xpr__, {(regop, xpr_0, 0, 0)}, "sgtz" "x0"~"," xpr_0, "0b0000000 xpr_0[4,0] 0b00000010000000110011 ", "el:i_sgtz_alias(el:x_0, el:xpr)", "i_sgtz_alias(xpr_rd = x_0, xpr_rs1 = xpr)", {{0}}
instr, i_sgtz_alias__xpr__x_0__, {(regop, xpr_0, 0, 0)}, "sgtz" xpr_0~"," "x0", "0b00000000000000000010 xpr_0[4,0] 0b0110011 ", "el:i_sgtz_alias(el:xpr, el:x_0)", "i_sgtz_alias(xpr_rd = xpr, xpr_rs1 = x_0)", {{0}}
instr, i_sgtz_alias__xpr__xpr__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0)}, "sgtz" xpr_0~"," xpr_1, "0b0000000 xpr_1[4,0] 0b00000010 xpr_0[4,0] 0b0110011 ", "el:i_sgtz_alias(el:xpr, el:xpr)", "i_sgtz_alias(xpr_rd = xpr, xpr_rs1 = xpr)", {{0}}
instr, i_beqz_alias__x_0__rel_addr12__, {(immop, imm_0, 0, int13)}, "beqz" "x0"~"," imm_0, "imm_0[11] imm_0[9,4] 0b0000000000000 imm_0[3,0] imm_0[10] 0b1100011 ", "el:i_beqz_alias(el:x_0, el:rel_addr12)", "i_beqz_alias(xpr_rs1 = x_0, rel_addr = rel_addr12(val))", {{0}}
instr, i_beqz_alias__xpr__rel_addr12__, {(regop, xpr_0, 0, 0), (immop, imm_1, 1, int13)}, "beqz" xpr_0~"," imm_1, "imm_1[11] imm_1[9,4] 0b00000 xpr_0[4,0] 0b000 imm_1[3,0] imm_1[10] 0b1100011 ", "el:i_beqz_alias(el:xpr, el:rel_addr12)", "i_beqz_alias(xpr_rs1 = xpr, rel_addr = rel_addr12(val))", {{0}}
instr, i_bnez_alias__x_0__rel_addr12__, {(immop, imm_0, 0, int13)}, "bnez" "x0"~"," imm_0, "imm_0[11] imm_0[9,4] 0b0000000000001 imm_0[3,0] imm_0[10] 0b1100011 ", "el:i_bnez_alias(el:x_0, el:rel_addr12)", "i_bnez_alias(xpr_rs1 = x_0, rel_addr = rel_addr12(val))", {{0}}
instr, i_bnez_alias__xpr__rel_addr12__, {(regop, xpr_0, 0, 0), (immop, imm_1, 1, int13)}, "bnez" xpr_0~"," imm_1, "imm_1[11] imm_1[9,4] 0b00000 xpr_0[4,0] 0b001 imm_1[3,0] imm_1[10] 0b1100011 ", "el:i_bnez_alias(el:xpr, el:rel_addr12)", "i_bnez_alias(xpr_rs1 = xpr, rel_addr = rel_addr12(val))", {{0}}
instr, i_blez_alias__x_0__rel_addr12__, {(immop, imm_0, 0, int13)}, "blez" "x0"~"," imm_0, "imm_0[11] imm_0[9,4] 0b0000000000101 imm_0[3,0] imm_0[10] 0b1100011 ", "el:i_blez_alias(el:x_0, el:rel_addr12)", "i_blez_alias(xpr_rs1 = x_0, rel_addr = rel_addr12(val))", {{0}}
instr, i_blez_alias__xpr__rel_addr12__, {(regop, xpr_0, 0, 0), (immop, imm_1, 1, int13)}, "blez" xpr_0~"," imm_1, "imm_1[11] imm_1[9,4] xpr_0[4,0] 0b00000101 imm_1[3,0] imm_1[10] 0b1100011 ", "el:i_blez_alias(el:xpr, el:rel_addr12)", "i_blez_alias(xpr_rs1 = xpr, rel_addr = rel_addr12(val))", {{0}}
instr, i_bgez_alias__x_0__rel_addr12__, {(immop, imm_0, 0, int13)}, "bgez" "x0"~"," imm_0, "imm_0[11] imm_0[9,4] 0b0000000000101 imm_0[3,0] imm_0[10] 0b1100011 ", "el:i_bgez_alias(el:x_0, el:rel_addr12)", "i_bgez_alias(xpr_rs1 = x_0, rel_addr = rel_addr12(val))", {{0}}
instr, i_bgez_alias__xpr__rel_addr12__, {(regop, xpr_0, 0, 0), (immop, imm_1, 1, int13)}, "bgez" xpr_0~"," imm_1, "imm_1[11] imm_1[9,4] 0b00000 xpr_0[4,0] 0b101 imm_1[3,0] imm_1[10] 0b1100011 ", "el:i_bgez_alias(el:xpr, el:rel_addr12)", "i_bgez_alias(xpr_rs1 = xpr, rel_addr = rel_addr12(val))", {{0}}
instr, i_bltz_alias__x_0__rel_addr12__, {(immop, imm_0, 0, int13)}, "bltz" "x0"~"," imm_0, "imm_0[11] imm_0[9,4] 0b0000000000100 imm_0[3,0] imm_0[10] 0b1100011 ", "el:i_bltz_alias(el:x_0, el:rel_addr12)", "i_bltz_alias(xpr_rs1 = x_0, rel_addr = rel_addr12(val))", {{0}}
instr, i_bltz_alias__xpr__rel_addr12__, {(regop, xpr_0, 0, 0), (immop, imm_1, 1, int13)}, "bltz" xpr_0~"," imm_1, "imm_1[11] imm_1[9,4] 0b00000 xpr_0[4,0] 0b100 imm_1[3,0] imm_1[10] 0b1100011 ", "el:i_bltz_alias(el:xpr, el:rel_addr12)", "i_bltz_alias(xpr_rs1 = xpr, rel_addr = rel_addr12(val))", {{0}}
instr, i_bgtz_alias__x_0__rel_addr12__, {(immop, imm_0, 0, int13)}, "bgtz" "x0"~"," imm_0, "imm_0[11] imm_0[9,4] 0b0000000000100 imm_0[3,0] imm_0[10] 0b1100011 ", "el:i_bgtz_alias(el:x_0, el:rel_addr12)", "i_bgtz_alias(xpr_rs2 = x_0, rel_addr = rel_addr12(val))", {{0}}
instr, i_bgtz_alias__xpr__rel_addr12__, {(regop, xpr_0, 0, 0), (immop, imm_1, 1, int13)}, "bgtz" xpr_0~"," imm_1, "imm_1[11] imm_1[9,4] xpr_0[4,0] 0b00000100 imm_1[3,0] imm_1[10] 0b1100011 ", "el:i_bgtz_alias(el:xpr, el:rel_addr12)", "i_bgtz_alias(xpr_rs2 = xpr, rel_addr = rel_addr12(val))", {{0}}
instr, i_bgt_alias__x_0__x_0__rel_addr12__, {(immop, imm_0, 0, int13)}, "bgt" "x0"~"," "x0"~"," imm_0, "imm_0[11] imm_0[9,4] 0b0000000000100 imm_0[3,0] imm_0[10] 0b1100011 ", "el:i_bgt_alias(el:x_0, el:x_0, el:rel_addr12)", "i_bgt_alias(xpr_rs1 = x_0, xpr_rs2 = x_0, rel_addr = rel_addr12(val))", {{0}}
instr, i_bgt_alias__x_0__xpr__rel_addr12__, {(regop, xpr_0, 0, 0), (immop, imm_1, 1, int13)}, "bgt" "x0"~"," xpr_0~"," imm_1, "imm_1[11] imm_1[9,4] 0b00000 xpr_0[4,0] 0b100 imm_1[3,0] imm_1[10] 0b1100011 ", "el:i_bgt_alias(el:x_0, el:xpr, el:rel_addr12)", "i_bgt_alias(xpr_rs1 = x_0, xpr_rs2 = xpr, rel_addr = rel_addr12(val))", {{0}}
instr, i_bgt_alias__xpr__x_0__rel_addr12__, {(regop, xpr_0, 0, 0), (immop, imm_1, 1, int13)}, "bgt" xpr_0~"," "x0"~"," imm_1, "imm_1[11] imm_1[9,4] xpr_0[4,0] 0b00000100 imm_1[3,0] imm_1[10] 0b1100011 ", "el:i_bgt_alias(el:xpr, el:x_0, el:rel_addr12)", "i_bgt_alias(xpr_rs1 = xpr, xpr_rs2 = x_0, rel_addr = rel_addr12(val))", {{0}}
instr, i_bgt_alias__xpr__xpr__rel_addr12__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0), (immop, imm_2, 2, int13)}, "bgt" xpr_0~"," xpr_1~"," imm_2, "imm_2[11] imm_2[9,4] xpr_0[4,0] xpr_1[4,0] 0b100 imm_2[3,0] imm_2[10] 0b1100011 ", "el:i_bgt_alias(el:xpr, el:xpr, el:rel_addr12)", "i_bgt_alias(xpr_rs1 = xpr, xpr_rs2 = xpr, rel_addr = rel_addr12(val))", {{0}}
instr, i_ble_alias__x_0__x_0__rel_addr12__, {(immop, imm_0, 0, int13)}, "ble" "x0"~"," "x0"~"," imm_0, "imm_0[11] imm_0[9,4] 0b0000000000101 imm_0[3,0] imm_0[10] 0b1100011 ", "el:i_ble_alias(el:x_0, el:x_0, el:rel_addr12)", "i_ble_alias(xpr_rs1 = x_0, xpr_rs2 = x_0, rel_addr = rel_addr12(val))", {{0}}
instr, i_ble_alias__x_0__xpr__rel_addr12__, {(regop, xpr_0, 0, 0), (immop, imm_1, 1, int13)}, "ble" "x0"~"," xpr_0~"," imm_1, "imm_1[11] imm_1[9,4] 0b00000 xpr_0[4,0] 0b101 imm_1[3,0] imm_1[10] 0b1100011 ", "el:i_ble_alias(el:x_0, el:xpr, el:rel_addr12)", "i_ble_alias(xpr_rs1 = x_0, xpr_rs2 = xpr, rel_addr = rel_addr12(val))", {{0}}
instr, i_ble_alias__xpr__x_0__rel_addr12__, {(regop, xpr_0, 0, 0), (immop, imm_1, 1, int13)}, "ble" xpr_0~"," "x0"~"," imm_1, "imm_1[11] imm_1[9,4] xpr_0[4,0] 0b00000101 imm_1[3,0] imm_1[10] 0b1100011 ", "el:i_ble_alias(el:xpr, el:x_0, el:rel_addr12)", "i_ble_alias(xpr_rs1 = xpr, xpr_rs2 = x_0, rel_addr = rel_addr12(val))", {{0}}
instr, i_ble_alias__xpr__xpr__rel_addr12__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0), (immop, imm_2, 2, int13)}, "ble" xpr_0~"," xpr_1~"," imm_2, "imm_2[11] imm_2[9,4] xpr_0[4,0] xpr_1[4,0] 0b101 imm_2[3,0] imm_2[10] 0b1100011 ", "el:i_ble_alias(el:xpr, el:xpr, el:rel_addr12)", "i_ble_alias(xpr_rs1 = xpr, xpr_rs2 = xpr, rel_addr = rel_addr12(val))", {{0}}
instr, i_bgtu_alias__x_0__x_0__rel_addr12__, {(immop, imm_0, 0, int13)}, "bgtu" "x0"~"," "x0"~"," imm_0, "imm_0[11] imm_0[9,4] 0b0000000000110 imm_0[3,0] imm_0[10] 0b1100011 ", "el:i_bgtu_alias(el:x_0, el:x_0, el:rel_addr12)", "i_bgtu_alias(xpr_rs1 = x_0, xpr_rs2 = x_0, rel_addr = rel_addr12(val))", {{0}}
instr, i_bgtu_alias__x_0__xpr__rel_addr12__, {(regop, xpr_0, 0, 0), (immop, imm_1, 1, int13)}, "bgtu" "x0"~"," xpr_0~"," imm_1, "imm_1[11] imm_1[9,4] 0b00000 xpr_0[4,0] 0b110 imm_1[3,0] imm_1[10] 0b1100011 ", "el:i_bgtu_alias(el:x_0, el:xpr, el:rel_addr12)", "i_bgtu_alias(xpr_rs1 = x_0, xpr_rs2 = xpr, rel_addr = rel_addr12(val))", {{0}}
instr, i_bgtu_alias__xpr__x_0__rel_addr12__, {(regop, xpr_0, 0, 0), (immop, imm_1, 1, int13)}, "bgtu" xpr_0~"," "x0"~"," imm_1, "imm_1[11] imm_1[9,4] xpr_0[4,0] 0b00000110 imm_1[3,0] imm_1[10] 0b1100011 ", "el:i_bgtu_alias(el:xpr, el:x_0, el:rel_addr12)", "i_bgtu_alias(xpr_rs1 = xpr, xpr_rs2 = x_0, rel_addr = rel_addr12(val))", {{0}}
instr, i_bgtu_alias__xpr__xpr__rel_addr12__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0), (immop, imm_2, 2, int13)}, "bgtu" xpr_0~"," xpr_1~"," imm_2, "imm_2[11] imm_2[9,4] xpr_0[4,0] xpr_1[4,0] 0b110 imm_2[3,0] imm_2[10] 0b1100011 ", "el:i_bgtu_alias(el:xpr, el:xpr, el:rel_addr12)", "i_bgtu_alias(xpr_rs1 = xpr, xpr_rs2 = xpr, rel_addr = rel_addr12(val))", {{0}}
instr, i_bleu_alias__x_0__x_0__rel_addr12__, {(immop, imm_0, 0, int13)}, "bleu" "x0"~"," "x0"~"," imm_0, "imm_0[11] imm_0[9,4] 0b0000000000111 imm_0[3,0] imm_0[10] 0b1100011 ", "el:i_bleu_alias(el:x_0, el:x_0, el:rel_addr12)", "i_bleu_alias(xpr_rs1 = x_0, xpr_rs2 = x_0, rel_addr = rel_addr12(val))", {{0}}
instr, i_bleu_alias__x_0__xpr__rel_addr12__, {(regop, xpr_0, 0, 0), (immop, imm_1, 1, int13)}, "bleu" "x0"~"," xpr_0~"," imm_1, "imm_1[11] imm_1[9,4] 0b00000 xpr_0[4,0] 0b111 imm_1[3,0] imm_1[10] 0b1100011 ", "el:i_bleu_alias(el:x_0, el:xpr, el:rel_addr12)", "i_bleu_alias(xpr_rs1 = x_0, xpr_rs2 = xpr, rel_addr = rel_addr12(val))", {{0}}
instr, i_bleu_alias__xpr__x_0__rel_addr12__, {(regop, xpr_0, 0, 0), (immop, imm_1, 1, int13)}, "bleu" xpr_0~"," "x0"~"," imm_1, "imm_1[11] imm_1[9,4] xpr_0[4,0] 0b00000111 imm_1[3,0] imm_1[10] 0b1100011 ", "el:i_bleu_alias(el:xpr, el:x_0, el:rel_addr12)", "i_bleu_alias(xpr_rs1 = xpr, xpr_rs2 = x_0, rel_addr = rel_addr12(val))", {{0}}
instr, i_bleu_alias__xpr__xpr__rel_addr12__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0), (immop, imm_2, 2, int13)}, "bleu" xpr_0~"," xpr_1~"," imm_2, "imm_2[11] imm_2[9,4] xpr_0[4,0] xpr_1[4,0] 0b111 imm_2[3,0] imm_2[10] 0b1100011 ", "el:i_bleu_alias(el:xpr, el:xpr, el:rel_addr12)", "i_bleu_alias(xpr_rs1 = xpr, xpr_rs2 = xpr, rel_addr = rel_addr12(val))", {{0}}
instr, i_j_alias__rel_addr20__, {(immop, imm_0, 0, int21)}, "j" imm_0, "imm_0[19] imm_0[9,0] imm_0[10] imm_0[18,11] 0b000001101111 ", "el:i_j_alias(el:rel_addr20)", "i_j_alias(rel_addr = rel_addr20(val))", {{0}}
instr, i_jr_alias__x_0__, {}, "jr" "x0", "0b00000000000000000000000001100111 ", "el:i_jr_alias(el:x_0)", "i_jr_alias(xpr_rs1 = x_0)", {{0}}
instr, i_jr_alias__xpr__, {(regop, xpr_0, 0, 0)}, "jr" xpr_0, "0b000000000000 xpr_0[4,0] 0b000000001100111 ", "el:i_jr_alias(el:xpr)", "i_jr_alias(xpr_rs1 = xpr)", {{0}}
instr, i_ret_alias__, {}, "ret", "0b00000000000000001000000001100111 ", "el:i_ret_alias", "i_ret_alias", {{0}}
instr, i_call_alias__rel_addr20__, {(immop, imm_0, 0, int21)}, "call" imm_0, "imm_0[19] imm_0[9,0] imm_0[10] imm_0[18,11] 0b000011101111 ", "el:i_call_alias(el:rel_addr20)", "i_call_alias(rel_addr = rel_addr20(val))", {{0}}
instr, i_call_reg_alias__x_0__, {}, "call_reg" "x0", "0b00000000000000000000000011100111 ", "el:i_call_reg_alias(el:x_0)", "i_call_reg_alias(xpr_rs1 = x_0)", {{0}}
instr, i_call_reg_alias__xpr__, {(regop, xpr_0, 0, 0)}, "call_reg" xpr_0, "0b000000000000 xpr_0[4,0] 0b000000011100111 ", "el:i_call_reg_alias(el:xpr)", "i_call_reg_alias(xpr_rs1 = xpr)", {{0}}
;type, name, operands, syntax, coding, instruction tree, emulation info, {slot, ...}
instr, i_alu__opc_slt__xpr__xpr__xpr__swappedCmpClone0__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0), (regop, xpr_2, 2, 0)}, "slt" xpr_0~"," xpr_1~"," xpr_2, "0b0000000 xpr_2[4,0] xpr_1[4,0] 0b010 xpr_0[4,0] 0b0110011 ", "el:i_alu(el:opc_slt, el:xpr, el:xpr, el:xpr)", "swapped compare   %cmp.i7 = icmp slt i32 %u0, %u1, !dbg !17 to   %cmp.i7 = icmp sgt i32 %u1, %u0, !dbg !17", {{0}}
instr, i_alu__opc_sltu__xpr__xpr__xpr__swappedCmpClone0__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0), (regop, xpr_2, 2, 0)}, "sltu" xpr_0~"," xpr_1~"," xpr_2, "0b0000000 xpr_2[4,0] xpr_1[4,0] 0b011 xpr_0[4,0] 0b0110011 ", "el:i_alu(el:opc_sltu, el:xpr, el:xpr, el:xpr)", "swapped compare   %cmp3.i = icmp ult i32 %u0, %u1, !dbg !17 to   %cmp3.i = icmp ugt i32 %u1, %u0, !dbg !17", {{0}}
instr, i_alu_i__opc_slti__xpr__x_0__simm12__immSpecClone__imm_1__1__, {(regop, xpr_0, 0, 0), (immop, imm_1, 1, int12)}, "slti" xpr_0~"," "x0"~"," "1", "imm_1[11,0] 0b00000010 xpr_0[4,0] 0b0010011 ", "el:i_alu_i(el:opc_slti, el:xpr, el:x_0, el:simm12)", "immediate specialization of i_alu_i__opc_slti__xpr__x_0__simm12__", {{0}}
instr, i_alu_i__opc_slti__xpr__x_0__simm12__immSpecClone__imm_1__0__, {(regop, xpr_0, 0, 0), (immop, imm_1, 1, int12)}, "slti" xpr_0~"," "x0"~"," "0", "imm_1[11,0] 0b00000010 xpr_0[4,0] 0b0010011 ", "el:i_alu_i(el:opc_slti, el:xpr, el:x_0, el:simm12)", "immediate specialization of i_alu_i__opc_slti__xpr__x_0__simm12__", {{0}}
instr, i_alu_i__opc_sltiu__xpr__x_0__simm12__immSpecClone__imm_1__1__, {(regop, xpr_0, 0, 0), (immop, imm_1, 1, int12)}, "sltiu" xpr_0~"," "x0"~"," "1", "imm_1[11,0] 0b00000011 xpr_0[4,0] 0b0010011 ", "el:i_alu_i(el:opc_sltiu, el:xpr, el:x_0, el:simm12)", "immediate specialization of i_alu_i__opc_sltiu__xpr__x_0__simm12__", {{0}}
instr, i_alu_i__opc_sltiu__xpr__x_0__simm12__immSpecClone__imm_1__0__, {(regop, xpr_0, 0, 0), (immop, imm_1, 1, int12)}, "sltiu" xpr_0~"," "x0"~"," "0", "imm_1[11,0] 0b00000011 xpr_0[4,0] 0b0010011 ", "el:i_alu_i(el:opc_sltiu, el:xpr, el:x_0, el:simm12)", "immediate specialization of i_alu_i__opc_sltiu__xpr__x_0__simm12__", {{0}}
instr, i_branch__opc_blt__xpr__xpr__rel_addr12__swappedCmpClone0__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0), (immop, imm_2, 2, int13)}, "blt" xpr_0~"," xpr_1~"," imm_2, "imm_2[11] imm_2[9,4] xpr_1[4,0] xpr_0[4,0] 0b100 imm_2[3,0] imm_2[10] 0b1100011 ", "el:i_branch(el:opc_blt, el:xpr, el:xpr, el:rel_addr12)", "swapped compare   %cmp32.i = icmp slt i32 %u0, %u1, !dbg !17 to   %cmp32.i = icmp sgt i32 %u1, %u0, !dbg !17", {{0}}
instr, i_branch__opc_bltu__xpr__xpr__rel_addr12__swappedCmpClone0__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0), (immop, imm_2, 2, int13)}, "bltu" xpr_0~"," xpr_1~"," imm_2, "imm_2[11] imm_2[9,4] xpr_1[4,0] xpr_0[4,0] 0b110 imm_2[3,0] imm_2[10] 0b1100011 ", "el:i_branch(el:opc_bltu, el:xpr, el:xpr, el:rel_addr12)", "swapped compare   %cmp38.i = icmp ult i32 %u0, %u1, !dbg !17 to   %cmp38.i = icmp ugt i32 %u1, %u0, !dbg !17", {{0}}
instr, i_branch__opc_bge__xpr__xpr__rel_addr12__swappedCmpClone0__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0), (immop, imm_2, 2, int13)}, "bge" xpr_0~"," xpr_1~"," imm_2, "imm_2[11] imm_2[9,4] xpr_1[4,0] xpr_0[4,0] 0b101 imm_2[3,0] imm_2[10] 0b1100011 ", "el:i_branch(el:opc_bge, el:xpr, el:xpr, el:rel_addr12)", "swapped compare   %cmp44.i = icmp sge i32 %u0, %u1, !dbg !17 to   %cmp44.i = icmp sle i32 %u1, %u0, !dbg !17", {{0}}
instr, i_branch__opc_bgeu__xpr__xpr__rel_addr12__swappedCmpClone0__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0), (immop, imm_2, 2, int13)}, "bgeu" xpr_0~"," xpr_1~"," imm_2, "imm_2[11] imm_2[9,4] xpr_1[4,0] xpr_0[4,0] 0b111 imm_2[3,0] imm_2[10] 0b1100011 ", "el:i_branch(el:opc_bgeu, el:xpr, el:xpr, el:rel_addr12)", "swapped compare   %cmp50.i = icmp uge i32 %u0, %u1, !dbg !17 to   %cmp50.i = icmp ule i32 %u1, %u0, !dbg !17", {{0}}
instr, i_bgt_alias__xpr__xpr__rel_addr12__swappedCmpClone0__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0), (immop, imm_2, 2, int13)}, "bgt" xpr_0~"," xpr_1~"," imm_2, "imm_2[11] imm_2[9,4] xpr_0[4,0] xpr_1[4,0] 0b100 imm_2[3,0] imm_2[10] 0b1100011 ", "el:i_bgt_alias(el:xpr, el:xpr, el:rel_addr12)", "swapped compare   %cmp = icmp sgt i32 %u0, %u1, !dbg !17 to   %cmp = icmp slt i32 %u1, %u0, !dbg !17", {{0}}
instr, i_ble_alias__xpr__xpr__rel_addr12__swappedCmpClone0__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0), (immop, imm_2, 2, int13)}, "ble" xpr_0~"," xpr_1~"," imm_2, "imm_2[11] imm_2[9,4] xpr_0[4,0] xpr_1[4,0] 0b101 imm_2[3,0] imm_2[10] 0b1100011 ", "el:i_ble_alias(el:xpr, el:xpr, el:rel_addr12)", "swapped compare   %cmp = icmp sle i32 %u0, %u1, !dbg !17 to   %cmp = icmp sge i32 %u1, %u0, !dbg !17", {{0}}
instr, i_bgtu_alias__xpr__xpr__rel_addr12__swappedCmpClone0__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0), (immop, imm_2, 2, int13)}, "bgtu" xpr_0~"," xpr_1~"," imm_2, "imm_2[11] imm_2[9,4] xpr_0[4,0] xpr_1[4,0] 0b110 imm_2[3,0] imm_2[10] 0b1100011 ", "el:i_bgtu_alias(el:xpr, el:xpr, el:rel_addr12)", "swapped compare   %cmp = icmp ugt i32 %u0, %u1, !dbg !17 to   %cmp = icmp ult i32 %u1, %u0, !dbg !17", {{0}}
instr, i_bleu_alias__xpr__xpr__rel_addr12__swappedCmpClone0__, {(regop, xpr_0, 0, 0), (regop, xpr_1, 1, 0), (immop, imm_2, 2, int13)}, "bleu" xpr_0~"," xpr_1~"," imm_2, "imm_2[11] imm_2[9,4] xpr_0[4,0] xpr_1[4,0] 0b111 imm_2[3,0] imm_2[10] 0b1100011 ", "el:i_bleu_alias(el:xpr, el:xpr, el:rel_addr12)", "swapped compare   %cmp = icmp ult i32 %u0, %u1, !dbg !17 to   %cmp = icmp ugt i32 %u1, %u0, !dbg !17", {{0}}
;type, name, operands, syntax, coding, instruction tree, emulation info, {slot, ...}
instr, i_store__opc_sb__x_0__simm12__x_0__legalConstClonei32__, {(immop, imm_0, 0, int12)}, "sb" "x0"~"," imm_0 "(" "x0" ")", "imm_0[11,5] 0b0000000000000 imm_0[4,0] 0b0100011 ", "el:i_store(el:opc_sb, el:x_0, el:simm12, el:x_0)", "legalized stored constant i8 0 to i32 0", {{0}}
instr, i_store__opc_sb__x_0__simm12__xpr__legalConstClonei32__, {(immop, imm_0, 0, int12), (regop, xpr_1, 1, 0)}, "sb" "x0"~"," imm_0 "(" xpr_1 ")", "imm_0[11,5] 0b00000 xpr_1[4,0] 0b000 imm_0[4,0] 0b0100011 ", "el:i_store(el:opc_sb, el:x_0, el:simm12, el:xpr)", "legalized stored constant i8 0 to i32 0", {{0}}
instr, i_store__opc_sh__x_0__simm12__x_0__legalConstClonei32__, {(immop, imm_0, 0, int12)}, "sh" "x0"~"," imm_0 "(" "x0" ")", "imm_0[11,5] 0b0000000000001 imm_0[4,0] 0b0100011 ", "el:i_store(el:opc_sh, el:x_0, el:simm12, el:x_0)", "legalized stored constant i16 0 to i32 0", {{0}}
instr, i_store__opc_sh__x_0__simm12__xpr__legalConstClonei32__, {(immop, imm_0, 0, int12), (regop, xpr_1, 1, 0)}, "sh" "x0"~"," imm_0 "(" xpr_1 ")", "imm_0[11,5] 0b00000 xpr_1[4,0] 0b001 imm_0[4,0] 0b0100011 ", "el:i_store(el:opc_sh, el:x_0, el:simm12, el:xpr)", "legalized stored constant i16 0 to i32 0", {{0}}
