;resource, resource_index, resource_type, name, data_type, low_index, high_index, aliased subblock memory (may be empty), address space name, address space index
resource, 0, mem, if_code__, uint32, 0, 2047, , as_all, 0
resource, 1, mem, if_code__sb1__, uint8, 0, 2047, if_code__, as_all, -1
resource, 2, mem, if_code__sb2__, uint16, 0, 2047, if_code__, as_all, -1
resource, 3, mem, if_code__sb3__, uint24, 0, 2047, if_code__, as_all, -1
resource, 4, mem, if_code__sb4__, uint32, 0, 2047, if_code__, as_all, -1
resource, 5, mem, if_code__sb5__, uint40, 0, 2047, if_code__, as_all, -1
resource, 6, mem, if_code__sb6__, uint48, 0, 2047, if_code__, as_all, -1
resource, 7, mem, if_code__sb7__, uint56, 0, 2047, if_code__, as_all, -1
resource, 8, mem, if_code__sb8__, uint64, 0, 2047, if_code__, as_all, -1
resource, 9, mem, if_code__sb9__, uint72, 0, 2047, if_code__, as_all, -1
resource, 10, mem, if_code__sb10__, uint80, 0, 2047, if_code__, as_all, -1
resource, 11, mem, if_code__sb11__, uint88, 0, 2047, if_code__, as_all, -1
resource, 12, mem, if_code__sb12__, uint96, 0, 2047, if_code__, as_all, -1
resource, 13, mem, if_code__sb13__, uint104, 0, 2047, if_code__, as_all, -1
resource, 14, mem, if_code__sb14__, uint112, 0, 2047, if_code__, as_all, -1
resource, 15, mem, if_code__sb15__, uint120, 0, 2047, if_code__, as_all, -1
resource, 16, mem, if_code__sb16__, uint128, 0, 2047, if_code__, as_all, -1
resource, 17, mem, if_data__, uint32, 0, 2047, if_code__, as_all, 0
resource, 18, mem, if_data__sb1__, uint8, 0, 2047, if_code__, as_all, -1
resource, 19, mem, if_data__sb2__, uint16, 0, 2047, if_code__, as_all, -1
resource, 20, mem, if_data__sb3__, uint24, 0, 2047, if_code__, as_all, -1
resource, 21, mem, if_data__sb4__, uint32, 0, 2047, if_code__, as_all, -1
resource, 22, mem, if_data__sb5__, uint40, 0, 2047, if_code__, as_all, -1
resource, 23, mem, if_data__sb6__, uint48, 0, 2047, if_code__, as_all, -1
resource, 24, mem, if_data__sb7__, uint56, 0, 2047, if_code__, as_all, -1
resource, 25, mem, if_data__sb8__, uint64, 0, 2047, if_code__, as_all, -1
resource, 26, mem, if_data__sb9__, uint72, 0, 2047, if_code__, as_all, -1
resource, 27, mem, if_data__sb10__, uint80, 0, 2047, if_code__, as_all, -1
resource, 28, mem, if_data__sb11__, uint88, 0, 2047, if_code__, as_all, -1
resource, 29, mem, if_data__sb12__, uint96, 0, 2047, if_code__, as_all, -1
resource, 30, mem, if_data__sb13__, uint104, 0, 2047, if_code__, as_all, -1
resource, 31, mem, if_data__sb14__, uint112, 0, 2047, if_code__, as_all, -1
resource, 32, mem, if_data__sb15__, uint120, 0, 2047, if_code__, as_all, -1
resource, 33, mem, if_data__sb16__, uint128, 0, 2047, if_code__, as_all, -1
resource, 34, pc, r_pc, uint32, 0, 0, , , -1
resource, 35, archreg, rf_xpr, uint32, 0, 31, , , -1
